<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>1_add_files_to_repository02</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">1_add_files_to_repository02</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>eid</td>
	<td>student01</td>
</tr>
<tr>
	<td>type</td>
	<td>pw</td>
	<td>password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='submit']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@title,'123Port')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Portfolios</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>template.id</td>
	<td>label=General Education Matrix Template (Published Template)</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>_target1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name-id</td>
	<td>Sandra General Education Portfolio</td>
</tr>
<tr>
	<td>type</td>
	<td>description</td>
	<td>This portfolio generated by Selenium test script.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>_target2</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>mainTitleText</td>
	<td>Sandra (Selenium) Portfolio</td>
</tr>
<tr>
	<td>type</td>
	<td>subTitleText</td>
	<td>General Education Portfolio</td>
</tr>
<tr>
	<td>click</td>
	<td>matrixLevel-1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>introCaption</td>
	<td>Introduction image</td>
</tr>
<tr>
	<td>type</td>
	<td>criterion1Caption</td>
	<td>Written Communication image</td>
</tr>
<tr>
	<td>type</td>
	<td>criterion2Caption</td>
	<td>Critical Thinking image</td>
</tr>
<tr>
	<td>type</td>
	<td>criterion3Caption</td>
	<td>Information Retrieval and Technology image</td>
</tr>
<tr>
	<td>type</td>
	<td>criterion4Caption</td>
	<td>Quantitative Reasoning image</td>
</tr>
<tr>
	<td>type</td>
	<td>criterion5Caption</td>
	<td>Oral Communication image</td>
</tr>
<tr>
	<td>type</td>
	<td>criterion6Caption</td>
	<td>Understanding Self and Community image</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submitButton</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>items0</td>
	<td>label=General Education</td>
</tr>
<tr>
	<td>select</td>
	<td>items1</td>
	<td>label=Sandra Contact Information</td>
</tr>
<tr>
	<td>select</td>
	<td>items2</td>
	<td>label=flower11.jpg</td>
</tr>
<tr>
	<td>select</td>
	<td>items3</td>
	<td>label=flower05.jpg</td>
</tr>
<tr>
	<td>select</td>
	<td>items4</td>
	<td>label=flower06.jpg</td>
</tr>
<tr>
	<td>select</td>
	<td>items5</td>
	<td>label=flower07.jpg</td>
</tr>
<tr>
	<td>select</td>
	<td>items6</td>
	<td>label=flower08.jpg</td>
</tr>
<tr>
	<td>select</td>
	<td>items7</td>
	<td>label=flower09.jpg</td>
</tr>
<tr>
	<td>select</td>
	<td>items8</td>
	<td>label=flower10.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>_target4</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>mainForm:availableRoles</td>
	<td>label=Participant</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>mainForm:availableRoles</td>
	<td>label=Organizer</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>mainForm:availableRoles</td>
	<td>label=Evaluator</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>mainForm:availableRoles</td>
	<td>label=Reviewer</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>mainForm:availableRoles</td>
	<td>label=Tech Support</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>mainForm:availableRoles</td>
	<td>label=Program Admin</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>mainForm:availableRoles</td>
	<td>label=Guest</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>mainForm:add_role_button</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>mainForm:save_button</td>
	<td></td>
</tr>

<tr>
	<td>selectFrame</td>
	<td>relative=up</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
