/* Generic Selectors */

html {
	height:100%;
	margin:0;
	padding:0;
}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 1em;
	text-align:center;
	height:100%;
	margin:10px;
	padding:10px;
	/*margin: 0 0 0 0; top right bottom left*/	
}

p {
	padding-left:20px;
	padding-right:20px;
	margin:10px;
	font-size:1em;
	text-align:left;
}


h1 {
	text-align:left;
	padding-left: 10px;
	margin:10px;
}

h2 {
	font-size: 1.2em;
	font-weight: bold;
	font-style:italic;
	text-align:right;
	margin:10px;
}

li{
	font-size:1.2em;
	text-align:left;
	padding-left:-20px;
	padding-bottom:20px;
}

ul{
	list-style:none;
	padding-left:20px;
	padding-right:20px;
	padding-top:20px;
	margin-left:0;
	padding-bottom:20px;
	}

img.header{
	height:100%;
	float:left;
	margin-right:10px;
}

img.content{
	width:75%;
	border:medium;
	border:#330099;
	margin-left:auto;
	margin-right:auto;
	}
/*************************  ID's *************************/

#container {
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}

* html #container{ 
	height:100%;
	}

#header {
	height:300px;
	text-align:center;
	margin-bottom:10px;
	overflow:auto;
	}
	
#contactInfo {
	padding-top:20px;
	text-align:left;
	font-size:.8em;
	font-family:Arial, Helvetica, sans-serif;
	width:600px;
}

#contentWrapper {
	width:1000px;
	margin-bottom:50px;
}

#navigation {
	width: 300px;
	float:left;
	text-align:center;
}

#pageContent {
	width:700px;
	margin-left:-300px;
	text-align:left;
	float:right;
}

#footerspacer {
	height:50px;
	}

#footer {
	font-family:Arial, Helvetica, sans-serif;
	height:50px;
	text-align:center;
	margin: -50px auto 0 auto;
}


/*************************  Pseudo classes *************************/
a:link {
	font-weight: bold;
	text-decoration:none;
}

a:visited { 
	font-weight: bold;
	text-decoration:none;
}

a:hover {
	font-weight: bold;
	text-decoration: underline;

}  
a:active { 
	font-weight: bold; 
} 



















