
div.contents {
        display: none;
 }
 
 div.selectedcontents {
        display: block;
 }
 
h2 {
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	color: #9C657B;
}

h3 {
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: bold;
	color: #9C657B;
}

h4 {
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	font-weight: bold;
	color: #9C657B;
}

hr {
	color: #9C657B;
}

table#MainContent {
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
}

 table#tabmenu {
        margin-bottom: 1em;
 }

 td.tab, td.selectedtab, td.tabspacer, td#contentscell {
	border: 1px solid Gray;
}

 td.tabspacer {
        border-width: 0 0 1px;
 }

 td.tab, td.selectedtab {
	 	font-size: 0.7em;
		font-weight : bold;
        width: 20%;
        padding: 2px 5px;
		text-align : center;
 }

 td.tab {
	background: #FFF8DC;
	cursor: pointer;
	color : Gray;
}

 td.selectedtab {
        border-bottom: 0;
		color : #2F4F4F;
 }

 td.selectedtab, td#contentscell {
	background: #FFFAF0;
}

 td#contentscell {
	border-width: 1px 1px 1px;
	padding: 5px;
	border-style : dotted dotted dotted dotted;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	width : 100%;
}

 div.contents {
        display: none;
 }

 div.selectedcontents {
        display: block;
		font-size: 0.7em;
 }
 
 .templateName {
	font-size: 1.8em;
	font-weight: bold;
	font-family : "Times New Roman", Times, serif;
	font-variant : normal;
	color : Navy;
	font-style : italic;
	text-align : left;
	vertical-align : bottom;
	padding-left : 5px;
}

.userName {
	font-size: 1.8em;
	font-weight: bold;
	font-family : "Times New Roman", Times, serif;
	font-variant : normal;
	color : #A8476E;
	font-style : normal;
	text-align : center;
	vertical-align : bottom;
	padding-left : 5px;
}
.sectionHeading {
	font-size: 1.2em;
	font-weight: bold;
	font-family : "Times New Roman", Times, serif;
	font-variant : normal;
	font-style : normal;
	vertical-align : bottom;
	width: 100%;
	text-decoration : none;
}

.contactInfoLabel {
	font-size: 0.8em;
	color : #666633;
	text-align : center;
	vertical-align : top;
	white-space: nowrap;
	font-weight : normal;
	font-style : normal;
}

.contactImage {
	border : 1px solid #2F4F4F;
}

.resumeSupport {
	font-size: 0.8em;
}

.contactInfoData {
	font-size: 1.2em;
	color: #999966;
	vertical-align : top;
}

.contentsLabel {
	font-size: 0.8em;
	text-align : right;
	vertical-align : top;
	color : #2F4F4F;
	width : 15%;
}

.contentsData {
	font-size: 0.8em;
	vertical-align : top;
	border-bottom : 2px solid #2F4F4F;
}

.contentsData1 {
	font-size: 0.8em;
	vertical-align : top;
	border-bottom : 1px solid #2F4F4F;
}

.collapseAll {
	font-size: 1.0em;
	color : #CC6633;
	vertical-align : top;
	border-bottom : 1px solid #2F4F4F;
}

.collapseAll a:link, .collapseAll a:active {
color : #9C657B;
}

.collapseAll a:visited {
color : #CC9999;
}

.collapseAll a:hover {
color : #CC3300;
}

.supporting {
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #F31F74;
	background : #78D0EC;
	vertical-align : top;
	border-bottom : 1px solid #2F4F4F;
}

.supporting a:link, .supporting a:active {
color : #F31F74;
}

.supporting a:visited {
color : #F31F74;
}

.supporting a:hover {
background : #B3E7F7;
}

select {
	font-size: 0.8em;
	margin: 0px;
	padding: 0px;
	font-weight: normal;
	color: Black;
}

input {
	font-size: 0.8em;
}

.openTable {
	width : 98%;
}

.table2Header1, .table2Header2 {
	font-size: 0.8em;
	color : #996633;
	background : #78D0EC;
	text-align : left;
	border-bottom : 1px solid #2F4F4F;
	font-style : normal;
	font-weight : bold;
}

.table2HeaderLite {
	font-size: 0.8em;
	color : #996633;
	background : #FFFFCC;
	text-align : left;
	border-bottom : 1px solid #2F4F4F;
	font-style : normal;
	font-weight : bold;
}

.table2Header3 {
	font-size: 0.8em;
	color : Black;
	background : #FFCC66;
	text-align : left;
	border-bottom : 1px solid #2F4F4F;
	font-style : normal;
}

.borderedTable {
	width : 100%;
	border-top : 2px solid #2F4F4F;
	border-left : 2px solid #2F4F4F;
	border-right : 2px solid #2F4F4F;
}

.noTopTable {
	width : 100%;
	border-left : 2px solid #2F4F4F;
	border-right : 2px solid #2F4F4F;
}

.oddRow {
	
}

.evenRow {
	background: #F0F0F0;
}

.MainContent a:visited, .MainContent a:link {
	color: Navy;
	text-decoration: none;
}
.MainContent a:hover {
	color: #2F4F4F;
	text-decoration: underline;
}

.tableName {
	font-size: 1.1em;
	font-weight: bold;
	color: #F175A7;
	font-family: "Times New Roman", Times, serif;
	font-variant: normal;
	font-style: normal;
	vertical-align: bottom;
	width: 100%;
	text-decoration: none;
	text-align: center;
}

.tableName a:link, .tableName a:active {
font-size: 1.1em;
color : #9C657B;
}

.tableName a:visited {
font-size: 1.1em;
color : #CC9999;
}

.tableName a:hover {
font-size: 1.1em;
color : #CC3300;
}


div.ospComments {
	background-color: #FDF7F7;
	margin: 15px;
	padding: 10px;
	vertical-align: top;
	border-top: 1px dashed #CC9900;
	border-bottom: 1px dashed #CC9900;
	border-right: 1px dashed #CC9900;
	border-left: 1px dashed #CC9900;
}

.ospComments h1 {}
.ospComments h2 {
	font-size: 1.1em;
	font-weight: bold;
	color : #9C657B;
	font-family : "Times New Roman", Times, serif;
	font-variant : normal;
	font-style : normal;
	width: 100%;
	vertical-align : bottom;
	text-decoration : none;
	}
.ospComments h3 {
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	font-weight: bold;
	color: Red;
}
.ospComments h4 {text-indent: 20px;color: #9C657B;}
.ospComments h4 a:hover   {color:#51698D; text-decoration: underline;}
.ospComments h5 {}
.ospComments p {
margin-left: 30px;
font-size: 0.8em;
font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
color : #9C657B;
vertical-align : top;
}
.ospComments .pipe {color:#51698D;};
.ospComments table tr td {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	vertical-align: top;		
}

.ospComments fieldset {
	background-color: #fff;
	font-weight: bold;
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #9C657B;
	margin: 0px;
	padding: 0px;
	vertical-align: top;		
}

.ospComments textarea {
	background-color: #FDF7F7;
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #9C657B;
	margin: 0px;
	padding: 0px;
	vertical-align: top;		
}

.ospComments input {
	background-color: #FDF7F7;
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #9C657B;
	margin: 0px;
	padding: 0px;
	vertical-align: top;		
}

.chefLabel {
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #9C657B;
	margin: 0px;
	padding: 0px;
	vertical-align: top;	
}

div.ospEmbedded {
   border:1px solid #AAAAAA;
   padding-left: 2 px;
   padding-left: 2 px;
}
