/* Generic Selectors */


body {
	color:#333333;		
}

h1 {
	color:#FFFFFF;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-stretch:condensed;
	font-style:normal;
	font-weight:lighter;
}

h2 {
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter;
}

h3 {
	color:#620A09;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin-left:10px;
}

li{
	font-size:1em;
	text-align:left;
	padding-left:-20px;
	padding-bottom:30px;
}

ul{
	list-style:none;
	}
	
table{
	font-family:Arial, Helvetica, sans-serif;
	font-size:.9em;
	padding:10px;
	}

/*************************  ID's *************************/

#container {
}

#header {
	background-color:#620A09;
	color:#FFFFFF;
	border-bottom:groove;
	border-bottom-color:#FF6600;
	border-bottom-width:thick;
	}
	
#contactInfo {
}

#navigation {
	background-color:#3C5B6F;
}

#pageContent {
	border-left:300px solid #3C5B6F;
}

#footer {
}


/*************************  Pseudo classes *************************/
a:link {
	color:#FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
}

a:visited { 
	color:#FF6600;
	font-family:Arial, Helvetica, sans-serif;

}

a:hover {
	color:#78BDE5;
	font-family:Arial, Helvetica, sans-serif;


}  
a:active { 
	color:#FF6600;
	font-family:Arial, Helvetica, sans-serif;
}