 /*NOTE:This file is linked to after the tool_base.css file inside of tools. It provides for skinning.*/
/*PART 1:GENERIC SELECTORS*/
body{background:#E8E8FF;font:100% Times,serif}

a:link{color:#624;text-decoration:none}
a:visited{color:#846;text-decoration:none}
a:hover{color:#D65168 !important;text-decoration:underline;background:transparent}

hr  { height:5px; style:solid; }

h3, h4, h5, h6 { font:80% Times,serif; }

h3{font-size:130%;color:#67082A;font-weight:bold;margin:.5em;background:transparent !important}
h4{font-size:110%;color:#000;padding-bottom:.3em;font-weight:bold;margin:.5em 0;background-color: #EBDDE3;}
h5{font-size:100%;color:#084A87;font-weight:bold;margin:.5em 0;background:#DDD; padding-left:1em}
h6{font-size:100%;color:#084A87;font-weight:normal;margin:.5em 2em;background:transparent}

table{font-size:1em}

textarea{padding:.1em .3em;border:2px solid #90A1C6; background:#BBFFBB; font:100% Verdana,Arial,Helvetica,sans-serif}
textarea:hover{padding:.1em .3em;border:2px solid #B0C1E6; background:#BBFFBB; font:100% Verdana,Arial,Helvetica,sans-serif}

img { padding:4px; margin: 4px; border:solid 4px #ccc }

.padded { padding:.3em; }
.act{padding:2em 0}
.act input{border-width:2px;border-color:#90A1C6 #5A6D95 #5A6D95 #90A1C6;border-style:solid;background:#fff}
.act input:hover{border-width:2px;border-color:#5A6D95 #90A1C6 #90A1C6 #5A6D95;border-style:solid;background:#DDDFE4}
.act input.active{border-width:4px;border-color:#444;border-style:solid}
.act input.active:hover{border-width:4px;border-color:#5A6D95 #90A1C6 #90A1C6 #5A6D95;border-style:solid}

.rightNav{font-size:1em}
.rightNav form{display:inline}
.rightNav span.instruction{display:block;padding-bottom:.5em}

.highlight{color:#F55; background:#800; padding:.15em .45em; }

.instruction  { 
/*	font-size:.8em; */
	line-height:1.2em;
	margin:1em ;
	line-height:1em;
	color:brown;
}





.listHier{font-size:1em; border-collapse:collapse}
.listHier th{text-align:left;background:#DDDFE4; margin:0;padding:0;}
.listHier td{vertical-align:top;padding:.1em !important; font:70% Verdana,Arial,Helvetica,sans-serif;color:#080}
.listHier a:link,.listHier a:visited{color:#369;text-decoration:none}
.listHier th h3,.listHier th h4,.listHier th h5,.listHier th h6,
.listHier td h3,.listHier td h4,.listHier td h5,.listHier td h6{
	margin:0;padding:0;font-size:1em;background:none;font-weight:normal
	font:100% Verdana,Arial,Helvetica,sans-serif;}

table.lines{border-collapse:collapse}
table.lines td{border-bottom:1px solid #D7D7D7;border-top:1px solid #D7D7D7}
.lines tr:hover{background:#88B}
.lines tr.exclude:hover{background:transparent}


.itemSummary  { 
	font-family: impact;
	margin-top:1em; 
	margin-bottom:2em; 
	clear:both;display:block
}
table.itemSummary th  { 
	font-weight:bold; 
	white-space:nowrap;
	vertical-align:top; 
	text-align:right;
	padding:.1em 1em .1em .3em 
}
table.itemSummary td  { 
	vertical-align:top; 
	text-align:left;
/*  font-size:.9em; */
	padding:.1em 1em .1em .3em;
	vertical-align:top 
}


.navIntraTool{color:#000;padding:0em;margin:0em;text-align:center;font-size:.9em;line-height:1.3em;background:#BBD}
.navIntraTool a{border-bottom:1px dashed #90A1C6;background:transparent;padding:0px 2px 0px 3px;color:#000;text-decoration:none;margin:0 .5em}
.navIntraTool a:link{border-bottom:1px dashed #90A1C6;background:transparent;padding:0px 2px 0px 3px;color:#000;text-decoration:none;margin:0 .5em}
.navIntraTool a:hover{border:none;text-decoration:none !important;color:#084A87 !important;padding:0px 2px 0px 3px;border-bottom:1px solid #000 !important}
.navIntraTool a:visited{border-bottom:1px dashed #90A1C6;background:transparent;padding:0px 2px 0px 3px;color:#000;text-decoration:none}

.matrix-column-heading{font-size:130%;color:#67082A;font-weight:bold;margin:.5em;background:transparent !important}

