
    <h3>
      <font color="#0033cc">Other Useful MyWorkspace tools</font>
    </h3>
    <h4>
      <font size="3" color="#0033cc">Worksite Setup</font>
    </h4>
    <p>
      This tool allows you to jump to any sites to which you belong (click on 
      worksite title). But the more practical use of Worksite Setup is to 
      access a course's Site Info area. Essentially, this is a link to a 
      course's Site Info, giving you an alternate way to access that 
      information, rather than clicking on Site Info within a course.
    </p>
    <ul>
      <li>
        Click on the Worksite Title (blue text) to move to the course.
      </li>
      <li>
        Check the box next to the course title and then click on Revise at the 
        top of the page to enter the course's Site Info area.
      </li>
    </ul>
    <p>
      A more detailed description of course editing tools can be found in the 
      module on Site Info.&#0;
    </p>
    <h4>
      <font color="#0033cc">Preferences</font>
    </h4>
    <p>
      There are two pages in Preferences. They are not even slightly related 
      to each other, so you'll just have to remember what they are for. 1) you 
      can set how you want announcements, email and resources to be handled. 
      2) you can organize the site tabs across the top of the page.
    </p>
    <p>
      <strong><font color="#990099">Notifications:</font> </strong>
      Set the preferences for how you would like low priority notifications to 
      be received. This includes announcements, email archive and resources. 
      The options are to receive these items:
    </p>
    <ul>
      <li>
        individually when posted,
      </li>
      <li>
        as a daily digest, or
      </li>
      <li>
        to block them so you never receive them.
      </li>
    </ul>
    <p>
      Note: All high priority notifications will be sent via email. Students 
      cannot set high priority items to not be received.
    </p>
    <p align="center">
      
<img src="images/prefs.gif" border="0" />      

    </p>
    <p>
      <strong><font color="#990099">Customize Tabs:</font></strong>
 If you participate (student or teacher) in more than one System class, 
      you can organize the tabs across the top of the page. In the visible 
      sites list portion of Customize Tabs, the class at the top of the list 
      shows up at the left in tabs across the top of the window. If you have 
      too many visible sites to fit across the page, the leftovers will be in 
      a pop-down menu.
    </p>
    <p>
      Move finished classes over to the left box in Customize Tabs to make 
      them not visible. This will save room on your row of site tabs, but 
      leaving the class still accessible by coming back here and making it 
      visible again if you need to access the class for some reason.
    </p>
    <h4 align="center">
      
<img src="images/mw-tabs.gif" border="0" />      

    </h4>
    <p>
      <strong><font color="#990099">Time Zone:</font></strong>
 </font>
<font color="#000000">The Time Zone allows you to choose what time 
      zone you are in. When you do that, the times will be reflected in areas 
      that use time, such as Chat Room and Tests &amp;</font> &#160;Quizzes. Give 
      it a try to see how it works: I chose LaPaz and my Chat Room time went 
      ahead 2 hours from my standard Pacific Time. Then when switched back to 
      Los Angeles time, that same Chat message dropped 2 hours back.
    </p>
    <h4>
      <font color="#0033cc">Account</font>
    </h4>
    <p>
      The Account link allows users to change their name, password, and email 
      address. This is important, for example, if a student goes by their 
      middle name, or if they get married, they'll want to use the correct 
      name. Also, many times students (and maybe faculty, too) will want to 
      use a different email account than the one they listed when they first 
      were admitted to the school. If that information is not current, each 
      user can come in here to correct it. The only thing that can't be 
      changed is the User ID.
    </p>
    <p>
      Faculty do not have access to student passwords.
    </p>
    <p>
      
<img src="images/acct.gif" border="0" />      

    </p>
    <h4>
      <font color="#0033cc">Logout</font>
    </h4>
    <p>
      At the upper right is a Logout button which allows you to log out of the 
      system. Be sure to click here when you are finished working. Close all 
      browser windows to ensure that you are completely logged out and prevent 
      unauthorized access to your site by others.
    </p>
    <p align="right">
      <font size="1">3/8/06</font>
    </p>
  
