<h4>
<font color="#0033cc">Does the ETUDES-NG Gateway - Training provide <em>
students </em>with the training that they will need in order to use the new 
ETUDES-NG efficiently and effectively?</font>
</h4>
<p>
There is no training for students at this time. I know Vivie is planning 
something for students in terms of how to use discussion &amp; private messages.

</p>
<p>
That said, Etudes-NG is really a very student-user friendly program. I am 
offering a course for my CC students using it now; they are managing very well 
with almost no instruction in how to use the program. It really is very 
intuitive.
</p>
<p>
The system is in use with thousands of students already and they jump right in 
and use it. From the student side, it's very easy to use. They don't have the 
authoring challenges and additional browser requirements that instructors have 
due to content publishing and such.
</p>
<p>
Having said that, we plan on creating an orientation site on the software for 
students. We've had this for ETUDES, though very few students go through it.
</p>
<ul>
<li>
The first best thing you can do for students is give them early access to your 
course to browser around and get comfortable with your site.
</li>
<li>
The second best thing you can do is not misuse the tools, so that as students 
move from course to course, they know what to expect. In other words, since 
there is an Assignments tool, please do not include assignments under Modules. 
Use the Modules tool for lessons. That's just one example.
</li>
<li>
Last but not least, do not enable too many tools on the left navigation bar. 
It will only overwhelm your students as they wont' know where the REALLY 
important information is. That was one of the major advantages of ETUDES. It 
had a few core tools. Now, faculty can go crazy with all the cool tools 
available at the expense of students. So, learn what each does and choose 
those that add significant value to your teaching/learners.
</li>
</ul>
<p align="right">
<font size="1">1/5/06</font>
</p>
<p>
&#160;
</p>
