<h3>
<font color="#3300ff">Grade Assignments</font>
</h3>
<h4>
<font color="#3300ff">Grade an Inline Submission</font>
</h4>
<table width="700" border="0" cellspacing="0" cellpadding="10">
<tr>
<td width="40" align="left" valign="top">
1.
</td>
<td>
<span>Enter the Assignment area by clicking on Assignment in the left menu 
bar. </span>
</td>
</tr>
<tr>
<td width="40" align="left" valign="top">
2.
</td>
<td>
<span>You can see if there are assignments turned in that need to be graded in 
the list under In/New. In tells you how many assignments have been submitted; 
New tells you how many have not yet been graded. </span>
</td>
</tr>
<tr>
<td width="40" align="left" valign="top">
3.
</td>
<td>
<span>Click <strong>Grade</strong> under the assignment. You will see your 
assignment along with student submissions.</span>
</td>
</tr>
<tr>
<td width="40" align="left" valign="top">
&#160;
</td>
<td>
<div align="center">

<img src="images/0605251903211_grade-list.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td width="40" align="left" valign="top">
4.
</td>
<td>
<p>
To view a student's submitted inline assignment for grading, click the 
student's name. There are two boxes. The upper box contains the student 
submission. You can insert comments into student text by your comments in 
double curly brackets (i.e., <strong>{{</strong>your comment here<strong>}}</strong> 
). Your comments will appear in red to the student (not you). Or, even easier, 
use the tools in the editor toolbar to color your text, make it bold, etc. . . 
. Basically you want it to stand out.
</p>
<p>
The lower box in a place for you to put in your comments. They will appear 
under the student work when the student views the graded assignment.
</p>
<p>
Be sure to put in the grade in the appropriate box just above return/save.
</p>
</td>
</tr>
<tr>
<td width="40" align="left" valign="top">
&#160;
</td>
<td>
<div align="center">

<img src="images/0605251903212_graderemarks.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td width="40" align="left" valign="top">
5.
</td>
<td>
<p>
Click on <strong>Return</strong> to complete the grading and return the 
assignment to students.
</p>
<p>
Click on <strong>Save</strong> to complete the grading but not return the 
assignment to students. You may want to do this if you want to return all 
student grades at the same time, rather than as they are graded.
</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
6.
</td>
<td>
If you choose to save the grade, you can release all the assignments back to 
students at once on the student submissions grading page. The Release Grades 
link is at the top of the page.
</td>
</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>
<td>
<div align="center">

<img src="images/0605251903211_grade-list.gif" border="0" />
</div>
</td>
</tr>
</table>
<h4>
<font color="#3300ff">Grade Assignments Posted as Attachments</font>
</h4>
<table width="700" border="0" cellspacing="0" cellpadding="10">
<tr>
<td width="40" align="left" valign="top">
1.
</td>
<td width="636" align="left" valign="top">
<p>
You can download attached assignments one at a time, or if many of your 
students have submitted attachments, you might find it easier to download them 
all at once. If so, this is the procedure:
</p>
<p>
Follow steps 1-3 listed above.
</p>
</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<div align="right">

<img src="images/0605251903214_assn1.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td width="40" align="left" valign="top">
2.
</td>
<td align="left" valign="top">
<p>
Instead of clicking on a student's name, click on the Download All link at the 
top of the page.
</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
3.
</td>
<td align="left" valign="top">
This will prompt a bulk download of all student assignments posted as 
attachments. The file will be in ZIP format so you'll need (and probably 
already have on your computer) a program that unzips these archived files. I 
generally save such things to my desktop (Save to Disk) for easy access.
</td>
</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>
<td align="left" valign="top">
<div align="center">

<img src="images/0605251903215_assn2.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td align="left" valign="top">
4.
</td>
<td align="left" valign="top">
The resulting folder will contain folders for each student who submitted an 
attachment. Inside each folder will be the document the student uploaded. 
There may also be a text document containing any text the student included in 
the inline box in the attachment area (this is not required). If that text 
document is missing, it just means that the student didn't type anything into 
the inline box.
</td>
</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>
<td align="left" valign="top">
<div align="center">

<img src="images/0605251903216_assn3.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td align="left" valign="top">
5.
</td>
<td align="left" valign="top">
<p>
You can open each student submission to view it. If you want to make comments 
on the paper, that can be done, depending on the program the document is in . 
. . It's very easy to do in MS Word, it may be more difficult in some other 
files . . . it all depends and is not controlled by ETUDES-NG.
</p>
<p>
If you prefer, you can put your comments into the Instructor Comments on the 
Assignment grading page. Double-click on the name of the student to open up 
his assignment grading page and the make your comments and insert your grade 
here.
</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>
<td align="left" valign="top">
<div align="center">

<img src="images/0605251903217_assn4.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td align="left" valign="top">
6.
</td>
<td align="left" valign="top">
If you have made comments to the student's original attachment, you can return 
it as an attachment to the student if you wish. If you didn't make any marks 
here, there is probably no reason to return it because the student should have 
the original they used to send it to you.
</td>
</tr>
<tr>
<td align="left" valign="top">
7.
</td>
<td align="left" valign="top">
Be sure to click Resubmit (if desired), and then Return or Save, as explained 
in the section above.
</td>
</tr>
</table>
<h4>
<font color="#3300ff">Quick Steps for Grading a Dummy Student Assignment You 
Do to Check the Assignment 
</font><br /><font color="#3300ff">(This is specifically for the Online 
Training Workshop folks.)</font>
</h4>
<p>
There seems to be a lot of confusion about grading an assignment you create 
and then do as a student. Here's the drill:
</p>
<p>
1. Create an Assignment and click &quot;Post.&quot;
<br />2. Click on the Student View&gt;&gt;Click on &quot;Submit as student&quot; under the 
name of the assignment you just created.
<br />3. Complete the Assignment and Click &quot;Submit.&quot;
<br />4. Go back to the Assignment List by clicking it in the top menu bar.
<br />5. Click on &quot;Grade&quot; under the name of the assignment.
<br />6. Click on YOUR NAME to open the Assignment to grade it.
<br />7. Grade the Assignment and Click &quot;Return.&quot;
<br />8. You will now be back at Submissions/Grading page (Step #6)
</p>
<h4>
<font color="#3300ff">Reviewing Student Status for All Assignments</font>
</h4>
<p>
You can view a list of your students and see each one's status on each of the 
assignments. You can see whether the student has submitted the assignment, the 
assignment status, and the grade if one has been given.
</p>
<ol>
<li>
Enter the Assignment area by clicking on Assignment in the left menu bar.
</li>
<li>
At the top of the page, click on Grade Report.
</li>
<li>
Sort the list by student name, then scroll until you find the student you're 
looking for. All assignments that student has submitted will be listed and you 
can see how he/she did.
</li>
</ol>
<p align="center">
&#160;
</p>
<p align="center">

<img src="images/0605251903218_grport.gif" border="0" />
</p>
<p>
&#160;
</p>
<p>
Click on Download Spreadsheet to get a spreadsheet of all student assignment 
grades. In the example below, you don't see actual point totals because all 
these assignments were graded as checkmarks, not points. Empty cells indicate 
assignments not graded. (Entire empty rows indicate faculty members who didn't 
do assignments.)
</p>
<p>
Assignment grades can be automatically entered into the gradebook. In order to 
do so, you must choose the grading option of Points when setting up the 
assignment. (The gradebook doesn't understand letter grades or checkmarks.)
</p>
<p align="center">

<img src="images/0605251903219_exgrades.gif" border="0" />
</p>
<p align="right">
<font size="1">5/25/06</font>&#160;
</p>
