<p align="center">

<img border="0" src="images/guest-box.png" />

</p>
<p align="center">
You may have the option to add guests to your site. It's important to 
understand what this means and how it works:
</p>
<ul>
<li>
&quot;Guests&quot; are NON-registered users. They are individuals who are <b>
not</b> loaded into the system via the auto batch load process that we 
establish in collaboration with your school's IT staff and our technicians.
</li>
<li>
You should <b>not</b> add &quot;students&quot; via the &quot;Guest&quot; feature. You'll end up 
with duplicate accounts and problems. Please let the auto roster batch upload 
handle *official* registration adds and drops. Registration updates are 
reflected in less than 12 hours so there is no reason for you to by-pass the 
process and risk adding students who may never follow up and register.
</li>
<li>
Individual who quality to be added using the &quot;Guest&quot; feature may include: 
teaching assistants, tutors, guest speakers, colleagues who you might want to 
be flies on the wall and watch your class, your dean who might observe you 
(no?;-), and perhaps a fake student account. In other words, it is folks who 
are NOT registered for credit and are NOT on your roster.
</li>
<li>
These individuals are referred to as &quot;guests&quot; because they are not registered 
for the course. However, they are not limited to only &quot;guest&quot; privileges. You 
may assign whatever role you want to the visitors to your site that you add. 
Right now, the roles defined are: faculty, student, guest, and maintain 
(ETUDES System Admin). In the near future, we'll also add the TA role. In 
other words, you may add an email account for a colleague who will serve as a 
guest speaker in your course site and give them &quot;student&quot; privileges, so that 
they can post and participate in discussions and chats. Guest roles can only 
view/read
</li>
</ul>
<h4>
<b><font color="#0033cc">How to Add Guests - Non-Registered Users to Your Site:</font></b>

</h4>
<ul>
<li>
To add &quot;guests&quot; as defined above, go to Site Info &gt;&gt; Add Participant.

</li>
<li>
Add the email address of the individual you want to give access to your site 
(in the <b>second</b> text box area window).
</li>
<li>
It must be a valid email address.
</li>
<li>
Finish the process, <b>making sure</b> that you select the radio button that 
says &quot;send email to user,&quot; <font color="#ff3333">or they will not 
get the password the system assigns for them to log on! </font>Their email 
address will be their username.
</li>
</ul>
<p>
Be sure to send a note to the individuals you add as guests, letting them know 
to expect an email with their password, and directing them to the Gateway to 
log on using the email you added them with as the username.
</p>
<p align="right">
<font size="1">4/19/06</font>
</p>
