<h4>
<font color="#0033cc">Manage Access</font>
</h4>
<p align="center">

<img border="0" src="images/changeaccess.gif" />

</p>
<p align="left">
Your site must be published before students have access to the class. You can 
publish your site in the Site Info area as described below.
</p>
<p align="left">
At Foothill, your site will be automatically published on the first day of the 
quarter. If you're not ready for students at that time, you will need to go 
into Site Info and &quot;deselect&quot; the Publish site box if you don't want students 
entering the class yet. Be sure to go back and publish the site again when you <em>
are</em> ready.
</p>
<ol>
<li>
Enter the Site Info area by clicking on Site Info in the left menu bar (or 
from Worksite Setup in <em>MyWorkspace</em>).
</li>
<li>
Click on the Site Access button.
</li>
<li>
Click on the Publish Site check-box to make your site accessible to students. 
The course site must be published for participants to access it. Uncheck the 
check-box to disable access to your site by students. This is typically done 
during the development of a course site and after a term is over.
</li>
<li>
Once the site is published, it can be accessed by those who are registered for 
your course and added to your course site through automatic roster upload or 
via the add participants option.
</li>
</ol>
<p>
Sites are no longer joinable.
</p>
<p>

</p>
<p align="right">
<font size="1">4/15/06</font>
</p>
