<p>
ETUDES-NG is a course management system designed to provide faculty and 
students with a powerful, web-based collaboration and learning environment. 
Based on the Sakai Project&amp;rsquos open source platform (<a href="http://sakaiproject.org" target="_blank">
http://sakaiproject.org</a>), ETUDES-NG is a custom implementation of Sakai by 
Foothill College which includes additional tools and solutions based on their 
classic ETUDES (Easy to Use Distance Education Software) system.
</p>
<p>
You may use the system to supplement traditional instruction, deliver hybrid 
or online courses, and collaborate with students. You can have a course site 
to post your syllabus and schedule, distribute and accept assignments, share 
information with the class, set up chat rooms for class discussion, distribute 
grades, conduct tests and surveys, and link to information on the Web. You can 
enable or disable any of the available tools and use only the ones that are 
relevant for your needs, i.e. hybrid or online course.
</p>
<p>
Through this system, you need not create and maintain separate course web 
sites, discussion boards, and grade records. You can post files online for 
easy access by students, link to other online instructional tools, or 
incorporate existing course material.
</p>
<h4>
<font color="#0033cc">The Gateway</font>
</h4>
<p align="center">

<img src="images/gateway.gif" border="0" />

</p>
<p>
The main URL of the system is the ETUDES-NG Gateway. Depending on what server 
your course sites are hosted at, you may have a different gateway login. From 
the Gateway, you can access some basic information through the left navigation 
menu before logging into your sites:
</p>
<ul>
<li>
The Message of the Day, which provides updates on new features, service 
issues, outage messages, etc. (Welcome link)
</li>
<li>
Detailed descriptions, features and functionalities (see About and Features 
links)
</li>
<li>
A list of published sites on the same server (Sites link)
</li>
<li>
A list of upcoming training sessions (Training link)
</li>
</ul>
<p>
Instructors and students cannot alter or edit information on the Gateway page.
</p>
<h4>
<font color="#0033cc">Login</font>
</h4>
<p>
To log into the system enter your user id and password in the boxes at the top 
of the page and click the Login button. You will gain access to your workspace 
and any course site in which you are a student, instructor, or other 
participant.
</p>
<p align="right">
<font size="1">&#160;3/1/06</font>
</p>
<p align="center">
&#160;
</p>
