<h3>
ATTACHMENTS
</h3>
<p>
Attachments can be added in many places in ETUDES-NG: to a schedule event, an 
assignment, an announcement, and a syllabus. Attachments are added the same 
way regardless of where you're adding them. Any number of attachments can be 
added, and they can be any combination of local files, websites, and resources.
</p>
<table width="700" border="0" cellspacing="0" cellpadding="5">
<tr>
<td valign="top" align="left">
<h3>
<span>To Add an Attachment</span>
</h3>
</td>
<td width="455">
<div align="center">

</div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<p>
At the bottom of a page where you want to add an attachment (from inside 
adding event, assignment, announcement, etc.), click the <strong>Add 
Attachments</strong> button. You will be taken to a page that looks remarkably 
like the Resources page. In fact, your Resources folder does show up in the 
lower portion of the window.
</p>
<p>
If the item to attach is on your local computer, click on the <font color="#0033CC">
Browse</font> button to find it for upload.
</p>
<p>
If the item is a link to a web page, fill in the <font color="#0033CC">URL</font>
 .
</p>
<p>
If the item has already been added to your Resources folder, click on <font color="#0033CC">
Attach a copy</font> next to the item to attach.
</p>
<p>
If you need to attach more documents, continue until they are all selected. 
They will show in a list at the top of the page.
</p>
</td>
<td valign="top" width="455">
<p align="center">

<img border="0" src="images/attach1.gif" />

</p>
<p>
&#160;
</p>
<p>

<img border="0" src="images/attach7.gif" />

</p>
</td>
</tr>
<tr>
<td>
&#160;
</td>
<td>
&#160;
</td>
</tr>
<tr>
<td valign="top" colspan="2" align="left">
<p>
<span>Note: When uploading or attaching a file, you must include the file's 
extension (e.g., .pdf, .doc, .html, or .jpg). If you do not, anyone who 
attempts to display or download the file will get an error message.</span>
</p>
<p>
Click on the <strong>Finish </strong>button at the bottom of the page to 
complete the attachment adding procedure.
</p>
</td>
</tr>
<tr>
<td colspan="2">
&#160;
</td>
</tr>
<tr>
<td valign="top" align="left">
<p>
All attachments that you have added to this will now be listed in the 
Attachments area. Click on <strong>Save Changes, Add Announcement, Post</strong>
 , or whatever button will complete the page you are trying to create. (What 
it says depends on what tool you were adding the attachment to: announcements, 
assignments, etc.)
</p>
</td>
<td width="455">
<div align="right">

<img border="0" src="images/attach8.gif" />

</div>
</td>
</tr>
<tr>
<td valign="top" align="left">
<div align="left">
<p>
When a user (student) clicks on the event, announcement, assignment, etc., the 
attachments are displayed, allowing the viewer to open and view attachments.
</p>
</div>
</td>
<td>
<div align="right">

<img border="0" src="images/attach6.gif" />

</div>
</td>
</tr>
</table>
<h3>
What Happens When Student Clicks on an Attachment:
</h3>
<p>
What happens depends on the type of document the attachment is and how their 
browser is set up to handle that type of document.
</p>
<ul>
<li>
<p>
If it's a regular document (word, image, pdf, etc.) the student will have the 
choice of opening the document (after specifying the application to be used to 
open it or to save it onto the desktop for later use. The student can also 
specify if other documents with the same extension (.doc, .pdf, etc.) should 
be treated the same in the future.
</p>
</li>
<li>
<p>
If it's a web URL, that web page will open up in a new window.
</p>
</li>
<li>

</li>
</ul>
<p align="center">

<img border="0" src="images/32dwnld.gif" />

</p>
<p align="right">
<font size="2">5/10/06</font>
</p>
