<h4>
<font color="#0033CC">How can I keep students from posting in an assignment 
meant for rewrites if they haven't posted in the area meant for the first 
draft? </font>
</h4>
<p>
After grading the first effort, if it is not good enough, say at the end, 
&quot;please submit rewrite by mm/dd/year&quot; and check the allow resubmission button. 
This way the assignment will reopen for the student. You can have the 
assignment submissions set to accept attachments so that students can attach a 
rewrite WITHOUT affecting the original. You should also ask them to add &quot;rev1&quot; 
in the filename. You can repeat the process and ask them to submit a third by 
allowing resubmission again.
</p>
<h4>
<font color="#0033CC">So, a student can attach more than one file to an 
assignment? Is there any way to keep them from removing the first file? (I 
find my students don't follow instructions very well...) </font>
</h4>
<p>
If you allow resubmissions for an assignment that allowed attachments, when 
students to go to resubmit, they get a button &quot;Add/Drop Attachments.&quot; They can 
add new attachments AND remove previous ones. In a way, it is good to let 
students clean up junk and leave just good files for instructors to review and 
grade.
</p>
<p>
Remember that if you don't allow students to resubmit, they can't alter or 
remove already submitted assignments. However, when you allow a student to 
resubmit, he/she can make adjustments, as that's the whole idea. If you want 
the original submissions to stay intact, you don't allow resubmissions. 
Instead, create a brand new assignment and call it &quot;Rewrite - Essay #1.
</p>
<h4>
<font color="#0033cc">Is it possible to delete a student assignment, or is 
resubmit the only way to give the student another chance?</font>
</h4>
<p>
You can't delete a submission, but you can allow resubmit.
</p>
<p>
Go to the Assignment &gt;&gt; click on Grade &gt;&gt; Click on the student's name who you 
want to resubmit &gt;&gt; Scroll down and check &quot;Allow Resubmission.&quot;
</p>
<h4>
<font color="#0033cc">Does the same thing apply for Tests and Quizzes even if 
you have not given them multiple submits? I am thinking of instances when they 
pressed submit too soon.</font>
</h4>
<p>
No, this does not apply to Tests &amp; Quizzes at this time. You have to set the 
test to allow more than one submission prior to publishing it! I would suggest 
that you set it to allow at least 2 submissions. Things happen, so it's safe.
</p>
<h4>
<font color="#0033cc">If a student submits an assignment and I allow a 
resubmit, do they still have to submit by the final date of the assignment?</font>

</h4>
<p>
Yes. Once the final date/time arrives, the submission window closes. This is 
why we have allowed a couple of grace period days for each assignment in the 
training workshop.
</p>
<h4>
<font color="#0033cc">Is there a way to give special permission to a student 
to re-open the assignment just for them, and just for a specified time period?</font>

</h4>
<p>
No, there is no special permissions button in any of the tools. This system 
allows for a &quot;grace&quot; period, just like with your credit cards. You can make it 
as short or long as you want. Once the late period is over (same for 
everyone), it's over. You can extend it further, but for everyone.
</p>
<h4>
<font color="#0033cc">I will very much miss this feature from the old ETUDES. 
I use it ALL the time. About once every two weeks I have a student with a very 
legitimate reason for missing the deadline and I re-open the quiz just for 
that student.</font>
</h4>
<p>
You CAN extend the due dates for a quiz, but set a second-level username and 
password (option available in the Tests &amp; Quizzes tool under security) for the 
quiz, and give the access codes just to that student. Everybody else will see 
the open quiz, but when they try to take it, they will be prompted for the 
access codes.
</p>
<h4>
<font color="#0033cc">I don't know how I did this, but after responding to my 
assignment as a student, I can't seem to get back in the role of teacher to 
grade it.</font>
</h4>
<p>
After submitting the assignment as a student, you should see links at the top, 
where you clicked to get to the student view. You should see a link at the top 
for &quot;Assignment List&quot;. Click this link to get back to the instructor view.

</p>
<h4>
<font color="#0033cc">I switched to the student view but when I try to type 
nothing happens. Why not?</font>
</h4>
<p>
Assuming that you are in your practice site:
</p>
<ul>
<li>
Click on Assignments (left menu)
</li>
<li>
Click on Student View
</li>
<li>
Click on the link below your &quot;First Essay&quot; that says &quot;submit as student&quot;

</li>
<li>
Type something in that box
</li>
</ul>
<h4>
<font color="#0033cc">I graded a student assignment and clicked Save. Now I 
can't find the link to release the grade. I don't see the Grade List page. I 
see a Grade Report. Is that the same thing? But I still don't see the link 
&quot;Release Grades&quot; I must be blind. Help.</font>
</h4>
<p>
Click on Assignment List &gt; In/New &gt; then Release Grades will be in the upper 
center portion of the frame.
</p>
<p>
You will see an In/New option in your practice site - <em>not in ours </em>
where you are a student. And, it may be that the In/New does not show until 
there are submissions turned in. I am pretty sure it's there with 0/0. It 
works when you click on the numbers &quot;1/0&quot; UNDER &quot;In/New&quot;
</p>
<h4>
<font color="#0033cc">I had trouble recording my P/F grade too. I did the 
assignment. Then I completed the assignment as a student. Then (I thought) I 
went back to view it as an instructor to grade, but I was unable to.</font>
</h4>
<p>
My sense is that all y'all are jumpin' around a bit. Here's the drill:
</p>
<ol>
<li>
Create an Assignment and click &quot;Post.&quot;
</li>
<li>
Click on the Student View &gt;&gt; Click on &quot;Submit as student&quot; under the name of 
the assignment you just created.
</li>
<li>
Complete the Assignment and Click &quot;Submit.&quot;
</li>
<li>
Go back to the Assignment List by clicking it in the top menu bar.
</li>
<li>
Click on &quot;Grade&quot; under the name of the assignment
</li>
<li>
Click on YOUR NAME to open the Assignment to grade it.
</li>
<li>
Grade the Assignment and Click &quot;Return.&quot;
</li>
<li>
You will now be back Submissions/Grading page (Step #6)
</li>
</ol>
<h4>
<font color="#0033CC">Even though the homework is open and it is not yet past 
the last day of accepting work, some students are not able to submit since 
yesterday.</font>
</h4>
<p>
It sounds like some of your students may not have their cache set properly. 
Please direct them to the Gateway to set their system properly or they'll 
continue to have problems.
</p>
<h4>
<font color="#0033CC">Is it OK to have two browser windows open while I'm 
grading so I don't have to go back and forth?</font>
</h4>
<p>
Yes, you can open two browser windows and log onto both if you are on a PC 
using IE. Just be careful to not use the File &gt; New on your browser. Click on 
the IE icon to get a brand new, fresh browser. This will eliminate session 
overwriting/cache issues. This allows you to have assignments in one and the 
gradebook in another, for example.
</p>
<h4>
<font color="#0033CC">Can students see their assignment grades in the 
assignments section? </font>
</h4>
<p>
If you have 'returned' grades, yes. To release grades, you can click on 
&quot;Return&quot; after grading each submission. Students will see their grades next 
time they return to the Assignments. Or, you can grade all the assignments and 
click on &quot;save as draft&quot; and when done grading all of them, you click on 
&quot;Release grades.&quot; Then, students see their grades/points/comments but not 
before the release.
</p>
<h4>
<font color="#0033CC">Is there a way to show grades for assignments without 
the system showing the cumulative grades? </font>
</h4>
<p>
Under grading options, I see a check box for showing assignments scores AND 
calculated grades. It is not an either or option at this time. So the answer 
for now is No.
</p>
<h4>
<font color="#0033CC">When scoring an assignment with an attached file, what 
do Save, Return, and Allow Resubmit mean?</font>
</h4>
<p>
RETURN does <em>not </em>mean resubmit. RETURN means that you are done grading 
(comments and score) and and are returning the assignment to the student. Same 
as returning homework back to students in the traditional classroom.
</p>
<p>
The only way to allow students to resubmit is by checking the &quot;allow resubmit&quot; 
box. Then, click on RETURN it to the student with the option to resubmit. You 
see &quot;returned&quot; and they see &quot;resubmit.&quot; When they resubmit, you adjust the 
grade/points based on the value of the resubmission.
</p>
<p>
SAVE does simply that. It saves your comments and points so that you can take 
a break, take the dog for a walk, and come back later to review them and 
RETURN to students. For example, you could grade all your assignments and 
click on SAVE on each. And, when done, click on release grades so that all of 
them are now viewable to students at once.
</p>
<p>
It's a matter of preference or teaching style. I like to RETURN things as I 
grade them, just like I like to handle email quickly and get answers out to 
people. Students are anxious to get feedback. But it is entirely up to you.
</p>
<h4>
<font color="#0033CC">I created an assignment with a maximum of 300 points. 
Then, while grading, I realized that I wanted to be able to give students 
extra credit &#8211; with a total of 400 points. What would happen if I revise the 
point total after grading some submissions? </font>
</h4>
<p>
You CAN change the maximum number of points possible after the fact. You will 
get a warning message that you are altering the assignment when some students 
have submitted work, but it will let you make changes. It wants you to be 
aware of your actions.
</p>
<p>
So revise the assignment and make it worth 400 points. Save it. When you click 
on &quot;revise&quot; and change the assignment's maximum points to 400, the effect will 
be available to you immediately for all submissions not yet scored and any new 
ones that will come in. The ones already submitted and given only 300 or other 
points will need to be opened and manually adjusted by you and RETURNED to 
students.
</p>
<h4>
<font color="#0033CC">A couple of students have been unable to see any 
indication that their assignment is set for a resubmit. I have reset those 
assignments for resubmit and re-released them, but they still can't resubmit. </font>

</h4>
<p>
Cache. They don't have their cache set to &quot;every visit to the page&quot; and thus 
are seeing old sessions. Direct them to the Gateway for information on how to 
set their browsers' cache. They MUST delete all temp files first!
</p>
<h4>
<font color="#0033CC">A student, Jane Doe, submits assignments. I score them, 
and set some for resubmit. However, she always sees that her assignment has 
not been started. I can see that she has submitted the assignment twice, but 
from her view she does not even see one submit. Only that she has not started. 
This is bizarre. We have done all the cache settings troubleshooting on 
several browsers. </font>
</h4>
<p>
How timely. Folks from the University of Cape Town, South Africa, just 
reported this problem this morning and the cause of the problem. They have 
confirmed that users logging in with a differently-cased version (e.g. upper 
case) of a lower-case ID results in:
</p>
<ul>
<li>
being able to submit an assignment more than once
</li>
<li>
the assignment status for the student remaining at &quot;Not started&quot; rather than 
&quot;Submitted&quot;.
</li>
</ul>
<p>
They have passed it onto UMich to look into a fix for this. For now, please 
tell your students to log in using lower case in their userid's. Thanks.
</p>
<h4>
<font color="#0033CC">A student was writing up answers to an assignment. She 
got disconnected, lost all her work and had to do it all over. How come this 
happens and what can she do about it? </font>
</h4>
<p>
There are several reasons why someone might lose connectivity. One 
possibility, even with broadband connections and especially with DSL, is that 
the ISP may have dropped the connection for a moment or two and immediately 
reconnected. Or, locally, Windows XP, wireless in particular, will habitually 
drop and reconnect. Hard wired connections into T1 lines are of course much 
more stable...while dial-up connections are like so much spidery filament. 
Heck, even the most stable hardwired-into-the-T1 connection can fall victim to 
power outages. So, if anyone is doing something they would feel bad about 
losing, take the necessary precautions!
</p>
<p>
Students should write up their submissions in a text editor/word processor. 
Then copy and paste into the submission box. They should save the original 
document on their computer in case something happens. This also allows them to 
use the Spell Check feature of their text editor.
</p>
<p align="right">
<font size="1">5/3/06</font>
</p>
