<h4>
<font color="#0033cc">Creating a Test Entirely From Question Pools</font>
</h4>
<p>
In the earlier section about creating tests, we created questions 
one-at-a-time. If there was a particularly good question, it could be added to 
a question pool as we went along. In this section, we will discuss how to 
create a test of random questions drawn entirely from a previously created 
question pool.
</p>
<table width="800" cellspacing="1" border="1">
<tr align="left" valign="top">
<td width="20">
1.
</td>
<td>
<p>
Click on Tests &amp; Quizzes in the upper left navigation menu. Give the test a 
title and click the Create button.
</p>
<p>
In the resulting screen, click on Modify that is located to the right under 
the Add Question drop-down box.
</p>
</td>
<td width="510">

<img src="images/10modify.gif" border="0" />

</td>
</tr>
<tr align="left" valign="top">
<td width="20">
2.
</td>
<td>
<p>
In the next dialog box you'll see, there are lots of important choices.
</p>
<p>
First, if you want this &quot;part&quot; of your test to have a title, give it one. If 
it doesn't need a title, leave Default in the box. It won't show.
</p>
<p>
In the information box, type any instructions that you want at the top of the 
test.
</p>
<p>
Click the Random draw from question pool radio button to set up that option.
</p>
<p>
Type in how many questions you want from the question pool.
</p>
<p>
Choose which pool you want the questions to come from.
</p>
<p>
Notice that if you're setting up a random draw, you can't choose to have 
questions ordered as listed.
</p>
<p>
If you want to include information in the metadata boxes, fill it in. 
Otherwise leave those boxes blank.
</p>
<p>
Click on the Save button to finish setting up the exam.
</p>
</td>
<td width="510">
<div align="right">

<img src="images/sam36.gif" border="0" />

</div>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
3.
</td>
<td>
<p>
Your test is set up. The next dialog box looks like the one to the right. At 
this point you can add another part, choose settings, or preview the 
assessment. I HIGHLY RECOMMEND that you go ahead and preview the exam to make 
sure it looks how you expect.
</p>
<p>
Be aware that when you preview a random draw exam that you won't necessarily 
get the same questions as all your students. You will only get a random 
selection from all the questions in the question pool.
</p>
<p>
&#160;
</p>
</td>
<td width="510">
<div align="right">

<img src="images/sam37.gif" border="0" />

</div>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
4.
</td>
<td>
This is what the start of the exam looks like. To take the exam, click on the 
Begin Assessment button. When you're done viewing the test, click on one of 
the done buttons located top and bottom of the screen.
</td>
<td width="510">
<div align="right">

<img src="images/sam38.gif" border="0" />

</div>
</td>
</tr>
</table>
<h4>
<font color="#0033cc">Important Tip about Question Pools</font>
</h4>
<p>
When you create a question pool that you will use to generate random-draw 
tests, don't mix point totals or different difficulties in the same pool. At 
least separate out things into subpools.
</p>
<p>
For example, let's say you have a 30 question pool consisting of ten 5-point 
questions, ten 10-point questions and ten 15-point questions. You then set up 
a random-draw exam of 15 questions from that pool. Student 1's test may have 
10 5-point questions and five 10-point questions, giving them a grand total of 
only 100 points possible, whereas student 2's test may have five 10-point 
questions and ten 15-point questions, giving them a grand total of 200 points 
possible. So don't mix point values in one pool.
</p>
<p>
Or, let's say your question pool consists of ten true/false, ten multiple 
choice and ten essay. Student one may get all true/false and multiple choice 
questions, whereas student two may get multiple choice and essay questions. 
His test would be much harder and that wouldn't be fair, either. So put 
difficulty/question type questions into separate pools or subpools.
</p>
<p align="right">
<font size="1">3/8/06</font>
</p>
<p>
&#160;
</p>
