<p>
To set one of the available styles as the default of your course site:
</p>
<p>
<b>1. </b>Click on the tab of the course site whose skin you wish to change.
</p>
<p>
<b>2. </b>Click on Site Info &gt;&gt; Edit Information.
</p>
<p>
<b>3. </b>Select a skin from the &quot;Appearance&quot; drop-down list, and complete the 
process.
</p>
<p>
Note: You cannot change the ETUDES-NG server default skin for the Gateway or 
MyWorkspace pages. More course site skins will become available in the future.
</p>
<p align="center">
<font>To preview a skin, click on <i>View Style</i> (opens in new browser 
window; close it to return to the list) </font>
</p>
<p align="center">

</p>
<table width="584" border="0" cellpadding="5" cellspacing="0" id="AutoNumber8">
<tr>
<td bgcolor="800000" align="center" width="584">
<p>
<b><font color="#ffffff">ETUDES-NG Default Skin</font></b>
</p>
</td>
</tr>
<tr>
<td width="584" align="middle" class="announcementbox" height="105" colspan="3">
<p align="center">
<font face="Papyrus" size="2">Developed by educators for educators</font>
</p>
<div align="center">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/default.gif"><img width="154" src="http://foothillglobalaccess.org/etudes2/skins/default_small.gif" height="70" border="1" alt="ETUDES-NG Default Skin" xthumbnail-orig-image="http://foothillglobalaccess.org/etudes2/skins/default.gif" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/default.gif"><font>
View Style</font></a>
</div>
</td>
</tr>
</table>
<table width="584" height="760" border="0" cellpadding="5" cellspacing="0" id="AutoNumber8">
<tr>
<td height="18" align="center" width="195">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="AutoNumber6">
<tr>
<td bgcolor="#800000">
<p align="center">
<b><font size="2" color="#ffffff">1-Education</font></b>
</p>
</td>
</tr>
</table>
</td>
<td height="18" align="center" width="193">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="AutoNumber7">
<tr>
<td width="2">

</td>
<td bgcolor="#4b4e64">
<p align="center">
<b><font size="2" color="#ffffff">2-Knowledge</font></b>
</p>
</td>
</tr>
</table>
</td>
<td height="18" align="center" width="196">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="AutoNumber7">
<tr>
<td width="3">

</td>
<td bgcolor="#800000">
<p align="center">
<b><font size="2" color="#ffffff">3-Excellence</font></b>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="32" align="center" class="announcementbox" width="193">
<div align="center">
<font face="Papyrus" size="2">&quot;Only the educated are free&quot; -- Epictetus</font>

</div>
</td>
<td height="32" align="center" class="announcementbox" width="196">
<div align="center">
<font face="Papyrus" size="2">&quot;Knowledge is true opinion&quot;
<br style="font-size:2;font-family:Papyrus;" />- Plato</font>
</div>
</td>
<td height="32" align="center" class="announcementbox" width="195">
<font face="Papyrus" size="2">&quot;Excellence is not a skill - it is an attitude&quot; 
- Ralph Marston</font>
</td>
</tr>
<tr>
<td height="67" align="center" width="193">
<div align="center">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/1-Education.gif"><img width="172" src="http://foothillglobalaccess.org/etudes2/skins/1-Education_small.gif" height="72" border="1" alt="1-Education Skin" xthumbnail-orig-image="http://foothillglobalaccess.org/etudes2/skins/1-Education.gif" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/1-Education.gif"><font size="2">
View Style</font></a>
</div>
</td>
<td height="67" align="center" width="196">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/2-Knowledge.gif"><img width="172" src="http://foothillglobalaccess.org/etudes2/skins/2-Knowledge_small.gif" height="72" border="1" alt="2-Knowledge Skin" xthumbnail-orig-image="http://foothillglobalaccess.org/etudes2/skins/2-Knowledge.gif" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/2-Knowledge.gif"><font size="2">
View Style</font></a>
</td>
<td height="67" align="center" width="195">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/3-Excellence.gif"><img width="168" src="http://foothillglobalaccess.org/etudes2/skins/3-Excellence_small.gif" height="68" border="1" alt="3-Excellence Skin" xthumbnail-orig-image="http://foothillglobalaccess.org/etudes2/skins/3-Excellence.gif" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/3-Excellence.gif"><font size="2">
View Style</font></a>
</td>
</tr>
<tr>
<td height="18" align="center" width="195">

</td>
<td height="18" align="center" width="193">

</td>
<td height="18" align="center" width="196">

</td>
</tr>
<tr>
<td height="36" align="center" width="195">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="AutoNumber6">
<tr>
<td width="2">

</td>
<td bgcolor="#070f06">
<p align="center">
<b><font size="2" color="#ffffff">4-Invention</font></b>
</p>
</td>
</tr>
</table>
</td>
<td height="36" align="center" width="193">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="AutoNumber7">
<tr>
<td width="1">

</td>
<td bgcolor="#1b5350">
<p align="center">
<b><font size="2" color="#ffffff">5-Questioning</font></b>
</p>
</td>
</tr>
</table>
</td>
<td height="36" align="center" width="196">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="AutoNumber7">
<tr>
<td width="2">

</td>
<td bgcolor="#1b5350">
<p align="center">
<b><font size="2" color="#ffffff">6-Anxiety</font></b>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="32" align="center" class="announcementbox" width="193">
<font face="Papyrus" size="2">&quot;Necessity... the mother of invention.&quot; --Plato</font>

</td>
<td height="32" align="center" class="announcementbox" width="196">
<font face="Papyrus" size="2">&quot;The important thing is not to stop 
questioning.&quot; -- Einstein</font>
</td>
<td height="32" align="center" class="announcementbox" width="195">
<font face="Papyrus" size="2">&quot;Nothing in the affairs of men is worthy of 
great anxiety.&quot; --Plato</font>
</td>
</tr>
<tr>
<td height="67" align="center" width="193">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/4-Invention.gif"><img width="164" src="http://foothillglobalaccess.org/etudes2/skins/4-Invention_small.gif" height="65" border="1" alt="4-Invention Skin" xthumbnail-orig-image="http://foothillglobalaccess.org/etudes2/skins/4-Invention.gif" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/4-Invention.gif"><font size="2">
View Style</font></a>
</td>
<td height="67" align="center" width="196">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/5-Questioning.gif"><img width="165" src="http://foothillglobalaccess.org/etudes2/skins/5-Questioning_small.gif" height="65" border="1" alt="5-Questioning Skin" xthumbnail-orig-image="http://foothillglobalaccess.org/etudes2/skins/5-Questioning.gif" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/5-Questioning.gif"><font size="2">
View Style</font></a>
</td>
<td height="67" align="center" width="195">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/6-Anxiety.gif"><img width="166" src="http://foothillglobalaccess.org/etudes2/skins/6-Anxiety_small.gif" height="67" border="1" alt="6-Anxiety Skin" xthumbnail-orig-image="http://foothillglobalaccess.org/etudes2/skins/6-Anxiety.gif" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/6-Anxiety.gif"><font size="2">
View Style</font></a>
</td>
</tr>
<tr>
<td height="18" align="center" width="195">

</td>
<td height="18" align="center" width="193">

</td>
<td height="18" align="center" width="196">

</td>
</tr>
<tr>
<td height="36" align="center" width="195">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="AutoNumber6">
<tr>
<td width="1">

</td>
<td bgcolor="#800000">
<p align="center">
<b><font size="2" color="#ffffff">7-Thinking</font></b>
</p>
</td>
</tr>
</table>
</td>
<td height="36" align="center" width="193">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="AutoNumber7">
<tr>
<td width="1">

</td>
<td bgcolor="#4b4e64">
<p align="center">
<b><font size="2" color="#ffffff">8-Science</font></b>
</p>
</td>
</tr>
</table>
</td>
<td height="36" align="center" width="196">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="AutoNumber7">
<tr>
<td width="1">

</td>
<td bgcolor="#4b4e64">
<p align="center">
<b><font size="2" color="#ffffff">9-Learning</font></b>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="32" align="center" class="announcementbox" width="193">
<font face="Papyrus" size="2">&quot;When the mind is thinking, it is talking to 
itself.&quot; -- Plato</font>
</td>
<td height="32" align="center" class="announcementbox" width="196">
<font face="Papyrus" size="2">&quot;Science is nothing but perception&quot; -- Plato</font>

</td>
<td height="32" align="center" class="announcementbox" width="195">
<font face="Papyrus" size="2">&quot;Learning without thought is labor lost.&quot; 
--Confucius</font>
</td>
</tr>
<tr>
<td height="67" align="center" width="193">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/7-Thinking.gif"><img width="169" src="http://foothillglobalaccess.org/etudes2/skins/7-Thinking_small.gif" height="67" border="1" alt="7-Thinking Skin" xthumbnail-orig-image="http://foothillglobalaccess.org/etudes2/skins/7-Thinking.gif" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/7-Thinking.gif"><font size="2">
View Style</font></a>
</td>
<td height="67" align="center" width="196">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/8-Science.gif"><img width="167" src="http://foothillglobalaccess.org/etudes2/skins/8-Science_small.gif" height="62" border="1" alt="8-Science Skin" xthumbnail-orig-image="http://foothillglobalaccess.org/etudes2/skins/8-Science.gif" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/8-Science.gif"><font size="2">
View Style</font></a>
</td>
<td height="67" align="center" width="195">

<a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/9-Learning.gif"><img width="170" src="http://foothillglobalaccess.org/etudes2/skins/9-Learning_small.gif" height="68" border="1" alt="9-Learning Skin" />
</a><br /><a target="_blank" href="http://foothillglobalaccess.org/etudes2/skins/9-Learning.gif"><font size="2">
View Style</font></a>
</td>
</tr>
</table>
<p align="right">
<font size="1" align="center">3/8/06 </fong style="font-size:1;"></font>
</p>
