<p>
Listed amongst the Edit Tools... list is the Web Content Tool. This allows you 
to place links to web sites on the left menu bar. Ideally, you should place 
only a few, very important links here, so as not to clutter the menu bar. If 
you have many links it may be better to put them in the Resources area.
</p>
<h4>
<font color="#0033cc">Website Links</font>
</h4>
<p>
Web site links are created in the Edit Tools... section of Site Info. Follow 
these steps:
</p>
<ol>
<li>
Enter the Site Info area by clicking on Site Info in the left menu bar.
</li>
<li>
Click on the Edit Tools... button.
</li>
<li>
There is a list of tools available to your site. Scroll down the list to Web 
Content. Click in the check box next to that option.
</li>
<li>
Click on Continue at the bottom of the page to move on, or Cancel to return 
without making changes.
</li>
<li>
In the next screen, insert the web address for the site you'd like to link 
to.&#160;Be sure to include the http:// prefix.
</li>
<li>
<font color="#000000">Change the title of this link from &quot;Web Content&quot; to 
something short but descriptive, i.e. &quot;Foothill Library.&quot; If you'd like to add 
more sites, choose how many more from the drop-down box. Fill in information 
for all the sites you'd like to link to, and then click on Continue, Back or 
Cancel.</font>
</li>
<li>
When you hit the Continue button, the final screen is a summary of tools added 
or deleted. Click Finish to accept the changes, Back to return to the editing 
page, or Cancel to not make any changes.
</li>
<li>
You will probably have to click on the browser Refresh icon (double-headed 
arrows) to refresh your screen. After, you'll see the links in the left menu 
bar.
</li>
</ol>
<ul>
<p>
If, after this procedure, you see one or more links called Web Content in your 
left menu bar, you either forgot to re-title one of your links, or you created 
too many links. You can remove unwanted blank Web Content buttons by returning 
to Site Info - Edit Tools... and clicking to remove the checkmark next to the 
empty web content item.
</p>
<p align="center">

<img src="images/webcont.jpg" border="0" />

</p>
<p align="right">
<font size="1">3/8/06</font>
</p>
</ul>
