<h4>
<font color="#0033cc">Set Next Steps for a Module</font>
</h4>
<p>
You can set instructions at the end of every module for students. You may 
direct them to a quiz, assignment, or simply ask them to continue with the 
next module. To include <i>next steps</i> for a module, follow these steps:
</p>
<ul>
<li>
Click on Author to go to the Author View page.
</li>
<li>
Click on the green and white round plus icon in the Next Steps column for the 
module you want to set instructions. Or, if editing existing Next Steps, click 
on the magnifying class icon in the same column.
</li>
</ul>
<p align="center">

<img src="images/nxtstp2.gif" border="0" />

</p>
<ul>
<li>
Type the steps you want students to follow when finished with a module.
</li>
<li>
Click Add to submit your content and return to Author View.
</li>
</ul>
<p align="center">

<img src="images/nxtstp1.gif" border="0" />

</p>
<ul>
<li>
What's Next? appears at the bottom of the Modules page.
</li>
</ul>
<p align="center">
&#160;
</p>
<p align="center">

<img src="images/vwnxtstp.gif" border="0" />

</p>
<p align="right">
<font size="1">3/1/06</font>
</p>
