
    <h4>
      <font color="#0033cc">Introduction to Question Pools</font>
    </h4>
    <p>
      To reuse questions and/or share them with other instructors, you can 
      create one or more question pools. Each question pool can contain 
      several subpools (and subpools can contain subpools, etc.), so you can 
      organize questions by subject matter, section number, question type, or 
      any other criteria desired.
    </p>
    <p>
      If your question pool contains more questions than an exam requires, you 
      can have the system automatically generate a list of questions for each 
      student, so each student will receive a different set of questions.
    </p>
    <p>
      You can designate who is able to view, copy, edit, add, or remove 
      questions in the question pools and subpools that you create.
    </p>
    <p>
      You can move or copy question pools and subpools to any other question 
      pool or subpool that you create. You can also elevate a subpool to a 
      question pool status by selection Question Pool Manager on the Copy Pool 
      or Move Pool screens.
    </p>
    <h4>
      <font color="#0033cc">Creating a New Question Pool</font>
    </h4>
    <table border="0" cellspacing="5" width="700">
      <tr align="left" valign="top">
        <td width="20">
          1.
        </td>
        <td>
          On the left nav bar, click Tests &amp; Quizzes.
        </td>
        <td rowspan="2" width="300">
          
<img src="images/1quespol.gif" border="0" />          

        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          2.
        </td>
        <td>
          Click the Question Pools link at the top of the page. You'll see any 
          pools that have already been created, or none if you haven't yet 
          created any.
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          3.
        </td>
        <td>
          <p>
            Click the Add New Pool link (it's on right side -- you may need to 
            scroll right to see it).
          </p>
          <p>
            Fill in the blanks. The Creator field is automatically filled in 
            with whoever is logged in (you) and can't be altered.
          </p>
          <p>
            The Pool Name field is the only required field.
          </p>
          <p>
            Click Save when you're done here.
          </p>
        </td>
        <td width="300">
          
<img src="images/2addpool.gif" border="0" />          

        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          4.
        </td>
        <td colspan="2">
          You should be returned to the Question Pools list with the new pool 
          listed.
        </td>
      </tr>
    </table>
    <h4>
      <span><font color="#0033cc">Creating a New Question Subpool</font></span>
    </h4>
    <table border="0" cellspacing="5" width="700">
      <tr align="left" valign="top">
        <td width="20">
          1.
        </td>
        <td>
          On the Question Pools screen, click the name of the pool in which 
          you want to add a subpool.
        </td>
        <td rowspan="2" width="300">
          
<img src="images/3-pools.gif" border="0" />          

        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          2.
        </td>
        <td>
          In the Subpools section, click Add (on right).
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          3.
        </td>
        <td>
          <p>
            Fill in the blanks just as described above.
          </p>
        </td>
        <td width="300">
          &#160;
        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">Adding Questions to a Question Pool (or Subpool)</font>

    </h4>
    <table border="0" cellspacing="5" width="700">
      <tr align="left" valign="top">
        <td width="20">
          1.
        </td>
        <td>
          <p>
            In the Question Pools list, click on the name of the pool or 
            subpool to which you want to add a question.
          </p>
          <p>
            &#160;
          </p>
        </td>
        <td rowspan="2" width="300">
          
<img src="images/8queslst.gif" border="0" />          

        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          2.
        </td>
        <td>
          Scroll down to the bottom of the box and click on the Add button to 
          the right of Questions.
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          3.
        </td>
        <td colspan="2">
          <p>
            Proceed with the generation of a question: Select a question type, 
            Save, and in the next dialog box, fill in the fields required for 
            you question type. Click on Save at the bottom of this box.
          </p>
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          4.
        </td>
        <td colspan="2">
          <p>
            You should be returned to the Question Pools list with the new 
            question now listed.
          </p>
        </td>
      </tr>
      <tr align="left" valign="top">
        <td>
          5.
        </td>
        <td colspan="2">
          After adding all the questions you want for now, click on the 
          Assessments link at the top of the window to create a test using 
          questions from the question pool, or go elsewhere inside ETUDES-NG.
        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">Move or Copy Questions to a Different Question 
      Pool (or Subpool)</font>
    </h4>
    <table border="0" cellspacing="5" width="700">
      <tr align="left" valign="top">
        <td width="20">
          1.
        </td>
        <td>
          <p>
            Locate the question you want to move/copy. It's probably located 
            inside a question pool. Underneath the title of the question there 
            are four links: Copy | Move | Export | Preview. Click on the Move 
            or Copy link.
          </p>
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          2.
        </td>
        <td>
          The next box will give you a list of other question pools and 
          subpools. Click on the radio button of the place you want to 
          question to be moved or copied to. Then click on the Move/Copy 
          button at the bottom of the window.
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          3.
        </td>
        <td>
          <p>
            OK. That's it!
          </p>
        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">Export Questions</font>
    </h4>
    <table border="0" cellspacing="5" width="700">
      <tr align="left" valign="top">
        <td width="20">
          1.
        </td>
        <td>
          <p>
            Locate the question you want to export. It's probably located 
            inside a question pool. Underneath the title of the question there 
            are four links: Copy | Move | Export | Preview. Click on the 
            Export link.
          </p>
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          2.
        </td>
        <td>
          The next box allows you to download the question. Click on the 
          Download button. That creates an XML file.
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          3.
        </td>
        <td>
          <p>
            OK. That's it!
          </p>
        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">Delete Questions Pools, Subpools and Questions</font>

    </h4>
    <table border="0" cellspacing="5" width="700">
      <tr align="left" valign="top">
        <td width="20">
          1.
        </td>
        <td>
          <p>
            On the Question Pools screen there is a list of question pools. 
            They each have a little check box on the right side. Click in that 
            box and then on the Update button at the bottom of the screen to 
            delete a question pool. This will remove all questions inside that 
            pool.
          </p>
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          2.
        </td>
        <td>
          Similarly, each question will have a remove box on the right side. 
          Click in that box and then on the Update button at the bottom of the 
          screen to delete a question.
        </td>
      </tr>
      <tr align="left" valign="top">
        <td width="20">
          3.
        </td>
        <td>
          <p>
            In either case, you will be warned with a confirmation that you 
            are sure you want to delete the item.
          </p>
        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">Important Tip about Question Pools</font>
    </h4>
    <p>
      When you create a question pool that you will use to generate 
      random-draw tests, don't mix point totals or different difficulties in 
      the same pool. At least separate out things into subpools.
    </p>
    <p>
      For example, let's say you have a 30 question pool consisting of ten 
      5-point questions, ten 10-point questions and ten 15-point questions. 
      You then set up a random-draw exam of 15 questions from that pool. 
      Student 1's test may have 10 5-point questions and five 10-point 
      questions, giving them a grand total of only 100 points possible, 
      whereas student 2's test may have five 10-point questions and ten 
      15-point questions, giving them a grand total of 200 points possible. So 
      don't mix point values in one pool.
    </p>
    <p>
      Or, let's say your question pool consists of ten true/false, ten 
      multiple choice and ten essay. Student one may get all true/false and 
      multiple choice questions, whereas student two may get multiple choice 
      and essay questions. His test would be much harder and that wouldn't be 
      fair, either. So put difficulty/question type questions into separate 
      pools or subpools. &#0;
    </p>
    <p align="right">
      <font size="1">3/8/06</font>
    </p>
  
