
    <h4>
      <font color="#0033cc">Test Templates</font>
    </h4>
    <p>
      In the last lesson you saw several options in the Settings area, which 
      needs to be accessed in order to release a test to students. Options are 
      based on the template that is used when creating a test. Until the 
      instructor creates more templates, the only template available is the 
      Default Template. The default template is set up to give you total 
      flexibility in defining your settings. However, if you wish, you can 
      create custom templates.
    </p>
    <h4>
      <font color="#0033cc">Custom Templates</font>
    </h4>
    <p>
      Creating custom templates can be very useful if you give quizzes, skills 
      tests, and exams on a regular basis. Each template may have unique 
      settings pre-defined to meet different testing needs and defaults. Here 
      are some examples of how you might want to have different templates 
      already set up with different settings:
    </p>
    <p>
      
    </p>
    <table border="0" cellspacing="5" cellpadding="0" width="770">
      <tr>
        <td align="left" valign="top" width="250">
          <h5>
            <strong><font color="#0033cc">PRACTICE QUIZ TEMPLATE</font></strong>

          </h5>
        </td>
        <td align="left" valign="top" width="250">
          <h5>
            <strong><font color="#0033cc">WEEKLY QUIZ TEMPLATE</font></strong>
          </h5>
        </td>
        <td align="left" valign="top">
          <h5>
            <strong><font color="#0033cc">EXAM TEMPLATE</font></strong>
          </h5>
        </td>
      </tr>
      <tr>
        <td height="1" align="left" valign="top" width="250">
          not time limited
        </td>
        <td height="1" align="left" valign="top" width="250">
          no time limit
        </td>
        <td height="1" align="left" valign="top">
          timed (2 hours)
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="250">
          unlimited resubmissions
        </td>
        <td align="left" valign="top" width="250">
          2 submissions allowed
        </td>
        <td align="left" valign="top">
          only 1 submission allowed
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="250">
          allow late submissions
        </td>
        <td align="left" valign="top" width="250">
          no late submissions
        </td>
        <td align="left" valign="top">
          no late submissions
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="250">
          immediate feedback
        </td>
        <td align="left" valign="top" width="250">
          <p>
            feedback at a specific date (1 day after due date)
          </p>
        </td>
        <td align="left" valign="top">
          no feedback
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="250">
          don't send to gradebook
        </td>
        <td align="left" valign="top" width="250">
          send to gradebook
        </td>
        <td align="left" valign="top">
          do not send to gradebook (you then release the grades to the GB when 
          you want)
        </td>
      </tr>
    </table>
    <p>
      These are just some examples of custom templates. If you have templates 
      with pre-defined settings and know that you will want EXACTLY the same 
      settings every time, then it can save you lots of time. The only thing 
      you would need to do is set your delivery dates.
    </p>
    <p>
      When creating custom templates, you must select the defaults you want 
      (radio buttons, mostly) and MUST check the &quot;editable&quot; boxes for the 
      section or you won't be able to make modifications under settings.
    </p>
    <p>
      If all of this is too much for you, forget about custom templates. Just 
      go through all the options of &quot;Settings&quot; for your assessment carefully 
      prior to publishing it, every time.
    </p>
    <p>
      
<br />      Also, remember that what you are doing with the template is 
      setting whether these options can be edited for each test, not making 
      the actual settings. So when you create a template where you've checked 
      that the      
<br />delivery dates can be edited, you're not setting the actual delivery 
      date . . . your just setting that the delivery date can be edited.      
<br />
    </p>
    <h4>
      <font color="#0033cc">Setting Up a New Template</font>
    </h4>
    <table border="0" cellspacing="0" cellpadding="5" width="700">
      <tr>
        <td align="left" valign="top">
          <p>
            In the left navigation menu, click on Tests &amp; Quizzes.
          </p>
          <p>
            At the top of the page, click on the Templates link.
          </p>
          <p>
            Type in a template title and click Create.
          </p>
        </td>
        <td>
          
<img src="images/sam20.gif" border="0" />          

        </td>
      </tr>
    </table>
    <p align="center">
      
<img src="images/sam21.gif" border="0" />      

    </p>
    <table border="0" cellspacing="0" cellpadding="5" width="700">
      <tr>
        <td colspan="2" align="left" valign="top">
          There are numerous options, as you can see. Quite a few more than 
          what you saw under Settings when you went to publish your first 
          quiz. Let's see what they all do:
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Template Information</font>
          </h5>
          <p>
            In this setting, change template title, assign authors and give a 
            short description or intro to the template.
          </p>
        </td>
        <td valign="top" align="right" width="370">
          
<img src="images/sam22.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Assessment Introduction</font>
          </h5>
          <p>
            Set if the authors or introduction can be edited. If so, click to 
            make a check in the appropriate box.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam23.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Delivery Dates</font>
          </h5>
          <p>
            Click if the due date and/or retract dates can be edited.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam24.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Assessment released to:</font>
          </h5>
          <p>
            Check if it's OK to edit the release to users.
          </p>
          <p>
            
          </p>
          <p>
            If you check Anonymous, then no one in the class can take the exam 
            because they aren't anonymous.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam25.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">High Security</font>
          </h5>
          <p>
            The default is no high security. Check if you want to allow access 
            to test from only specific IP addresses, such as if students can 
            only take the test from a particular lab. Also, click if you want 
            a secondary ID and password to access the test.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam26.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Timed Assessment</font>
          </h5>
          <p>
            If you need to make the test available for a specific time period, 
            click to add check to Timed Assessment. If, when the time is up 
            you want whatever the student has completed to be submitted, click 
            the Auto-Submit box.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam27.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Assessment Organization</font>
          </h5>
          <p>
            Click in the check boxes if you want faculty to be able to edit 
            your choices. Then, in each area, click the radio button for the 
            desired option.
          </p>
          <p>
            <strong>Navigation Options: </strong>A student sees the question 
            once, and after leaving the question, can't go back. VS. Questions 
            are on a table of contents and students can choose to return to 
            questions they were unsure of the first time they saw it.
          </p>
          <p>
            <strong>Question Layout: </strong>Questions one per page, one part 
            per page, or all questions on a single web page.
          </p>
          <p>
            <strong>Numbering: </strong>Each question gets a sequential 
            number, or each section restarts numbering.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam28.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Submission Message</font>
          </h5>
          <p>
            The submission message is what students see right after they 
            submit the exam. If you want to be able to edit this message for 
            each exam/quiz, check box.
          </p>
          <p>
            Can the final page URL be edited - check box.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam30.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Submissions</font>
          </h5>
          <p>
            Can an assessment be submitted more than once - set the limit here.
          </p>
          <p>
            Also, if you accept late submissions on tests and quizzes, make 
            that choice here. The test/quiz will be marked as late for the 
            instructor to deal with as desired.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam31.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Feedback</font>
          </h5>
          <p>
            Check the box if you want to be able to edit choices for each exam.
          </p>
          <p>
            <strong>Feedback Delivery:</strong> Choose immediate, at a 
            specific date, or no feedback.
          </p>
          <p>
            <strong>Components:</strong> Select what kind of feedback is 
            returned to students.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam32.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Grading</font>
          </h5>
          <p>
            <strong>Students' Identities:</strong> Select if grader can see 
            who submitted the exam while grading.
          </p>
          <p>
            <strong>Gradebook Options:</strong> select if grades are 
            automatically entered into the Gradebook.
          </p>
          <p>
            <strong>Recorded Score:</strong> If you accept multiple 
            submissions, select if the highest score is recorded, or if the 
            average of all submissions is recorded.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam33.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Graphics</font>
          </h5>
          <p>
            Choose if you want the background color or image to be edited.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam34.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">MetaData</font>
          </h5>
          <p>
            Choose if you want metadata recorded for assessment and/or 
            questions.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam35.gif" border="0" />          

        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">TIP</font>
    </h4>
    <p>
      As you can see from all the available choices, it may be a good idea to 
      create more than one template. For example, a simple quiz template with 
      immediate feedback, and perhaps multiple submissions, and a 
      midterm/final template with no feedback, only one submission, etc. Then 
      when you are creating the exam or quiz, choose the appropriate template 
      before starting on the questions.
    </p>
    <p align="right" class="style2">
      <font size="1">2/21/06</font>
    </p>
    <p>
      &#160;
    </p>
  
