<p align="center">

<img src="images/mw-annlist.gif" border="0" />

</p>
<p>
Announcements are used to inform site participants of current items of 
interest. Recent announcements appear on a class home page. Instructors have 
the ability to customize the look of these announcements and the length of 
time they stay on the home page. You can read more about announcements in 
module about announcements.
</p>
<p>
All classroom announcements are also viewable in <em>MyWorkspace</em>. To see 
announcements from all the sites to which you belong, click Announcements in 
the menubar of <em>MyWorkspace</em>. They will be listed only by title. Click 
on a title to view the entire announcement. Once in an announcement you can 
click Next to see the next one, or click on Return to List to go back to the 
list of all announcments. (You can also return to the list by clicking on the 
small &quot;Jiffy Lube&quot; logo to the left of the Announcements title at the top of 
the page.
</p>
<p>
To delete an announcement, you must do so from the class website where the 
announcement was created.
</p>
<h4>
<font color="#0033cc">Key Concepts</font>
</h4>
<ul>
<li>
When you click Announcements in the left menubar, you will see a list of 
announcements. To rearrange the list:
</li>
<li>
Click or double-click Subject to arrange the announcement titles 
alphabetically. Click or double-click Subject again to reverse the order.
</li>
<li>
Click or double-click From to arrange the announcements by the authors&amp;rsquo 
last names. Click or double-click it again to reverse the order.
</li>
<li>
Click or double-click Date to arrange the announcements chronologically. Click 
or double-click it again to reverse the order.
</li>
</ul>
<p align="right">
<font size="1">3/8/06</font>
</p>
