<h3 align="center">

<img src="images/annce.gif" border="0" />

</h3>
<h4 align="left">
<font color="#0033cc" face="Arial">Edit Announcements</font>
</h4>
<ol>
<li>
<font face="Arial">Click on Announcements on the left menubar. </font>
</li>
<li>
<font face="Arial">In the list of announcements, click on Revise under the 
announcement you want to edit. </font>
</li>
<li>
<font face="Arial">Make your changes and then click the appropriate button at 
the bottom of the page: Save Changes, Preview, Save Draft, or Cancel.</font>
</li>
</ol>
<h4>
<font color="#0033cc" face="Arial">Delete Announcements</font>
</h4>
<ol>
<li>
<font face="Arial">Click on Announcements on the left menubar. </font>
</li>
<li>
<font face="Arial">In the list of announcements, place a check in the box on 
the right side next to all announcements you want to delete. </font>
</li>
<li>
<font face="Arial">Click on the Update button. You will be asked if you're 
sure you want to delete the listed announcements. Click Remove if yes; click 
Cancel if no. </font>
</li>
</ol>
<h4>
<font color="#0033cc" face="Arial">Merge Announcements</font>
</h4>
<h3 align="center">

<img src="images/annmrg.gif" border="0" />

</h3>
<p align="left">
<font face="Arial">Merging announcements from another site is an option if you 
have more than one site. For example, if you have several classes and you want 
to make the same announcement to all your classes, use the merge feature. 
Click on the Merge link at the top of the Announcements page, then click on 
the courses you want to merge announcements from and then click on the Save 
button at the bottom of the window.The announcements from that class will now 
show up in this site's announcement page. You can see from the Site list which 
class the announcement originated from. </font>
</p>
<h4 align="left">
<font color="#0033cc" face="Arial">Unmerge Announcements</font><font face="Arial">
 </font>
</h4>
<p align="left">
<font face="Arial">If you decide to &quot;unmerge&quot; announcements that were merged 
in from another class, </font><font color="#ff0033" face="Arial">DO NOT</font><font face="Arial">
 click the Remove check box and remove that way. That will also remove the 
announcements from the original class. Instead, go back into Merge (click on 
the Merge link at the top of the Announcements page), uncheck the box(es) for 
classes which are merged here, and click Save at the bottom of the page. </font>

</p>
<h4>

<br /><font color="#0033CC" face="Arial">Announcements Options</font>
</h4>
<p>
This is a place where you can set up how announcements look. There are three 
options:
</p>
<table border="1" cellpadding="10" width="770" cellspacing="0">
<tr>
<td width="420">

<img src="images/annopt1.gif" border="0" />

</td>
<td align="left" valign="top" width="300">
<p>
In the Display Options area, the three choices are: Sortable Table, Sortable 
Table with body, and List View with body. These are shown below in order.
</p>
<p>
As you can see, the first option, Sortable table, doesn't take much room and 
is a good choice if you have many announcements.
</p>
<p>
The Sortable table view with announcement body is a good choice for allowing 
your viewers to see announcements at a glance, but it takes much more room, 
depending on how wordy the announcements are.
</p>
<p>
The third choice, list view, also shows the announcement body. It just looks a 
bit different from the previous two.
</p>
<p>
<font color="#0033CC">Display Limits</font> pertains to how announcements look 
on the Home Page and will be discussed in more detail there.
</p>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center">

<img src="images/annopt2.gif" border="0" />

</div>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center">

<img src="images/annopt3.gif" border="0" />

</div>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center">

<img src="images/annopt4.gif" border="0" />

</div>
</td>
</tr>
</table>
<h4>
<font color="#0033cc" face="Arial">Announcement Permissions</font>
</h4>
<p>
<font face="Arial">In this area you can check off options for each type of 
user. Students, by default, have &quot;access&quot; privileges, so they can read 
announcements but not create or edit them. </font><b><i><font color="#663300" face="Arial">
It is highly recommended that you don't alter default permissions.</font></i></b>

</p>
<p align="right">
<font size="1">2/28/06</font>
</p>
