
    <h4 align="left">
      <font color="#0033cc" face="Arial">Delete Module</font>
    </h4>
    <p align="left">
      Modules can be deleted one at a time. You will not be allowed to delete 
      two or more at once.
    </p>
    <ul>
      <li>
        On the <strong>Author View </strong>page, choose the module you want 
        to delete by clicking the checkbox left of the Module title. Then, 
        click the Delete link at the top of the window.
      </li>
    </ul>
    <p align="center">
      
<img src="images/del1.gif" border="0" />      

    </p>
    <ul>
      <li>
        A <strong>Deletion Warning </strong>asks you to confirm the delete 
        action (not recoverable!). When you delete a module, all its sections 
        and related uploaded files get deleted <em>permanently </em>as well. &#160; 
        If you do not want to delete an entire module but only sections of it, 
        refer to &quot; <strong>Delete Sections.&quot; </strong>
      </li>
    </ul>
    <p align="center">
      
<img src="images/del2.gif" border="0" />      

    </p>
    <ul>
      <li>
        If you are sure, click Continue to delete the module. If you are not 
        sure about continuing with the deletion, click Cancel to abandon the 
        process and return to the <strong>Author View </strong>page.
      </li>
      <li>
        A confirmation page lists the module that you deleted.
      </li>
    </ul>
    <p align="center">
      
<img src="images/del3.gif" border="0" />      

    </p>
    <ul>
      <li>
        Click Return to Modules to return to the updated <strong>Author View </strong>
page.
      </li>
    </ul>
    <p align="right">
      <font size="1">3/8/06</font>
    </p>
  
