    <h4>
      <font color="#0033cc">How can I schedule time Monday, Wednesday and 
      Friday only?</font>
    </h4>
    <p>
      You'll have to set Mondays, Wednesdays and Fridays separately. I know, 
      this is kind of clunky and we all hope it will be updated soon.
    </p>
    <p>
      Click on Frequency >> Event Frequency = Daily/Every 7 days >> Set Ends 
      After XX times. You will have to do this for the Mondays, then for the 
      Wednesdays, then Fridays.
    </p>
    <h4>
      <font color="#0033cc">Is there a way to make the calendar a 24 hour view?</font>

    </h4>
    <p>
      When you look at the schedule calendar, it shows 8 am to 6 pm. There is 
      a little <i>earlier</i> link at the top and a <i>later</i> link at the 
      bottom to view times outside 8-6. But the calendar view defaults to the 
      8a-5p block of time and you can't change that. If by "24 hr view" you 
      mean military time; "No" to that too.
    </p>
    <h4>
      <font color="#0033cc">I am not sure about the types of events here. Are 
      we talking about tests and quizzes posted on that one date only? 
      Assignments are completed over one or more weeks not on one date. Only 
      tests and quizzes are are completed on one date.</font>
    </h4>
    <p>
      An event can be almost anything. Scroll down to the bottom of the page 
      to see the variety of choices. I use my calendar to announce due dates 
      for assignments, tests, discussions, academic calendar items like drop 
      dates etc. It is just another layer to help keep students on target -- 
      the start and stop dates for quizzes & tests and assignment also appear 
      in those sections.
    </p>
    <p>
      You can have the events over multiple days by choosing the frequecy 
      button to add more days for the event.
    </p>
    <h4>
      <font color="#0033cc">I don't see the purpose of calendar fields. If I 
      can change the time parameters on the event and I can view it on the 
      calendar, then why do we need to have that extra step?</font>
    </h4>
    <p>
      Calendar fields are for adding additional items that are not already set 
      up in Etudes -- some instructors may have a use for them while others 
      won't.
    </p>
    <h4>
      <font color="#0033cc">I'm having a problem with adding a file 
      (attachment) to the schedule in my practice testing shell</font>.<font color="#0033cc">
 This is what I'm doing: I'm on the section Schedule, select File Upload, then 
      click add item, I select the Frontpage.pdf file then I get this error 
      message that says "Please choose the file or file item"</font>
    </h4>
    <p>
      The steps you are listing are not complete.
    </p>
    <p>
      Here is a complete list of the steps:
    </p>
    <ol>
      <li>
        Click on Add Event
      </li>
      <li>
        Click on Add Attachment
      </li>
      <li>
        Click on ADD NEW
      </li>
      <li>
        In Add Items, select File upload
      </li>
      <li>
        Choose a file
      </li>
      <li>
        Add Title
      </li>
      <li>
        Click Add Attachment at the bottom.
      </li>
      <li>
        Click on FINISH!
      </li>
      <li>
        Click on Save Event
      </li>
    </ol>
    <h4>
      <font color="#0033cc">Does anyone know a way to avoid entering start and 
      stop times for calendar events? I want to use the calendar to indicate 
      the day that things are due and the topic for the week. I can add 
      arbitrary times, but I am concerned that that will confuse students when 
      they click on the link to see more informatiopn about the item.</font>
    </h4>
    <p>
      You don't need an end date, but there is no way around the start date. 
      Notice the * in front of the Date and Start Time -- anything with a * is 
      required and the program won't allow you to leave it out.
    </p>
    <h4>
      <font color="#0033cc">I've created a multi-day event and 
      selected a frequency option "Ends on 1/20/06". The event is posted in my 
      calendar; however the last appearance is on 1/19/06. </font>
    </h4>
    <p>
      Set the frequency of your event to end on the 21st, so that the 20th is 
      included. This limitation is due to the fact that there is no place to 
      set the end time; therefore, an extra day is needed so that the end date 
      is inclusive.
    </p>
    <p align="right">
      <font size="1">1/26/06</font>
    </p>
  
