
    <p align="center">
      
<img src="images/feedback.gif" border="0" />      

    </p>
    <h4>
      <font color="#0033cc">Feedback Authoring</font>
    </h4>
    <p>
      When you design a test, you can create feedback for each right/wrong 
      choice (selection-level) or feedback for the entire question 
      (question-level), or both. You set up this level of feedback in the 
      Feedback Authoring settings as seen above.
    </p>
    <h4>
      <font color="#0033cc">Feedback Delivery</font>
    </h4>
    <p>
      When you design the test, you choose when you want feedback released to 
      students:
    </p>
    <ul>
      <li>
        Immediate feedback = while taking the test
      </li>
      <li>
        At a specific date = from that date/time forward feedback is available
      </li>
      <li>
        No feedback = none available to students
      </li>
    </ul>
    <p>
      So if you have included feedback to questions, AND have checked the 
      boxes (under settings) for the types of feedback you want to give 
      students, AND have chosen immediate or at a specific date (and have 
      included a date!), students will get your feedback based on your 
      settings.
    </p>
    <p>
      At first glance, it seems interesting that students can receive 
      immediate feedback WHILE they are taking a test. However, if you select 
      immediate feedback and check the following settings:
    </p>
    <ul>
      <li>
        Student's Assessment Scores
      </li>
      <li>
        Grader's Comments
      </li>
      <li>
        Student's Question Scores
      </li>
      <li>
        but NOT &#160;CHECK Correct Response,
      </li>
    </ul>
    <p>
      they can see how they did as soon as they submit, but not have access to 
      Correct Responses (leave unchecked) during the test.
    </p>
    <p>
      &#160;
    </p>
    <h4>
      <font color="#0033cc">Feedback Components Students Can See:</font>
    </h4>
    <table border="0" cellspacing="5" cellpadding="0" width="770">
      <tr>
        <td align="left" valign="top" width="150">
          Student Response
        </td>
        <td align="left" valign="top">
          If checked, students will see how they had responded to the question.
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="150">
          Correct Response
        </td>
        <td align="left" valign="top">
          If checked, students will see what the correct answer is, if you 
          allow immediate feedback or feedback on a specific date.
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="150">
          Student's Assessment Scores
        </td>
        <td align="left" valign="top">
          <p>
            If checked, students will see their score in the test (home page 
            of T&amp;Q tool). Otherwise, students will see 'n/a' in the scores 
            column. If you don't want students to see their scores, don't 
            check this box. Also, don't forget to set 'none' under grading 
            options, or they will see their scores in the gradebook. When you 
            are ready to show students how they did, select &quot;send to 
            gradebook.&quot; These options are available for those who wish to 
            limit exposure to high-stakes exams.
          </p>
          <p>
            
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="150">
          Question-Level Feedback
        </td>
        <td align="left" valign="top">
          <p>
            At the end of each question, during the authoring process, you 
            have two boxes available to you: Correct Answer (optional) and 
            Incorrect Answer (optional).
          </p>
          <p>
            For example, under correct answer, you might say: Awesome Job! 
            Yes, as explained in blah, blah, blah....
          </p>
          <p>
            And, for incorrect answer, you might say: Not quite. Please review 
            the section in module x, y, z where the concept of such and such 
            is explained.
          </p>
          <p>
            If you included corrective feedback at the end of each question, 
            and have checked this box, students will see your comments.
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="150">
          Selection-Level Feedback
        </td>
        <td align="left" valign="top">
          <p>
            In multiple/choice and true/false, below each possible answer, 
            there is a Feedback (optional) textbox where you can provide 
            students with correct or incorrect feedback.
          </p>
          <p>
            For example, if you have a multiple-choice question and students 
            click on A and that is incorrect, you might have in the Feedback 
            (optional) textbox, &quot;Not quite. Please review the section in 
            module x, y, z where the concept of such and such is explained.&quot; 
            You can paste this in the Feedback (optional) box of B and C, too.
          </p>
          <p>
            And, if D, is the correct one, you might add in the Feedback 
            (optional) box of D the following: &quot;Awesome Job! Yes, as explained 
            in blah, blah, blah....&quot;
          </p>
          <p>
            If this box is then checked in your settings, your students will 
            be able to see the feedback, provided that you allow feedback and 
            have added some.
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="150">
          Grader's Comments
        </td>
        <td align="left" valign="top">
          <p>
            The Tests &amp; Quizzes tool allows you to adjust the students grade 
            (take points off or give more for whatever reason) and write 
            comments. When you click on Scores, a link that appears after at 
            least one student has submitted an assessment, you will see a 
            Comments box next to each student's row. This is the Grader's 
            comments box. You can write comments there, and if you do, you can 
            allow students to see them.
          </p>
          <p>
            There may be cases where you write notes, and you don't want 
            students to see that information. Then, don't check this box in 
            your settings.
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="150">
          Student's Question Scores
        </td>
        <td align="left" valign="top">
          <p>
            Points students got for a question. If you check it, they get to 
            see how they did at the individual question level, and not just 
            the total score.
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="150">
          Statistics and Histogram
        </td>
        <td align="left" valign="top">
          If checked, students get an additional link &quot;Statistics&quot; with 
          information on how they did against the class. This is shown 
          immediately after they submit an assessment, if you have clicked on 
          &quot;immediate&quot; and right after the specific date, if you chose that.

        </td>
      </tr>
    </table>
    <p>
      Note: I believe there is a bug in the last item above, and students get 
      a statistics link when feedback is enabled. Stanford U is aware of it.
    </p>
    <h4>
      <strong><font color="#0033cc">Setting Student Feedback for 
      High-Stakes Exams: </font></strong>
    </h4>
    <p>
      If you are giving a high-stakes exam to students and you don't want them 
      to receive any feedback, at least not until everyone has turned in the 
      exam, do this:
    </p>
    <p>
      1) Under Feedback settings, set it to No Feedback
    </p>
    <p>
      <i><font color="#660099">AND</font></i>
    </p>
    <p>
      2) Under Grading, set it to NOT send grades to gradebook.
    </p>
    <p>
      Students will get absolutely no feedback.
    </p>
    <p>
      <i><font color="#660099">THEN,</font></i> after the due date has passed, 
      you can go into the test settings and change the grading to send grades 
      to the gradebook.
    </p>
    <p>
      This will help prevent students from sharing information. These 
      steps/settings may also be essential if you are giving exams that 
      include essay and objective questions.
    </p>
    <p>
      You don't want the scores to go to the gradebook early, panicking 
      students who may think they didn't do well. You can set the feedback 
      date to a week or so after the due date - whenever you think you will be 
      realistic done grading. Then, you can change the grading option from 
      'none' to 'send to gradebook' in the settings of the now inactive exam.
    </p>
    <h4>
      <font color="#0033cc">More Feedback Information</font>
    </h4>
    <ul>
      <li>
        You may have to check all the feedback boxes, plus the statistics 
        link, for the statistics to show for students.
      </li>
      <li>
        You need to select &quot;immediate&quot; feedback or &quot;feedback at a specific&quot; 
        date. <strong>Be sure</strong> to add a date for feedback to be 
        released.
      </li>
      <li>
        Even if you choose &quot;immediate,&quot; a date is needed (I'd call this a 
        bug). Be sure to fill in that field if you like to give immediate 
        feedback to students (good for skills tests). WARNING: Immediate is 
        not the same as in Classic. It means DURING the exam and afterwards.
      </li>
      <li>
        If you choose &quot;immediate,&quot; during the test, students have a link &quot;Show 
        Feedback&quot; that they can click while they answer the questions. The 
        feedback you provide could simply be the correct answer or hints in 
        the feedback boxes per correct/incorrect answer during authoring. When 
        they finish the exam, they will have statistics available to them with 
        feedback and their scores. How much is shown depends on what you check.
      </li>
      <li>
        If you choose to show feedback at a specific date, students will see a 
        statistics link with their scores, feedback, etc. after the date/time 
        is reached - again based on what is checked and provided for feedback.
      </li>
      <li>
        In order for students to see their score on the home page of Tests &amp; 
        Quizzes, you need to have checked &quot;Student's Assessment Scores&quot; under 
        feedback. Students will see how they did (overall exam score), 
        regardless of your feedback settings, if you have selected for scores 
        to be sent to the gradebook (under settings &gt; grading).
      </li>
      <li>
        If you don't want students to know their score at all until a later 
        date that you determine, you can set your exam to:

        <ul>
          <li>
            No feedback
          </li>
          <li>
            &quot;None&quot; for send to gradebook.
          </li>
          <li>
            After everyone has taken the exam, and it is past due (in the 
            inactive list), you can click on its settings link and change the 
            &quot;None&quot; to &quot;send to gradebook&quot; under grading &gt; Gradebook Options.

          </li>
        </ul>
      </li>
    </ul>
    <p align="right">
      <font size="1">2/23/06 vs</font>
    </p>
  
