
    <p align="center">
      
<img src="images/mw-resc.gif" border="0" />      

    </p>
    <p>
      Resources is where you can make many kinds of material available online. 
      There are three types of resources: documents (e.g., word processing 
      documents, spreadsheets, slide presentations, plain text), links to 
      other websites, and simple text documents that display right on the page.
    </p>
    <p>
      The Resources available in <em>MyWorkspace</em> are not the same as the 
      ones available in each course site. Users (instructors or students) can 
      set up their <strong>own</strong> resources in <em>MyWorkspace</em>. 
      Resources uploaded into <em>MyWorkspace</em> are not available to anyone 
      else, and for that reason, resources for a specific course should be 
      uploaded within that course site.
    </p>
    <p>
      You can upload up to ten resources at a time, post items in or outside 
      of folders, create folders inside other folders, and create HTML 
      documents in the system. You can read more about Resources and how to 
      use this feature in the Resources module.
    </p>
    <h4>
<font color="#0033cc">Key Concepts</font>
    </h4>
    <p>
      Once you click Resources in the menubar, you will see a list of the 
      resources and/or folders containing resources. Click a resource title to 
      open it, or click the folder icon next to the folder name or the name 
      itself to open a folder.
    </p>
    <p>
      You can sort the resources by title (click Title), size (click Size), 
      the resource creator (click Created by), and when the resources were 
      last modified (click Last modified). To reverse the order, click any of 
      these links again.
    </p>
    <p align="right">
      <font size="1">3/8/06     
</font>
    </p>
  
