
    <h4>
      <font color="#0033cc">Introduction </font>
    </h4>
    <p>
      Tests &amp; Quizzes allows you to create online assessments. You will use it 
      mainly to adminster tests and quizzes, but it can also be used to gather 
      survey information and informal course feedback.
    </p>
    <p>
      Multiple question types can be included in an assessment, including ones 
      that require students to upload files. You can choose how to organize, 
      deliver and collect the assessment. You can choose to scramble questions 
      so that they appear in a different order for each student, and you can 
      scramble multiple choice answers so that the answers appear in a 
      different order for each student. You can create a question pools with 
      more questions than necessary so that each student receives a random 
      choice of questions.
    </p>
    <p>
      Grading is done automatically for objective questions (true/false, 
      multiple choice, matching), and grades can be posted automatically to 
      the gradebook tool.
    </p>
    <p>
      By configuring an assessment's settings, you can determine when an 
      assessment will become available, set time limits, determine how many 
      times a student can take an assessment, and indicate whether or not late 
      submissions will be accepted.
    </p>
    <h4>
      <font color="#0033cc">Key Concepts</font>
    </h4>
    <p>
      <b><font color="#660066">Creating a Test:</font></b> When you click 
      Create on the Tests &amp; Quizzes page, you are naming and setting up the 
      test, and entering the assessment editor. From here, you can go on to 
      create test content, including questions and the parts (sections) that 
      will contain them.
    </p>
    <p>
      <b><font color="#660066">Parts: </font></b>Within the question editor, 
      you not only create the question and its possible answers, but you can 
      assign the question to a part or a question pool, add feedback and 
      metadata, and choose whether or not to require students to add rationale 
      for their answer.
    </p>
    <p>
      <b><font color="#660066">Settings: </font></b>From the Assessments page, 
      you can view and modify the settings for all your assessments. Within 
      the settings, you can create an introduction for your assessment, 
      determine its deliver dates and to whom it will be released, set 
      security levels, specify time limits and the number of submissions 
      allowed, add graphics, feedback, and metadata, and determine how the 
      assessment will be graded.
    </p>
    <p>
      <b><font color="#660066">Question Pools:</font></b> You can organize 
      questions into question pools so that you can reuse and share them with 
      other instructors. You can subdivide quesiton pools into subpools to 
      organize questions by subject matter, section number, question type, or 
      any other criteria. For example, an instructor can create a question 
      pool called &quot;Biology 105&quot;, and then create subpools called &quot;Basic 
      Concepts&quot;, &quot;Cell Biology&quot;, and &quot;Genetics&quot;.
    </p>
    <h4>
      <font color="#0033cc">TIPS</font>
    </h4>
    <ul>
      <li>
        Assume all the issues concerning take-home exams also apply to online 
        tests. You really have no control over what resources a student 
        accesses during the exam.
      </li>
      <li>
        Consider setting up a practice or low-stakes quiz before the first 
        actual assessment. This type of test-taking may be new to students and 
        a practice quiz will acquaint them with how to take an online quiz. 
        One suggestion: create a check-mark graded quiz covering your syllabus 
        material. This way you'll find out in a low-stress environment if 
        they've read and understood the important information pertaining to 
        your class.
      </li>
      <li>
        Feedback settings for your test can be important. This tool only 
        grades true/false, multiple choice, and fill-in-the-blank question 
        types. It can't grade short answer, essay or file upload questions -- 
        you'll have to do that. If your assessment includes questions that 
        need to be graded by hand, you might prefer that your students not see 
        the results of their automatically-graded questions until you've had a 
        chance to finish the rest of the grading.
      </li>
      <li>
        As far as the Tests &amp; Quizzes tool is concerned, there is no 
        difference between a test, an exam and a quiz. Quizzes generally are 
        less stressful to students because they usually don't account for as 
        much of the final grade. You can call your assessments whichever you 
        prefer.
      </li>
      <li>
        When starting out to create an assessment, you can start by generating 
        questions within the test generation (see section 2: Creating Tests 
        and Quizzes), or you can start by creating questions in a question 
        pool (see section 3: Question Pools) and add them to the test later.
      </li>
    </ul>
    <p align="right">
      <font size="1">3/8/06</font>
    </p>
  
