<p align="center">

<img border="0" src="images/memcurr.gif" />

</p>
<p>
The Membership area of <em>MyWorkspace</em> contains two pages: <strong>My 
Current Sites</strong>, which is a list of all sites of which you are a 
member, and <strong>Joinable Sites</strong>, which is left over from when 
sites could be made joinable. The system no longer allows sites to be made 
joinable, so this is a redundant page that will probably disappear soon.
</p>
<p>
On the My Current Sites page, you can click on a course title to switch to 
that site, but I find it much easier to just choose sites from the tags at the 
top of the window.
</p>
<p align="right">
<font size="2">4/19/06&#160;</font>
</p>
