<p>
<font face="Arial" color="#000000">The schedule allows instructors to post 
items in a calendar format. The calendar has day, week, month, year and flat 
list views. The schedule is available in both <em>MyWorkspace</em> and in 
classes. A class schedule will contain events that pertain to only the class. 
A user&#8217;s <em>MyWorkspace</em> schedule will contain all events listed in 
all classes a user has joined, as well as personal events and activities the 
user inserts himself. Schedules can be printed as PDF documents. </font>
</p>
<h4>
<font face="Arial" color="#0033cc">Create a New Event</font><font face="Arial" color="#0000ff">
 </font>
</h4>
<table border="0" cellpadding="0" width="700" cellspacing="0">
<tr>
<td>
<ul>
<li>
<p>
<font color="#000000" face="Arial">Enter the Schedule area by clicking on 
Schedule in the left menu bar (either in class or in My Workspace).
<br style="color:#000000;font-family:Arial;" />Click on the Add button (at the 
top of the window). </font>
</p>
</li>
<li>
<p>
<font color="#000000" face="Arial">In the dialog box, give your activity a 
title and description (if desired). From the pop-down menus, choose a Date, 
Start Time, and either Duration or End Time. Insert a message if desired <i>
(it's optional). </i>If the activity/event occurs more than once, click on the 
Frequency button and make appropriate choices for frequency. If desired, fill 
in the Location box for the activity. </font>
</p>
</li>
<li>
<p>
<font color="#000000" face="Arial">Choose Item type from the pop-down menu. 
Types include, but are not limited to: activity, class section, deadline, 
exam, special event, and more! </font>
</p>
</li>
</ul>
</td>
<td align="right" valign="top" width="370">

<img src="images/sched1.gif" border="0" />

</td>
</tr>
<tr>
<td align="left" valign="top">
<ul class="style1">
<li>
<font color="#000000" face="Arial">If you&#8217;d like to add an attachment to the 
activity, click on the Add attachment box (see section on adding attachments 
for instructions). </font>
</li>
</ul>
<ul class="style1">
<li>
<font color="#000000" face="Arial">When all is completedWhen all is completed, 
click the Save Event button to add the activity/event. The calendar will 
appear with the new event on it.</font>

<p>

</p>
</li>
</ul>
</td>
<td>
<div align="center">

<img src="images/sched2.gif" border="0" />
&#160;
</div>
</td>
</tr>
</table>
<p>
&#160;
</p>
<p align="center">

<img src="images/sched5.gif" border="0" />

</p>
<h4>
<font face="Arial" color="#0033CC">View Earlier/Later Times</font>
</h4>
<p>
By default, the calendar shows event between 8 a.m. and 6 p.m. To view events 
scheduled at other times, click on the Earlier link at the top of the calendar 
to see Midnight &amp;ndash 9:59 a.m., and the Later link at the bottom of the 
calendar to view events from 2 p.m. to Midnight.
</p>
<p align="right">
<font size="1">2/28/06</font>
</p>
