
    <p>
      The menubar on the left contains buttons for many functions, described 
      below. It is important to understand that the <em>MyWorkspace</em> 
      menubar is different from a course site's menubar, although they are 
      located in the same area and look similar. You should also know that you 
      have no control over the order of the left menu links. Usually Home is 
      at the top, but not always, and the rest show up in seemingly random 
      order under.
    </p>
    <table cellpadding="0" width="700" border="0" cellspacing="0">
      <tr>
        <td width="175" align="left" valign="top">
          <p align="left">
            
<img src="images/mwmenu.jpg" border="0" />            

          </p>
        </td>
        <td align="left" valign="top">
          <p align="left">
            <font color="#0033cc"><strong>Home:</strong> </font>The Home 
            button takes you to the homepage of <em>MyWorkspace</em>. There 
            are two informational boxes here. The System Administrator 
            provides content for both boxes. The upper box is an Announcements 
            box. By clicking the Options link at at the top of the box, you 
            can set how much of the announcement shows, the number of days in 
            the past your announcments can be without dropping off, and how 
            many announcements you want to view here. The lower box welcomes 
            you to your personal workspace. You have the options of changing 
            the title of the box and the height. That's it. After making your 
            choices, click the Update button. Your changes should take affect 
            immediately.
          </p>
          <p>
            <font color="#0000cc"><strong>Worksite Setup:</strong> </font>This 
            area contains a list of your class sites. You can access the tools 
            of a class site by clicking in the appropriate box and then on the 
            Revise link at the top of the page. <font color="#ff0033"><span><b>
            (Do NOT click on the Delete link at this time!)</b></span></font> 
            If you have removed the Site Info link in a class, this is the way 
            to access the edit tools for that class.
          </p>
          <p>
            <font color="#0033cc"><strong>Preferences:</strong></font><strong> </strong>
There are three links at the top of the page. Notifications is the area where 
            you can set up how you want to be notified of course activity 
            (announcements, e-mail archives and resources). The options are to 
            be notified of all activity, to save notification and send out in 
            a digest once a day, or to receive no notification. The Customize 
            Tabs page allows you to organize your course tabs at the top of 
            the window. If you have more than a few courses (say you have tabs 
            for courses from last term or more in the past), you may want to 
            make them invisible and you make that choice here.&#160;A final tab 
            allows you to set your time zone.
          </p>
          <p>
            <font color="#0033cc"><strong>Schedule:</strong></font> Viewable 
            in a calendar or list format, the MyWorkspace schedule will 
            contain events from all your class schedules. You can also add 
            your own events to this calendar.
          </p>
          <p>
            <font color="#0033cc"><strong>Membership:</strong></font><strong> </strong>
The membership feature provides a list of Current Sites that you belong to. 
            There is a link to Joinable Sites where, conceivably you could 
            join other sites, but we are highly recommended that no one makes 
            their sites joinable.
          </p>
          <p>
            <font color="#0033cc"><strong>Resources:</strong></font> In the 
            Resources area you can store personal files (documents, images, 
            etc.) You may choose to arrange your Resource area into folders 
            based on different interests, or different assignment, classes or 
            projects. It is entirely your decision. You would not want to put 
            class resources into this area because they would not be available 
            to anyone but you.
          </p>
          <p>
            <font color="#0033cc"><strong>Account:</strong></font> The account 
            area summarizes user information, such as name, e-mail and type of 
            account. Click on Modify to change your name, email address or 
            password. Students will also need to do that if they change email 
            accounts or get married, divorced, etc. Changes made here are 
            internal to the System -- it does nothing to change their college 
            accounts in the student information system at your school.
          </p>
          <p>
            <font color="#0033cc"><strong>Announcements:</strong></font> 
            Announcements are created in courses by instructors. The 
            announcement area in <em>MyWorkspace</em> summarizes any 
            announcements from courses you are a member of. You cannot alter 
            announcements in <i>MyWorkspace</i> -- that needs to be done in 
            the course area where the announcement was created.
          </p>
          
        </td>
      </tr>
    </table>
    <p align="right">
      <font size="1">3/8/06</font>
    </p>
  
