<p>
The syllabus is an area where you can post your course syllabus or greensheet 
with instructor information, course requirements, expectations and more. It is 
a convenient place for this information so students can view it at any time.
</p>
<table border="0" cellpadding="5" width="700" cellspacing="0">
<tr>
<td>
<h4>
<span><font color="#0033cc">Create a New Syllabus</font></span>
</h4>
</td>
</tr>
</table>
<table border="0" cellpadding="5" width="700" cellspacing="0">
<tr>
<td align="left" valign="top">
<ul>
<li>
Enter the Syllabus area by clicking on Syllabus in the left menu bar. If it's 
not available yet, turn it on in the Edit Tools area of Site Info.
</li>
</ul>
<ul>
<li>
If no syllabus entry has yet been created, your page will be empty except for 
a Create/Edit link at the top of the page. Click on <strong>Create/Edit</strong>
.
</li>
</ul>
<ul>
<li>
The next page is also sparse, with just a New/Redirect/Preview link at the 
top. Click on <b>Add</b>.
</li>
</ul>
</td>
<td align="right" valign="top" width="400">
<p>

<img src="images/sylb1.gif" border="0" />

</p>
<p>

</p>
<p>
&#160;
<img src="images/sylb9.gif" border="0" />

</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<ul>
<li>
In the dialog box, give your syllabus a title. Then add content in the large 
white content box. You can type from scratch here, or you can copy and paste 
text you've already created in a word processor, such as MS Word. Notice that 
if you tabbed things in Word, they don't always look correct here. It might be 
better to line things up using Word's Table feature.
</li>
</ul>
<ul>
<li>
Choose if you want the syllabus to be available to anyone browsing (Public 
View = Yes), or just available to students enrolled in the course (Public View 
= No).
</li>
</ul>
<ul>
<li>
If you want enrollees to be notified that they syllabus has been posted or 
not, make that choice.
</li>
</ul>
</td>
<td align="right" valign="top" width="400">

<img src="images/sylb3.gif" border="0" />

</td>
</tr>
<tr>
<td align="left" valign="top" colspan="2">
<ul>
<li>
Click on <strong>Post</strong> to have the syllabus loaded for viewing, click <strong>
Preview</strong> if you want to see what it will look like before you post, 
click <strong>Save Draft</strong> if you want to think about it and come back 
later, or click <strong>Cancel</strong> to leave without posting anything.
</li>
</ul>
</td>
</tr>
<tr>
<td align="left" valign="top">
<ul>
<li>
Continue adding syllabus sections. Each time you want a title/header over a 
section, you need to create a &quot;New&quot; syllabus item by clicking on the New 
button.
</li>
</ul>
</td>
<td align="right" valign="top" width="400">
<p>

<img src="images/sylb4.gif" border="0" />

</p>
<p>
&#160;
</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<ul>
<li>
Click on the <strong>Preview</strong> link at the top of the syllabus list 
page to switch to the actual syllabus view.
</li>
</ul>
</td>
<td align="right" valign="top" width="400">
<p>

<img src="images/sylb6.gif" border="0" />

</p>
<p>
&#160;
</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p>
&#160;
</p>
<ul>
<li>
To edit your syllabus, click on the <strong>Create/Edit</strong> link at the 
top of the page.
</li>
</ul>
<ul>
<li>
From the list of syllabus items, click on the title of the section you want to 
edit.
</li>
</ul>
<ul>
<li>
You can also reorder your sections by clicking on Move Up or Move Down links 
next to the item title.
</li>
</ul>
<ul>
<li>
To remove a syllabus item, check the box to the right of that item in the list 
and then on the Update button at the bottom of the page.
</li>
</ul>
<p>
&#160;
</p>
</td>
<td align="right" valign="top">

<img src="images/sylb7.gif" border="0" />

</td>
</tr>
</table>
<p>
&#160;
</p>
<table border="0" cellpadding="5" width="700" cellspacing="0">
<tr>
<td rowspan="1" colspan="2">
<h4>
<span><font color="#0033cc">Using a Web Page as the Syllabus</font></span>
</h4>
<p>
<span>You can use an existing web page as your syllabus instead of creating 
individual sections as described above. However, the syllabus must already 
exist elsewhere on the web. </span>
</p>
<table border="0" cellpadding="5" width="700" cellspacing="0">
<tr>
<td>
<ul>
<li>
Enter the Syllabus area by clicking on Syllabus in the left menu bar.
</li>
</ul>
<ul>
<li>
If necessary, click on the <strong>Create/Edit</strong> button to see the 
Syllabus Item list.
</li>
</ul>
<ul>
<li>
Click on the <strong>Redirect</strong> button. In the dialog box, type in the 
web address of your syllabus page. Be sure to include the http:// prefix.
</li>
</ul>
</td>
<td align="right" valign="top" width="300">
<div align="center">

<img src="images/sylb8.gif" border="0" />

</div>
</td>
</tr>
</table>
<ul>
<li>
Click on <strong>Save</strong> to set this web page as your syllabus; click 
Cancel to leave without making that change.
</li>
</ul>
<ul>
<li>
If you decide not to use this web page anymore, remove it by re-entering <strong>
Redirect</strong> and deleting the web address in the dialog box. Click on <strong>
Save</strong> and your syllabus will revert to any syllabus items you've 
previously created, or to a blank page if you haven't yet created any syllabus 
items as described in the first section above.
</li>
</ul>
<p>
&#160;
</p>
<p align="right">
<font size="1">3/8/06</font>
</p>
</td>
</tr>
</table>
