<h4>
<font face="Arial" color="#0033cc">Calendar Fields </font>
</h4>
<p>
<font face="Arial">Calendar fields are the categories that you fill in for the 
calendar. Default fields include title, date, time, frequency, and item type. 
You can also add custom fields to your calendar. For example, you might want a 
field for specifying what items students should bring to an event, or any 
other field you'd like to add. Any fields you add will appear in the details 
for all of your calendar&#8217;s items. </font>
</p>
<h5>
<font face="Arial" color="#990099">To add a calendar field:</font><font face="Arial">
 </font>
</h5>
<ol>
<li>
<p>
<font face="Arial">From the calendar view or from any schedule item view, 
click on the Fields button. In the Field name: box, type in a name and click 
the Create Field button. </font>
</p>
</li>
<li>
<p>
<font face="Arial">You can add as many fields as you like. When you're done 
adding fields, click the Save Field Changes button to add fields or the Cancel 
button to exit without making any changes. </font>
</p>
</li>
<li>
<p>
<font face="Arial">The new fields will now appear in all schedule events. Any 
events that were created before any new fields were defined will have those 
fields empty. </font>
</p>
</li>
</ol>
<h5>
<font face="Arial" color="#990099">To delete a calendar field:</font><font face="Arial">
 </font>
</h5>
<ol>
<li>
<p>
<font face="Arial">From the calendar view or from any schedule item view, 
click on the Fields button. </font>
</p>
</li>
<li>
<font face="Arial">In the Field Name list, click to place a check mark next to 
the name of the field(s) you want to delete. (Notice that you can't delete 
original fields.) </font>
</li>
<li>
<p>
<font face="Arial">Click the Save Field Changes button at the bottom of the 
page to delete the field(s) or the Cancel button to exit without making any 
changes. </font>
</p>
</li>
</ol>
<p align="right">
<font size="1">2/28/06</font>
</p>
