<h4>
<font face="Arial" color="#0033cc">Licensing Options</font>
</h4>
<p>
<font face="Arial">Four licensing choices are possible for modules. They are 
as follows:</font>
</p>
<p>
<font face="Arial" color="#660099"><b>Creative Commons License:</b></font><font face="Arial" color="#0000ff">
 </font><font face="Arial">Select this option if you wish to keep the 
copyright for your work, but wish to allow others to reuse your materials. You 
have the option to select whether others can modify your materials and where 
they can use it for commercial purposes. If you choose the &#8220;Creative Commons&#8221; 
license, a form is displayed asking you select the terms and conditions of use 
for your materials:</font>
</p>
<ul>
<li>
<p>
<font face="Arial">Allow Commercial use of work? Yes/No</font>
</p>
</li>
<li>
<p>
<font face="Arial">Allow Modifications of your work? Yes/No/Share Alike</font>
</p>
</li>
</ul>
<p>
<font face="Arial">Click the I AGREE button to accept the &#8220;Creative Commons&#8221; 
license. A confirmation displays a link to the license you chose. Attribution 
to you, as an author, will be included in the footer of your modules and 
sections in the Student View.</font>
</p>
<p align="center">

<font face="Arial"><img border="0" style="font-family:Arial;" src="images/licagree.jpg" /></font>

</p>
<p>
<font face="Arial" color="#660099"><b>Copyright of Author:</b> </font><font face="Arial">
Any material that is published online is automatically copyright-protected. No 
one other than you, the author of the material, can use, modify or sell your 
content, whether you included a copyright notice or not. If you select the 
copyright option, the system will add the copyright notice on the footer of 
your module. To retain full copyright of your content, select &#8220;Copyright of 
Author&#8221; from the drop-down list. Click on I AGREE to continue. A copyright 
notice, your name, and year will appear at the footer of your module.</font>
</p>
<p>
<font face="Arial" color="#660099"><b>Public Domain:</b></font><font face="Arial" color="#0000ff">
 </font><font face="Arial">This option should be selected if you choose to 
dedicate your content and digital materials to the public domain. To dedicate 
your content to &#8220;Public Domain,&#8221; select the &#8220;Public Domain&#8221; option from the 
drop-down menu. Click on the I AGREE button to accept it and continue to add 
content to your module.</font>
</p>
<p>
<font face="Arial" color="#660099"><b>Fair Use Exception:</b></font><font face="Arial" color="#0000ff">
 </font><font face="Arial">The last option, &#8220;Fair Use Exception,&#8221; should be 
selected when you do not own all the content of a module that you will publish 
and therefore cannot claim copyright or share it. However, the material is 
subject to fair use exception when used for educational purposes with a 
restricted number of students for a term.</font>
</p>
<p>
<font face="Arial">Click the small green Question Mark icon next to the 
&#8220;Choose the license&#8221; field on the Add Module page for a detailed description 
of the different licensing options.</font>
</p>
<p align="right">
<font size="1">3/1/06</font>
</p>
