<h4>
Duplicate Site
</h4>
<p class="msonormal" style="line-height:18.0pt;">
Duplicate Site is a link in Site Info. However, it is not for faculty use. It 
allows System Administrators to make empty duplicate sites. However, the link 
cannot be removed without making it unavailable to the Admins who can use it, 
so for now, just ignore it.&#160; <font style="font-family:Verdana;">If you 
click on Duplicate Site, you&#8217;ll get a message saying you don&#8217;t have permission 
to perform the function. <o style="font-family:Verdana;" p="#DEFAULT"></o style="font-family:Verdana;"></font>

</p>
<h4 class="msonormal" style="line-height:18.0pt;">
<span style="font-family:Verdana;">Import from Site</span>
</h4>
<p class="msonormal" style="line-height:18.0pt;">
<span style="font-family:Verdana;">Import from site (available under Site 
Info) allows faculty to selectively import materials from one site that they 
own to another. However, not all tools are supported. The following tools 
support import: Announcements, Assignments, Resources. <o p="#DEFAULT"></o></span>

</p>
<p class="msonormal" style="line-height:18.0pt;">
<span style="font-family:Verdana;">The Syllabus tool does NOT support Import 
from Site. <o p="#DEFAULT"></o></span>
</p>
<p class="msonormal" style="line-height:18.0pt;">
<span style="font-family:Verdana;">Melete and Tests &amp; Quizzes don't support 
import from site yet, but they both have import/export functionality that 
allows you to move material from one site to another. <o p="#DEFAULT"></o></span>

</p>
<p class="msonormal" style="line-height:18.0pt;">
<span style="font-family:Verdana;">In the future - perhaps as early as summer, 
instead of requesting site transfers, faculty will be getting blank sites for 
follow-up terms, automatically, if they are on the schedule to teach with the 
system. They will then be able to import whatever content they want, 
selectively, from other sites they own.<o p="#DEFAULT"></o></span>
</p>
<p class="msonormal" align="right" style="line-height:18.0pt;">
<font size="1"><span style="font-family:Verdana;">4/20/06</span></font><span style="font-family:Verdana;">
 &#160;<o p="#DEFAULT"></o></span>
</p>
<!--EndFragment-->


<p class="msonormal" style="line-height:18.0pt;">

</p>
<!--EndFragment-->


<p>

</p>
