<h4>
<font face="Arial" color="#0033cc">Merging Schedules</font><font face="Arial"> </font>

</h4>
<p>
<font face="Arial">If you have access to more than one worksite, you can merge 
their calendars. To do so: </font>
</p>
<ol>
<li>
<font face="Arial">From the calendar view or from any schedule item view, 
click on Merge. </font>
</li>
<li>
<font face="Arial">Check the box(es) next to the calendar(s) you would like to 
merge with the calendar of the site you currently have open. </font>
</li>
<li>
<font face="Arial">Click on Save to merge the calendars into this site. Click 
Cancel to abort the merge.</font>
</li>
</ol>
<p align="center">

<img border="0" src="images/mergcal.gif" />

</p>
<p align="left">

</p>
<p align="left">
<font face="Arial">You CAN'T merge schedules onto your <i>MyWorkspace</i> 
schedule. That is done automatically. You can only merge site schedules if you 
are the instructor for more than one site.</font>
</p>
<p align="left">
<font face="Arial">Be careful using the merge feature. Think carefully before 
using or you'll end up with too many events on your calendar. If you don't 
like your merge results, return to the Merge feature in Schedule and click off 
the Show Schedule box.</font>
</p>
<h4 align="left">
<font face="Arial" color="#0033cc">Printing Schedules</font><font face="Arial">
 </font>
</h4>
<p>
<font face="Arial">You can print an Adobe PDF file of any view of a schedule 
by clicking the Printable Version link at the top of the calendar. Whatever 
view that is current (day, month, year, etc.) is the view that will be created 
as a PDF. This is a one-page deal &#8230; if you want to print all twelve months, 
one month per page, you need to do it one page at a time. </font>
</p>
<p>
<font face="Arial">When you click on the Printable Version link, what happens 
depends upon how your browser is set to handle PDFs. In some cases, Adobe 
Acrobat Reader will launch and the schedule will open up. If your browser is 
set to have PDFs saved to the desktop, apparently nothing will happen, but if 
you look on your desktop, you should see a new PDF document entitled 
Schedule.pdf. When you open that up, it is your schedule.</font>
</p>
<p align="right">
<font size="1">2/28/06</font>
</p>
