<h4>
<font color="#0033cc">I put up a syllabus and now I can't remove it.</font>
</h4>
<p>
You will need to remove all the sections to remove all the content -- here are 
the instructions:
</p>
<ol>
<li>
To remove your syllabus sections, go to Syllabus.
</li>
<li>
Click on the Create/Edit link at the top of the page
</li>
<li>
Check mark the boxes next to the sections you want to remove.
</li>
<li>
Lastly, click update at the bottom of the page.
</li>
</ol>
<h4>
<font color="#0033CC">I can't cut and paste a Word document into the syllabus 
dialogue box.</font>
</h4>
<p>
With the exception of the Modules editor, the simple editors will let you 
paste from Word, but they will not always take it all - nor will they always 
retain all the formatting. Just letting you know that paste from Word is not 
well supported in the editors outside of Modules.
</p>
<p>
In the rest of the tools, you can paste text from Notepad, TextEdit, Simple 
Text - whatever very simple text editor you have on your computer. You MAY be 
able to cheat the editor if you add &lt;p&gt; at the beginning of each of your 
paragraphs and &lt;/p&gt; at the end of each of your paragraphs (in the HTML code 
tab area). Doing this to Word paste may also work. Or try saving your Word 
document as a text document instead of in Word format.
</p>
<p>
Word creates all kinds of ugly, bad code and most simple WYSIWYG editors 
simply choke with it.
</p>
<h4>
<font color="#0033cc">When I looked over the Resources section, I wandered 
into the discussion of how to use WebDAV, and the instructions flummoxed me. I 
couldn't even do the first step.</font>
</h4>
<p>
It turns out that Web-Dav is not broken due to misconfigurations on our end, 
but there are deeper issues with it. The University of Michigan dev team has 
taken this on and a fix should be included in the June release.
</p>
<h4>
<font color="#0033cc">I'm a little disappointed that there can't be a link 
from the module lesson to resources.</font>
</h4>
<p>
Well, you <em>can</em> do it, but when the course is rolled over to the next 
session, all the links will be broken. Better that you upload your resources 
in the Modules lesson builder, and integrate them nicely with your lessons.
</p>
<p>
That is precisely the reason why we included the ability to upload documents 
in the lesson builder (all kinds of documents). The idea is to include all 
your resources within your lesson and NOT send your students elsewhere. This 
way a module may have several sections - one can be an overview or goals, 
another can be your lecture notes, another section can be a Powerpoint 
presentation, etc. Don't think of modules as just text that you author. You 
can include links and files. Then a module is a complete unit of learning with 
all associated materials in one area.
</p>
<p>
That's the idea at any rate. Think of a module as what you might do in a 50 
minute lecture. You might review some concepts, show a Powerpoint 
presentation, show an Excel spreadsheet with documents, and provide a summary 
of additional resources (handouts) at the end of the session.
</p>
<h4>
<font color="#0033cc">I guess Resources is useful if you want to post a bunch 
of web sites for students that are separate from lectures, and didn't want 
them in Web Content on the menu bar. (That is if I am understanding Resources.)</font>

</h4>
<p>
You got it. I think the Resource area is a great tool for a web enhanced class 
where you want to post a bunch of URLs and upload a bunch of docs. But if you 
want to provided guided lessons (a necessity in an online class), it is not 
the right tool, IMHO.
</p>
<h4>
<font color="#0033cc">I am unable to drag and drop files (URLs, word docs, 
pdfs) into the resource folder. I get the message: an error occurred while 
copying some or all of the selected files.</font>
</h4>
<p>
Sorry to be the bearer of bad news, but you can't drag and drop files into 
Resource folders. You can only create or upload.
</p>
<h4>
<font color="#0033cc">The resources that I make available are typically either 
pdfs or powerpoint slides, or extra lab protocol handouts. I like to link 
those straight out of the syllabus i.e. on the day in the syllabus that they 
need that protocol, there's a link there that downloads it. That way, there's 
no confusion for the student about which handout they should bring to class on 
a particular day.</font>
</h4>
<p>
For web-enhanced classes, I would say Resources is the place to upload your 
ppts, pdf's, etc. The folder capability allows you to organize your materials 
by week or theme, making it easy for students to find the resources. Also, it 
allows you to put up a course very fast.
</p>
<p>
In hybrid and online courses, you want to provide learning sequences for 
students, and should use the Modules lesson builder.
</p>
<h4>
<font color="#0033cc">If I upload a syllabus with the Resource tool I am the 
only one that can see it. Right? The class can see it only if I add it as an 
attachment to some other document. Is this correct?</font>
</h4>
<p>
No. If you upload it to your <em>MyWorkspace </em>Resources then only you can 
see it (but you can't add it as an attachment for students to use if it's in <em>
MyWorkspace </em>).
</p>
<p>
If you upload it to the course Resources then it is available for students to 
access. Of course, you would have to tell them to go to Resources to find it 
-- not very intuitive.
</p>
<h4>
<font color="#0033CC">Is there is a way to get student submissions into 
Resources? </font>
</h4>
<p>
You can have students submit resources. All you need to do is click on 
Resources &gt;&gt; Permissions and check the Add New box in the student row. I 
recommend that you create a folder for student uploads first, just to keep 
your resources folder fairly tidy.
</p>
<p>
Students can also share using the Discussion tool. You can set up a forum 
called &quot;Share Resources here!&quot; The discussion tool allows students to post 
links and attach docs. It's great for sharing AND talking about what they 
shared/posted.
</p>
<p align="right">
<font size="1">2/22/06</font>
</p>
