<p>
The little calendar tool is used to quickly pick dates when setting up the 
schedule, assignments, tests &amp; quizzes, and modules. Although this tool looks 
nearly identical in each of the tools, there are small differences which are 
explained below.
</p>
<h4>
<font color="#0033cc">Schedule</font>
</h4>
<table border="1" width="700">
<tr>
<td align="left" valign="top">
<p>
When creating a new schedule event, click on the little calendar to the right 
of the Date boxes to choose the date from a calendar.
</p>
<p>
Alternatively, you can pick the date from the drop-down boxes.
</p>
</td>
<td align="center" valign="top" width="450">

<img src="images/cal22.gif" border="0" />

</td>
</tr>
<tr>
<td align="left" valign="top">
Simply click on the date for the event and it will be inserted into the boxes 
automatically.
</td>
<td align="center" valign="top" width="450">
<div align="center">

<img src="images/cal20.gif" border="0" />

</div>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p>
To set the times, choose your times from the drop-down boxes.
</p>
<p>
You are limited to 5 minute intervals in Schedules.
</p>
</td>
<td align="center" valign="top" width="450">

<img src="images/cal19.gif" border="0" />

</td>
</tr>
</table>
<h4>
<font color="#0033cc">Assignments</font>
</h4>
<table border="1" width="700">
<tr>
<td align="left" valign="top">
<p>
To set assignment dates using the calendar widget, click on the little 
calendar icon.
</p>
<p>
Alternatively, you can set dates using the drop-down menus.
</p>
<p>
The calendar for assignments looks just like the calendar for the schedule, as 
shown above.
</p>
</td>
<td align="right" valign="top" width="460">

<img src="images/cal6.gif" border="0" />

</td>
</tr>
<tr>
<td align="left" valign="top">
<p>
To set the time for assignments, use the drop-down boxes.
</p>
<p>
You are limited to 15 minute intervals in Assignments.
</p>
</td>
<td align="right" valign="top" width="460">

<img src="images/cal7.gif" border="0" />

</td>
</tr>
<tr>
<td align="left" valign="top">
If you set the Due Date box later than the Accept Until box, you will get a 
warning alert. You'll need to change one or the other time.
</td>
<td align="right" valign="top" width="460">

<img src="images/cal8.gif" border="0" />

</td>
</tr>
<tr>
<td align="left" valign="top">
<p>
At the top of the window, click on Student View to see how the assignment will 
look to students.
</p>
<p>
If the Open Date time is still in the future, there won't be anything to view 
and the status in the Assignments List will say &quot;Not Open.&quot;
</p>
</td>
<td align="right" valign="top" width="460">

<img src="images/cal10.gif" border="0" />

</td>
</tr>
</table>
<h4>
<font color="#0033cc">Tests &amp; Quizzes</font>
</h4>
<table border="1" width="700">
<tr>
<td align="left" valign="top">
<p>
To set test and quiz dates using the calendar widget, click on the little 
calendar icon next to the field you want to set.
</p>
<p>
Alternatively, you can type dates and times into the little white box yourself.
</p>
</td>
<td align="right" valign="top" width="460">

<img src="images/cal2.gif" border="0" />

</td>
</tr>
<tr>
<td align="left" valign="top">
<p>
Using the calendar widget, set the time first and then click on the date. The 
calendar will close and the time will appear in the box.
</p>
<p>
If you want to set times for after noon, use military time (24 hour clock -- 
add 12 to the a.m. time.
</p>
<p>
Test times are not limited: you can set hours: minutes: seconds.
</p>
<p>
&#160;
</p>
</td>
<td align="right" valign="top" width="460">

<img src="images/cal3.gif" border="0" />
<img src="images/cal4.gif" border="0" />

</td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<p>
There is currently a problem with times between 12 noon and 12:59:59 -- you 
can't set those times using the calendar widget because 12 defaults to a.m.
</p>
<p>
Instead, put 12:xx:xx into the Time: area and click on the date. In the 
resultant box, it will say &quot;AM.&quot; Just select the &quot;A&quot; and type in a &quot;P&quot; to make 
it after noon.
</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p>
&#160;
</p>
</td>
<td align="right" valign="top" width="460">

<img src="images/cal5.gif" border="0" />

</td>
</tr>
</table>
<h4>
<font color="#0033cc">Modules</font>
</h4>
<table border="1" width="700">
<tr>
<td colspan="2" valign="top" align="left" width="164">
<p>
The start and end dates &amp; times for modules are inserted automatically. The 
default start date is 8:00 a.m. on the morning the module is created. The end 
date is at 11:59 p.m. one year from the date the module is created. If you 
want to change these default values, follow the instructions below.
</p>
<p>
By the way, if you are creating the module before 8:00 a.m., you will not be 
able to view it as a student unless you change the default time to earlier 
than it is in real time.
</p>
<p>
&#160;
</p>
</td>
</tr>
<tr>
<td valign="top" align="left" width="164">
<p>
To change default dates and times for Modules using the calendar widget, click 
on the little calendar icon next to StartDate or EndDate boxes.
</p>
<p>
Alternatively, you can type in dates and times yourself.
</p>
<p>
&#160;
</p>
</td>
<td align="right" valign="top" width="460">

<img src="images/cal21.gif" border="0" />

</td>
</tr>
<tr>
<td valign="top" align="left" width="164">
<p>
Choose the time from the drop-down boxes at the bottom of the window. Note you 
can choose am or pm here.
</p>
<p>
You are limited to one minute intervals.
</p>
<p>
After time is set, click on the date you want the module to open.
</p>
</td>
<td align="right" valign="top" width="460">
<div align="center">

<img src="images/cal12.gif" border="0" />

</div>
</td>
</tr>
<tr>
<td colspan="2" valign="top" align="left" width="164">
You will be returned to the modules list. Be sure to scroll to the bottom of 
the list and click on the Save button to have your changes take affect. 
Otherwise the changes will be lost.
</td>
</tr>
</table>
<p align="right">
<font size="1">3/8/06</font>
</p>
<p>
&#160;
</p>
