<p>
<font face="Arial" color="#000000">Announcements are used to inform site 
participants of current items of interest. The most recent announcements can 
appear on a course home page and/or they can be sent via e-mail to course 
participants.</font>
</p>
<p>
<font face="Arial" color="#000000">Various other media, such as web page URLs, 
documents, photos, etc. can be attached to announcements. When users click on 
the attachment link, the item will open in a new page, or the user will be 
prompted to identify a program to use to open the document, or it can be saved 
to the desktop, depending on the type of attachment it is and how the user's 
browser is configured.</font>
</p>
<p align="center">

<img src="images/annce.gif" border="0" />

</p>
<h4>
<font color="#0033cc" face="Arial">View Announcements</font>
</h4>
<p>
<font color="#000000" face="Arial">When you are in a course, you will only be 
able to view the current course&#8217;s announcements. To see announcements from all 
the sites to which you belong, switch to <em>MyWorkspace</em> and click on 
Announcements from the menubar.</font>
</p>
<p>
<font color="#000000" face="Arial">When you click on the Announcements button, 
either in <em>MyWorkspace</em> or in a course site, the page shows a list of 
all announcement subjects, who created them, and the date each was created. 
You can sort the list by any of the headings by clicking on that heading. To 
switch the list from A-Z to Z-A format, click on the little pyramid icon that 
appears next to the heading.</font>
</p>
<p>
<font color="#000000" face="Arial">To view all of a particular announcement, 
click once on the subject title.</font>
</p>
<p>
<font color="#000000" face="Arial">If an announcement has an attachment, click 
on the link to access the attachment:</font>
</p>
<ul>
<li>
<font color="#000000" face="Arial">If it is document of some sort (PDF, Word, 
Excel, etc.) it may ask you what program you&#8217;d like to use to open it or ask 
to save it to the desktop, or it may not give you the option of doing anything 
but saving it to the desktop. See the lesson on Attachments for more 
information.</font>
</li>
<li>
<font color="#000000" face="Arial">If it is a web page, it will automatically 
open in a new window.</font>
</li>
</ul>
<p>
<font color="#000000" face="Arial">Click on Return to List to go back to the 
Announcements list or click on the little &quot;Jiffy Lube&quot; logo next to 
Announcements at the top of the window.</font>
</p>
<h4>
<font color="#0033cc" face="Arial">Create Announcements</font>
</h4>
<blockquote>
<p>
<font color="#000000" face="Arial">Note: announcements can only be created in 
a course or project site. You can view announcements in <em>MyWorkspace</em>, 
but not create them there.</font>
</p>
</blockquote>
<ol>
<li>
<font color="#000000" face="Arial">Click on Announcements on the left menubar.</font>

</li>
<li>
<p>
<font color="#000000" face="Arial">Click on the Add link in the top navigation 
area.</font>
</p>
</li>
<li>
<p>
<font color="#000000" face="Arial">In the dialog box, enter a title for your 
announcement and in the larger box, type the message. Notice that here you 
have the options of formatting your text however you like. </font>
</p>
</li>
<li>
<p>
<font color="#000000" face="Arial">Check the radio button <b>Display to Public</b>
 if you want your announcement to be viewable to people not enrolled in your 
class. Otherwise be sure the <b>Display to Site</b> button is checked and the 
announcement will only be viewable to enrolled class participants.</font>
</p>
</li>
<li>
<p>
<font color="#000000" face="Arial">You can add any number of attachments, and 
they can be any combination of local files, websites, and resources. For more 
information, go to the lesson on Attachments.</font>
</p>
</li>
<li>
<p>
<font color="#000000" face="Arial">If you want your announcement to be sent to 
course participants via email, you can choose that option next. The default is 
to NOT send an email.</font>
</p>
</li>
<li>
<font face="Arial">When you're done creating your announcement, click on the 
Add Announcement button. If you want to see what it looks like before posting, 
click on the Preview button. If you're not ready to post the announcement, you 
can Save Draft. And if you don't ever want to see this announcement again, 
click the Cancel button.</font>
</li>
</ol>
<p align="center">
&#160;

<img src="images/newann1.gif" border="0" />

</p>
<p align="right">
<font size="1">3/22/06</font>
</p>
