<p>
<font face="Arial" color="#000000">The Assignments tool allows instructors to 
create, distribute, collect, and grade online assignments. Assignments are 
private; student submissions are not visible to other users of the site. The 
Assignments tool offers multiple grading options, including letter grades, 
points, check marks, pass/fail, or ungraded. Instructors can allow 
re-submission of assignments. This allows students to submit a draft, get 
instructor feedback, make corrections and resubmit a final version. When the 
instructor releases grades for an assignment, students can view instructor 
feedback and their grade. </font>
</p>
<p align="center">

<img border="0" src="images/asignr.gif" />

</p>
<h4>
<font face="Arial" color="#0033cc">Create a New Assignment</font><font face="Arial" color="#000000">
 </font>
</h4>
<table border="0" cellspacing="0" width="700" cellpadding="0">
<tr align="left" valign="top">
<td width="20">
<p>
<font face="Arial" color="#000000">1 </font>
</p>
</td>
<td>
<p>
<font face="Arial" color="#000000">Enter the Assignment area by clicking on 
Assignment in the left menu bar. Notice that we're on the Assignment List page 
(see links at the top of the window).</font>
</p>
</td>
<td rowspan="3">
<p>

<img border="0" src="images/nwassng1.gif" />

</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
<p>
<font face="Arial" color="#000000">2. </font>
</p>
</td>
<td width="300">
<p>
<font face="Arial" color="#000000">Click on the Add link at the top of the 
window. </font>
</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
<p>
<font face="Arial" color="#000000">3. </font>
</p>
</td>
<td width="300">
<p>
<font face="Arial" color="#000000">In the dialog box, give your assignment a 
title. </font>
</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
<p>
<font face="Arial" color="#000000">4. </font>
</p>
</td>
<td colspan="2">
<p>
<font face="Arial" color="#000000">From the pop-down menus, choose an Open 
Date and Time, Due Date and Time, and Accept Until date and time (if you 
accept late work). </font>
</p>
<p>

</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
<p>

</p>
<p>
<font face="Arial" color="#000000">5. </font>
</p>
</td>
<td colspan="2">
<p>

</p>
<p>
<font face="Arial" color="#000000">Student work can be submitted as inline 
only (done directly inside ETUDES-NG), attachments only, or a mixture of both. 
Set the submission style here. </font>
</p>
<p>

</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
<p>

</p>
<p>
<font face="Arial" color="#000000">6. </font>
</p>
</td>
<td width="300">
<p>

</p>
<p>
<font face="Arial" color="#000000">Set the grading scale. Options are: 
Ungraded, Letter grade, Points, Pass/Fail or Checkmark. If you choose Points, 
put in the maximum possible. </font><font face="Arial">There used to be a 
maximum points per assignment of 200 points, but that doesn't seem to be the 
case any longer.</font> &#0;
</p>
</td>
<td>
<p align="right">

<img border="0" src="images/gradscal.gif" />

</p>
<p>

</p>
<p>

</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
<p>
<font face="Arial" color="#000000">7. </font>
</p>
</td>
<td colspan="2">
<div align="left">
<font face="Arial" color="#000000">Under the assignment description box, you 
will see four check boxes, as follows: </font>

<ul>
<li>
<font face="Arial" color="#000000">To have the assignment due date added to 
the site's calendar schedule, check the box next to Add due date to schedule. </font>

</li>
<li>
<font face="Arial" color="#000000">To have the open date announced 
automatically when you post the assignment by putting an announcement on your 
site's homepage, check the box next to Announce the open date. </font>
</li>
<li>
<font face="Arial" color="#000000">To have the honor pledge displayed when 
students are submitting an assignment, check the box next to Add honor pledge. 
Students must check a box agreeing to the pledge before their work can be 
submitted. The text of the Honor Pledge is as follows: &quot;I have neither given 
nor received aid on this assignment. Yes (You must respond to submit your 
assignment.)&quot; </font>
</li>
<li>
Assignment grades can be automatically posted to the Gradebook. In order to do 
so, you must choose Points as your grading type. Also, the Gradebook Tool must 
be enabled. Then click on Add to Gradebook and the points will be 
automatically posted to the gradebook.
</li>
</ul>
</div>
<p>
<font face="Arial" color="#000000">&#160;</font>
</p>
</td>
</tr>
<tr align="left" valign="top">
<td>
<font face="Arial" color="#000000">&#160;</font>
</td>
<td colspan="2">
<div align="center">
<p>

<img border="0" src="images/assingrade.png" />

</p>
<p>

</p>
</div>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
<p>
<font face="Arial" color="#000000">8.</font>
</p>
</td>
<td colspan="2">
<p>
<font face="Arial" color="#000000">If you'd like to add an attachment to the 
assignment, click on the Add attachment box (see next section for instructions 
to add attachments). </font>
</p>
<p>

</p>
</td>
</tr>
<tr align="left" valign="top">
<td width="20">
<p>
<font face="Arial" color="#000000">9. </font>
</p>
</td>
<td colspan="2">
<p>
<font face="Arial" color="#000000">When all is completed, click the Post 
button to add to the assignment list, click Preview if you want to see what it 
will look like before you post, click Save Draft if you want to think about it 
and come back later, or click Cancel to leave without posting anything.</font>
</p>
</td>
</tr>
</table>
<p align="right">
<font size="1">4/19/06</font>
</p>
