
    <h4>
      <font color="#0033cc">Scoring Assessments</font>
    </h4>
    <table border="1" cellspacing="1" width="750">
      <tr>
        <td align="left" valign="top" width="20">
          1.
        </td>
        <td align="left" valign="top">
          <p>
            When an assessment has been released, you can see if any results 
            have been submitted on the Assessments page of Tests &amp; Quizzes. 
            Down the page past Create an Assessment and past the tests that 
            haven't been released, is a list of those assessments which have 
            been published. If there is a <span><font color="#0000ff">Scores</font></span>
 link under the title of the test, then students have submitted this exam.
          </p>
          <p>
            &#160;
          </p>
        </td>
        <td align="right" valign="top" width="510">
          
<img src="images/1gt.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="20">
          2.
        </td>
        <td align="left" valign="top">
          <p>
            To grade assessments, click on <span><font color="#0000ff">Scores</font></span>
 under the title of the test you want to grade. There are four links at the 
            top of the page.
          </p>
          <p>
            The first link is <span><font color="#990099">Submission Status</font></span>
. Here you can view the date each student's test was submitted.
          </p>
        </td>
        <td align="right" valign="top" width="510">
          
<img src="images/2gt.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="20">
          3.
        </td>
        <td align="left" valign="top">
          The next link is <span><font color="#990099">Total Scores</font></span>
. In this area, students are listed along with the objective point total 
          automatically graded by ETUDES. If some of your questions were not 
          objective, then you'll need to grade those questions yourself. See 
          the area below for instructions.
        </td>
        <td align="right" valign="top" width="510">
          <p>
            
<img src="images/3gt.gif" border="0" />            

          </p>
          <p>
            &#160;
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="20">
          4.
        </td>
        <td align="left" valign="top">
          <p>
            The next link at the top is <span><font color="#990099">Questions</font></span>
. Here you can see each question and how each student answered that question.
          </p>
          <p>
            Notice in my example that students are listed by number, not name. 
            That's because the choice was made to have anonymous grading. That 
            is set up in Settings when creating a template.
          </p>
        </td>
        <td align="right" valign="top" width="510">
          <p>
            
<img src="images/4gt.gif" border="0" />            

          </p>
          <p>
            &#160;
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="20">
          5.
        </td>
        <td align="left" valign="top">
          The last link in the Scores area is <span><font color="#990099">
          Statistics</font></span>. Here you can see how the class did as a 
          whole, plus how the entire class did for each question.
        </td>
        <td align="right" valign="top" width="510">
          
<img src="images/5gt.gif" border="0" />          

        </td>
      </tr>
    </table>
    <p>
      &#160;
    </p>
    <h4>
      <font color="#0033cc">Grading Non-Objective Questions</font>
    </h4>
    <table border="0" cellspacing="1" width="750">
      <tr>
        <td align="left" valign="top">
          1.
        </td>
        <td colspan="2" align="left" valign="top">
          <p>
            If your test includes non-objective type questions, such as short 
            answer or essay, you will need to grade those questions yourself. 
            To do so, click on <span><font color="#0000ff">Scores</font></span>
             under the title of the test in the Published Assessments area of 
            the Assessment page.
          </p>
          <p>
            &#160;
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="20">
          2.
        </td>
        <td align="left" valign="top">
          <p>
            On the Total Scores tab, you will see the list of submitted exams. 
            Remember that if you chose anonymous grading, your students will 
            be identified by number, not name. Their objective total will 
            already be listed here, plus a box where you can add more points 
            and a feedback area.
          </p>
          <p>
            &#160;
          </p>
        </td>
        <td align="right" valign="top" width="510">
          
<img src="images/8asslist.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="20">
          3.
        </td>
        <td align="left" valign="top">
          <p>
            To finish grading a quiz, click on the name or number (it's in 
            blue) to open one student's test. You will see a list of the 
            questions along with their answers. Find the essay/short answer 
            questions and grade them by putting a point total for that 
            question in the area above the question.
          </p>
          <p>
            You can also alter the point totals for automatically graded 
            questions here.
          </p>
          <p>
            &#160;
          </p>
        </td>
        <td align="right" valign="top" width="510">
          
<img src="images/12assgrncheck.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="20">
          4.
        </td>
        <td colspan="2" align="left" valign="top">
          <p>
            Scroll down the page to the Update button at the bottom of the 
            page to have the point totals updated.
          </p>
          <p>
            Then click on the <span><font color="#990099">Total Scores</font></span>
 link at the top of the page to return to the list of all students. You'll see 
            that the point totals are automatically adjusted.
          </p>
          <p>
            &#160;
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="20">
          5.
        </td>
        <td colspan="2" align="left" valign="top">
          <p>
            From the Total Scores page, notice that you can quickly add 
            comments to each student's submission. This is a great feature if, 
            for example, you've given an entirely objective quiz, you don't 
            even need to open up their submission to give them feedback on how 
            they did: Great job! or Study Harder Next Time . . . quick, easy, 
            and personalizes it so students feel good about the individual 
            interest you are taking in them.
          </p>
          <p>
            &#160;
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" width="20">
          &#160;
        </td>
        <td colspan="2" align="left" valign="top">
          <div align="center">
            
<img src="images/3gt.gif" border="0" />            

          </div>
        </td>
      </tr>
    </table>
    <p align="right">
      &#160;<font size="1">3/8/06</font>
    </p>
  
