<p>
<font face="Arial" color="#000000">The Site Info area provides information 
about the current site, such as description, contact person, and more. There 
is also a list of participants. Please </font><font face="Arial" color="#ff3333">
DO NOT</font><font face="Arial" color="#000000"> remove students from the list 
here. Using the tools in the Site Info area, you can add/remove the left 
margin links from your worksite. You can also edit the site's appearance and 
description here. </font>
</p>
<p align="center">


<img border="0" src="images/Siteinfo1a.gif" /></p>
<h4>
<font face="Arial" color="#0033cc">Edit Site Information</font>
</h4>
<table cellspacing="0" border="0" cellpadding="5" width="700">
<tr>
<td align="left" valign="top">
<ol>
<li>
<font face="Arial" color="#000000">Enter the Site Info area by clicking on 
Site Info in the left menu bar. You'll see information about the course and a 
list of site participants. </font>
</li>
<li>
<font face="Arial" color="#000000">At the top of the window are links to 
various editing choices. Click on Edit Site Information. </font>
</li>
<li>
<font face="Arial" color="#000000">You can edit the description, short 
description, appearance, site contact name and site contact email areas. Any 
boxes with red asterisks are required information. </font>
</li>
<li>
<font face="Arial" color="#000000">Click on Continue to move on, or Cancel to 
return without making changes. </font>
</li>
<li>
<font face="Arial" color="#000000">The next screen, if you hit the Continue 
button, is a summary of what the course information is. Click Finish to accept 
the changes, Back to return to the editing page, or Cancel to not make any 
changes.</font>
</li>
</ol>
</td>
<td align="left" valign="top">
<p>

<img border="0" src="images/sitinfo2.gif" />

</p>
</td>
</tr>
</table>
<p align="right">
<font size="1">4/15/06</font>
</p>
