
    <h4>
<font color="#0033cc">What is 508 compliance? Also, is ETUDES NG &quot;blind 
friendly.&quot;</font>
</h4>
<p>
Section 508 outlines guidelines for complying with the Americans with 
Disabilities Act (ADA) federal law. Yes, ETUDES-NG is quite accessible and 
compliant, and is getting better with every release.
</p>
<h4>
<font color="#0033cc">I am creating modules and section content. I changed the 
title <i>modules</i> to <i>units</i>. Will modules or units show up on the 
left navigation bar?</font>
</h4>
<p>
The decision has been made that the default name of the left navigation button 
will always be &quot;Modules&quot; irrespective of what each instructor decides to call 
their content modules. This is to ensure consistency from course to course and 
will be less confusing for students. I.e., content will always be found by 
clicking on the Modules button.
</p>
<h4>
<font color="#0033cc">Do all modules need to contain sections? I only have a 
little bit of information for one module?</font>
</h4>
<p>
You probably noticed that when you created the module in your practice site 
that there in no place to add content until you created some sections. So you 
would have to have at least 1 section for your content.
</p>
<h4>
<font color="#0033cc">When I author and publish a module in NG, who will be 
able to access it? I.e. if someone goes to Google and enters the keywords I 
designated, will they hit on my page?</font>
</h4>
<p>
This is a secure environment. Only registered students and guests that you add 
to your course site have access to your materials - no matter what license you 
choose. Google will not return pages behind these password-protected sites, 
nor would they be accessible without userid's and password.
</p>
<p>
The idea of the license is so that your students and visitors to your site 
know your terms of use of your materials, and if you choose to export and 
share your content with others, they, too, know how you wish to make your 
content available to others.
</p>
<h4>
<font color="#0033cc">Under Modules I'd like to include modules that don't say <i>
Module X</i> for my syllabus: getting started information, instructions on 
downloading software, and things like that. I want to reserve the labels <i>
Module X</i> for the lesson that goes with week X. I'd especially like to 
include a getting started module before Module 1.</font>
</h4>
<p>
You may want to use the syllabus tool for your syllabus, getting started etc. 
rather than the Modules tool. This way your syllabus will appear as &quot;syllabus&quot; 
button on the left hand menu making it more readily accessible to students.
</p>
<p>
Or another option is to name Module One: &quot;Week 1: Getting Started&quot; under which 
you have several sections with policies, deadlines, tips on browsers, etc.
</p>
<h4>
<strong><font color="#0033CC">What is the meaning of Creative Common License 
and the Fair Use Exception used in the license section of the Module 
development? </font></strong>
</h4>
<p>
There is a question mark icon next to the drop down menu where you select a 
license. Click on the icon to learn about the difference licenses.
</p>
<h4>
<strong><font color="#0033CC">Why do we need the Assignment tool when the 
Module sets up all of the assignments? </font></strong>
</h4>
<p>
The Module tool is for content/lessons, not for assignments. Students cannot 
author nor submit anything in the modules area. It is strictly for content, 
resources, lecture notes, etc. The Modules tool does not include a place for 
students to submit work and neither does it have grading capabilities, due 
dates, etc.
</p>
<p>
You really want to keep your assignments out of there and in the Assignments 
tool where students can type or submit their work as attachments. The 
Assignments tool allows you to grade student work and return it to them.
</p>
<p align="right">
<font size="1">1/26/06</font>
</p>

  
