<p>
On the Gateway page there is an under-utilized but very cool marketing tool: 
the Sites feature. If a prospective student or other interested person wants 
to find an ETUDES-NG class and learn more about the class, they can search 
using the Sites feature. Anyone can do this . . . since it is located on the 
Gateway page, there is no need to log into the system before browsing around.
</p>
<table border="0" cellpadding="0" cellspacing="5" width="770">
<tr>
<td valign="top" align="left" width="500">
<div align="center">

<img src="images/0605201228221_sites1.gif" border="0" />
</div>
</td>
<td valign="top" align="left">
Click on the Sites link in the left nav menu.
</td>
</tr>
<tr>
<td valign="top" align="left" width="500">

<img src="images/0605201228222_sites2.gif" border="0" />
</td>
<td valign="top" align="left">
<p>
The Search for Sites dialog box appears. You can search for courses by any 
term by choosing the term from the drop-down menu. Or you can leave the 
default at Any to find courses offered throughout the year.
</p>
<p>

</p>
<p>
If you want to search by subject matter or school, type that informatioin into 
the Search for: box.
</p>
<p>

</p>
<p>
You will need to know a school's abbreviation to search by school, so it may 
be better to search for Any, and then from the list you'll be able to tell 
what the abbreviation for the school you're interested in is. For example, 
Foothill College's abbreviation is FH.
</p>
<p>

</p>
<p>
Then click on the Search for Sites button.
</p>
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="2">
<div align="center">

<img src="images/0605201228223_sites3.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="2">
<p>
The Results page will list all the courses that meet your criteria. On the 
list above, you can see that 26 sites were found that met my criteria. 
Currently the page is showing 20 items, but that can be changed to show 50, 
100 or 200 sites per page.
</p>
<p>

</p>
<p>
The search was for Any schools offering Art, so in the list above it shows two 
schools: COS and FH. Right now all the courses are in development (not 
currently active). Only the first course listed has a short description 
telling folks what the course is about. That information is created by the 
instructor as described below.
</p>
<p>
To view information about the course, click on the course title in the list.
</p>
<p>
&#160;
</p>
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="2">
<div align="center">

<img src="images/0605201228224_sites4.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td valign="top" align="left" colspan="2">
<p>
The course description above is a great example. It is quite complete and 
gives the searcher a good idea of what the course will be about and what 
requirements for the course include. In addition, it contains a public 
resource link to a website the instructor wants prospective students to know 
about. This will help prevent having students enroll in the class only to find 
out that their equipment won't work with the course material.
</p>
<p>
&#160;
</p>
</td>
</tr>
</table>
<h4>
<font color="#0033CC">Where Does This Information Come From?</font>
</h4>
<p>
The information that appears on a Sites Class Page is created by you, the 
instructor. There are four areas where you can make information available to 
the public: Announcements, Syllabus, Resources and Site Info. You will be 
investigating these areas in much more detail in other sections, but this is a 
brief introduction.
</p>
<table border="0" cellpadding="10" cellspacing="5" width="770">
<tr>
<td width="335">
<div align="center">

<img src="images/0605201228225_sites5annce.gif" border="0" />
</div>
</td>
<td>
<div align="center">

<img src="images/0605201228226_sites6sylb.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td width="335">
<div align="center">
<p>
<font color="#0033CC">Announcements Tool </font>
</p>
</div>
</td>
<td>
<div align="center">
<font color="#0033CC">Syllabus Tool </font>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center">

<img src="images/0605201228227_sites7resc.gif" border="0" />
</div>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center">
<font color="#0033CC">Resource Tool </font>
</div>
</td>
</tr>
<tr>
<td colspan="2">
As you can see, each of the above three tools has a slightly different look to 
it when it comes to choosing to make the notice publicly viewable. That's OK, 
they all work. When you create an announcement, a syllabus item, or a 
resource, just be sure to check the correct option if you want it to be 
available to the public. By default, these items are NOT publicly viewable.
</td>
</tr>
</table>
<h4>
<font color="#0033CC">Course Descriptions </font>
</h4>
<p>
There are actually two course descriptions: a long and a short. The long 
course description can also be viewed on the course home page. The short 
course description only appears in the Sites area in the list of classes. Both 
course descriptions area created in the Site Info tool (Site Info &gt;&gt; Edit Site 
Information). This tool will be described in much more detail in a later 
module.
</p>
<table border="0" cellpadding="10" cellspacing="5" width="770">
<tr>
<td width="500">
<div align="center">

<img src="images/0605201228228_sites8.gif" border="0" />
</div>
</td>
<td valign="top" align="left" width="255">
<p>
What you see on the left is the Edit Site Information box (located in Site 
Info).
</p>
<p>

</p>
<p>
The long course description goes in the top white box. You can be as elaborate 
here as you wish. I copied my description from a Word document and pasted it 
here.
</p>
<p>
The short course description goes in the lower white box. As you can see, 
there is an 80 character limit in this box.
</p>
</td>
</tr>
<tr>
<td colspan="2">

<img src="images/0605201228229_sites9.gif" border="0" />
</td>
</tr>
<tr valign="top" align="left">
<td colspan="2">
The course short description shows in the list of courses. This is the ONLY 
place where it appears.
</td>
</tr>
<tr>
<td colspan="2">

<img src="images/06052012282210_site10.gif" border="0" />
</td>
</tr>
<tr>
<td colspan="2">
<p>
The course long description shows on the class page (click on the title of the 
course in the list of classes). If you have made any announcements, resources 
or syllabus items public, they will also show up here.
</p>
<p>

</p>
<p>
As you can see below, if you have loaded a photo to show on your home page 
(discussed in a later section), the image AND the course description both 
appear here in the Sites class page.
</p>
</td>
</tr>
<tr>
<td colspan="2">

<img src="images/06052012282211_sites11.gif" border="0" />
</td>
</tr>
</table>
<p>
If you wish to search for another class after you've completed one search 
already, click on the Search link at the top of the list of classes window. 
You may need to Return to List to see it if you've viewed a class page.
</p>
<p align="right">
<font size="1">5/20/06</font>
</p>
