
    <p>
      <span>Resources is a place to store documents, files, web links and 
      more. Each class has it's own Resources area and each ETUDES-NG user has 
      their own Resources area in <em>MyWorkspace</em>. The resources in <em>
      MyWorkspace</em> are not available to other users so this is a good 
      place to put personal items you want to save.</span>
    </p>
    <p>
      Use the classroom Resources area to make various types of media 
      available to your students. Examples of the types of resources you can 
      create/upload are documents (e.g., text documents, spreadsheets, slide 
      presentations, etc.), links to other websites, and simple text documents 
      that display right on the page. You can post up to 10 resources at a 
      time. You can create folders to help organize your resources, and you 
      can create HTML documents.
    </p>
    <p>
      In addition, documents that you want to attach to Announcements, Events, 
      Assignments and the Syllabus need to be uploaded to the Resources area 
      before adding them as an attachment. You can upload an attachment to 
      Resources before or during the Add Attachment procedure.
    </p>
    <p>
      You DO NOT want to <em>link</em> to Rresources from your Module lessons 
      because at the end of the quarter, you can export your lessons but the 
      links to resources will be broken.
    </p>
    <p>
      <span>TIP: Resources may include any supplementary resources, media 
      files, documents, and links to web pages that may be of interest to 
      students and add value to a course.</span> 
    </p>
    <p align="center">
      
<img src="images/resc1.gif" border="0" />      

    </p>
    <h4>
      <font color="#0033cc">Create a New Resource</font>
    </h4>
    <p>
      When your class site is first created, you will have one resource folder 
      (in example above, my folder is called Kathy 101 001 Resources). 
      Everything you upload as a resource will end up in this folder. If you 
      only have a few files, you may want to put everything just into this one 
      folder. If you have more than a few files to upload as resources, you 
      may wish to organize your files further into individual folders that are 
      themselves located in the original class resource folder. If you do want 
      to organize resources into folders, you should create the folders before 
      you upload/create resources into them.
    </p>
    <ol>
      <li>
        Enter the Resource area by clicking on Resources in the left menu bar.
      </li>
      <li>
        Click on the Add link to the right of your main resource folder (mine 
        is Kathy 101 001 Resources).
      </li>
      <li>
        From the pop-down list, choose a resource type: local file, empty 
        folder, URL, new plain text document, or new HTML document.
      </li>
    </ol>
    <table border="0" cellspacing="0" cellpadding="0" width="700">
      <tr>
        <td rowspan="1" colspan="2">
          <h4>
            <span><font color="#0033cc">Empty Folder
 </font></span>
          </h4>
        </td>
      </tr>
      <tr>
        <td>
          <ol>
            <li>
              From the next pop-down list, select the number of folders to add 
              (1-10)
            </li>
            <li>
              Give the folder a title (required) and description (optional)
            </li>
            <li>
              Choose if you want the public to be able to see the resource or 
              not
            </li>
            <li>
              The Optional Properties arrow allows you to include a lot of 
              information about the folder you're adding, but these properties 
              are not required, and in the case of an empty folder, probably 
              add nothing useful. In our example, don't bother to access these 
              features.
            </li>
            <li>
              If you're adding more than one folder, give the remaining 
              folders titles
            </li>
            <li>
              Click the Add button to upload the resource, or Cancel to not 
              upload
            </li>
            <li>
              You will be returned to the &quot;Main List&quot; of Site Resources. 
              Notice that your new folders show up, along with Edit properties 
              | Folder Permissions | Add links. To put files into these 
              folders, click the Add link to the right of the folder title.
            </li>
          </ol>
        </td>
        <td width="310">
          <div align="right">
            
<img src="images/resc2.gif" border="0" />            

          </div>
        </td>
      </tr>
    </table>
    <p>
      &#160;
    </p>
    <table border="0" cellspacing="0" cellpadding="0" width="700">
      <tr>
        <td rowspan="1" colspan="2">
          <h4>
            <span><font color="#0033cc">File Upload</font></span>
          </h4>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <ol>
            <li>
              Select the number of files to add (1-10)
            </li>
            <li>
              For each file, browse to find the file on your computer to 
              upload. <span>Be sure the file has an appropriate extension</span>
 (.gif, .doc, .html, .jpg, etc.) or it may not open correctly on the user's 
              computer.
            </li>
            <li>
              Fill in the title and description boxes (optional)
            </li>
            <li>
              Choose a Copyright Status. This field is required. Then, if 
              desired, fill in copyright information and check if you want the 
              copyright alert to be displayed.
            </li>
            <li>
              Choose if you want the public to be able to see the resource or 
              not
            </li>
            <li>
              Choose if you want an email notification to go to your enrolled 
              students
            </li>
            <li>
              If you want to put in more identifying detalis about the file, 
              click on the Optional Properties arrow to access those fields. 
              Included are fields for Date Created, Date Issued, Abstract, 
              Audience, and more.
            </li>
            <li>
              Click the Add button to upload the resource, or Cancel to not 
              upload
            </li>
          </ol>
        </td>
        <td width="360">
          
<img src="images/resc5.gif" border="0" />          

        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">URL Links to Other Web Sites</font>
    </h4>
    <ol>
      <li>
        Select the number of web site links to add (1-10)
      </li>
      <li>
        Type in the URL. Remember to include the http:// prefix
      </li>
      <li>
        Give the web page link a title (required) and description (optional)
      </li>
      <li>
        Choose if you want the public to be able to see the resource or not
      </li>
      <li>
        Choose if you want an email notification to go to your enrolled 
        students
      </li>
      <li>
        Click the Add button to upload the resource, or Cancel to not upload
      </li>
    </ol>
    <h4>
      <font color="#0033cc">New Simple Text Document</font>
    </h4>
    <ol>
      <li>
        Type the document content into the upper box. Note that this option 
        doesn't allow you to format your text. It will just be a plain, 
        vanilla block of words. If you want to make your words look better, 
        use the HTML option.
      </li>
      <li>
        Give the document a title (required) and description (optional)
      </li>
      <li>
        Choose a Copyright Status (required) and add any copyright information 
        you want to include (optional).
      </li>
      <li>
        Choose if you want the public to be able to see the resource or not
      </li>
      <li>
        Choose if you want an email notification to go to your enrolled 
        students
      </li>
      <li>
        Click the Add button to upload the resource, or Cancel to not upload
      </li>
    </ol>
    <h4>
      <font color="#0033cc">New HTML Document</font>
    </h4>
    <ol>
      <li>
        Type the content into the appropriate box. Use the built-in editor to 
        format your text using the supplied toolbar. If you're using an 
        unsupported browser, such as Safari, you will not be able to use this 
        feature.
      </li>
      <li>
        Give the document a title (required) and description (optional)
      </li>
      <li>
        Choose a Copyright Status (required) and add any copyright information 
        you want to include (optional).
      </li>
      <li>
        Choose if you want the public to be able to see the resource or not
      </li>
      <li>
        Choose if you want an email notification to go to your enrolled 
        students
      </li>
      <li>
        Click the Add button to upload the resource, or Cancel to not upload
      </li>
    </ol>
    <table border="0" cellspacing="0" cellpadding="0" width="700">
      <tr>
        <td>
          <ul>
            <li>
              After uploading a resource, you will be returned to the 
              Resources page. The new resource will be listed with any others 
              you have already uploaded.
            </li>
            <li>
              The resources list can be sorted by clicking on the desired 
              column title. If it is sorted A-Z and you prefer Z-A, click on 
              the little pyramid shape next to the column title.
            </li>
          </ul>
        </td>
        <td width="410">
          <div align="right">
            
<img src="images/resc3.gif" border="0" />            

          </div>
        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">Delete a Resource</font>
    </h4>
    <ol>
      <li>
        Enter the Resource area by clicking on Resources in the left menu bar.
      </li>
      <li>
        In the resource list, click to put a checkmark next to the resource(s) 
        you want to delete.
      </li>
      <li>
        Click on the Removed Checked button at the top of the page.
      </li>
      <li>
        Confirm that you want to delete by clicking Remove or change your mind 
        by clicking Cancel.
      </li>
    </ol>
    <p>
      &#160;
    </p>
    <table border="0" cellspacing="0" cellpadding="0" width="700">
      <tr>
        <td rowspan="1" colspan="2">
          <h4>
            <span><font color="#0033cc">Move or Copy a Resource</font> </span>
            &#160;&#160;
          </h4>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>
            If you have created a resource but it didn't end up in the desired 
            folder, you can easily move it into the desired location. You can 
            also copy a resource in the same method.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <ol>
            <li>
              Enter the Resource area by clicking on Resources in the left 
              menu bar.
            </li>
            <li>
              If necessary, create a new folder to move something into if it 
              doesn't already exist.
            </li>
            <li>
              In the list of resources, check in the box next to one or more 
              items that you want to move.
            </li>
            <li>
              Click the Move Checked or Copy Checked button at the top of the 
              window.
            </li>
            <li>
              The list will change in two ways: 1) the items you've checked 
              will have little green arrows to the left of them, and 2) any 
              folders now have Paste Moved (Copied) Items links to the right 
              of them. Simply click on the Paste Moved (Copied) Items link for 
              whichever folder you want to move the items into.
            </li>
          </ol>
        </td>
        <td width="400">
          <div align="right">
            
<img src="images/resc6.gif" border="0" />            

          </div>
        </td>
      </tr>
    </table>
    <p>
      &#160;
    </p>
    <table border="0" cellspacing="0" cellpadding="0" width="700">
      <tr>
        <td rowspan="1" colspan="2">
          <h4>
            <span><font color="#0033cc">Upload-Download Multiple Resources</font></span>
 &#160;&#160;
          </h4>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            In addition to adding resources as explained above, you can now 
            upload/download multiple resources. Click on the Upload-Download 
            link at the top of the Resources page to access this feature.
          </p>
          <p>
            Instructions for WebDAV: linking to the Resources folder are 
            described on this page. Follow the instructions exactly. When it 
            is set up correctly, you will have a window to which you can drag 
            and drop files for upload.
          </p>
        </td>
        <td width="350">
          
<img src="images/resc4.gif" border="0" />          

        </td>
      </tr>
    </table>
    <p>
      &#160;
    </p>
    <table border="0" cellspacing="0" cellpadding="0" width="700">
      <tr>
        <td>
          <h4>
            <span><font color="#ff0033">Caution for Macintosh Users:</font></span>

          </h4>
        </td>
        <td align="left" width="350">
          <div align="right">
            
          </div>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p>
            When I tried this procedure, in addition to the files I dragged 
            and dropped, I also got files with similar names but with ._ in 
            front of them. The files with ._ in front are empty files and 
            don't open. Don't try to use them.
          </p>
          <p>
            I think this has to do with moving Mac files onto a PC. I see the 
            same thing when I save my Mac files onto a flash drive that's been 
            formatted for a PC.
          </p>
        </td>
        <td width="350">
          <div align="right">
            
<img src="images/resc7.gif" border="0" />            

          </div>
        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">Permissions</font>
    </h4>
    <p>
      <b><span><font color="#ff0033">Please don't alter permissions in any 
      ETUDES-NG tools!</font></span></b> You can't really change permissions 
      in any useful way. Most students have &quot;access&quot; privileges, so by default 
      they can just view resources, but they can't create them and they can't 
      revise any, either.
    </p>
    <p align="right">
      <font size="1">3/8/06</font>
    </p>
  
