
    <h4>
<font color="#0033cc">How can a student change their email address if the 
system has an old one?</font>
</h4>
<p>
Email addresses will be imported automatically by A &amp; R. However, you can 
advise students in your first assignment (great idea, eh?) to go to Account &gt;&gt; 
Modify under <em>MyWorkspace </em>and check their profile to be sure that an 
accurate email address is included. Students can update it as often as they 
want. Changing their profile affects the change in all of their courses.
</p>
<p>
It might be a good idea to make this instruction part of your opening set of 
ground rules/expectations.
</p>
<h4>
<font color="#0033CC">Can students change their passwords in <em>MyWorkspace</em>
 ? Shouldn't I recommend they do so? But what happens if they lose/forget 
their password?</font>
</h4>
<p>
ABSOLUTELY! Students should be advised to change their password.
</p>
<p>
When colleges go live with the system, we give them the information to put in 
their Distance Learning websites, including steps on how to change the 
password. See this webpage (at Foothill), steps 3 and on, that folks are given 
as a model to modify for their local DL sites:
</p>
<p>
<a href="http://www.foothillglobalaccess.org/main/etudesng_login.htm" target="_blank">
http://www.foothillglobalaccess.org/main/etudesng_login.htm</a>
</p>
<p>
Your campus may be using SSN instead of SID that we use. The rest should be 
the same. Everyone will have to shift to SID next year. It's required by law.
</p>
<p>
We'll be setting up a &quot;Forgot your password?&quot; form on the Gateway soon. They 
can write to etudes-help@foothill.edu for now for us to reset it to student.
</p>
<h4>
<em><font color="#0033cc">MyWorkspace </font></em><font color="#0033cc">
Insights</font>
</h4>
<p>
Hi all. I have noted some confusion about how assignments works in <em>
MyWorkspace </em>, so I wrote the following for your consideration. It is 
important to differentiate the set of tools in <em>MyWorkspce </em>from those 
tools with the same names in sites in which you are a member.
</p>
<p>
In <em>MyWorkspace: </em>
</p>
<p>
<em>Schedule </em>is your personal calendar viewed only by you. The contents 
of other calendars are automatically merged to this calendar. The schedule in 
your other courses shows only the events created there and in those schedules, 
you have the option to merge two or more course schedules.
</p>
<p>
<em>Announcements </em>is used to VIEW announcements for all your courses. You 
CREATE announcements in each course - not in <em>MyWorkspace</em> .
</p>
<p>
<em>Resources </em>are viewable only by you, whereas resources in your course 
sites can be viewed by your students.
</p>
<p>
<em>Account </em>is YOUR account information. Each user has their own account 
information in this location.
</p>
<h4>
<font color="#0033cc">I am not seeing the merge function here. Where is it 
located? My schedule is already merged.</font>
</h4>
<p>
All calendar entries for courses you have access to (either as a student or as 
an instructor) are <strong>automatically </strong>merged into your <em>My 
Workspace </em>schedule. So you won't see the merge function in <em>MyWorkspace</em>
 . If you are faculty in more than one course, you have the option to merge 
schedules in those course sites, not here in <em>MyWorkspace. </em>
</p>
<h4>
<font color="#0033cc">Can students block announcement or choose to receive as 
low priority or this a feature available to instructors only?</font>
</h4>
<p>
All users can set their email notification preferences (under <em>MyWorkspace </em>
) to receive low priority or no email notification about announcements, email, 
etc. However, you CAN overwrite their settings by selecting &quot;high priority&quot; 
when posting important announcements and push the announcement to their in-box.
</p>
<h4>
<font color="#0033CC">I accidentally joined someone's practice site. How do I 
unjoin it?</font>
</h4>
<p>
The instructor of record will have to remove you from their course roster 
(under Site Info). If you are not the instructor, you can't unjoin the class. 
We'll remove this feature in the next release. It confuses matters.
</p>
<p align="right">
<font size="1">2/22/06</font>
</p>

  
