<h4>
<font color="#0033cc">How Timed Tests Work</font>
</h4>
<p>
For those of you who give timed exams, I thought I'd share some use case 
scenarios to get a general idea as to how it works:
</p>
<h5>
<font color="#990099">Same Test Settings:</font>
</h5>
<ul>
<li>
Exam is timed. 1 hour limit
</li>
<li>
only 1 submission allowed
</li>
</ul>
<h5>
<font color="#990099">Use Cases:</font>
</h5>
<table border="0" cellpadding="0" cellspacing="5" width="770">
<tr>
<td align="left" width="150" valign="top">
Student A
</td>
<td>
Accesses timed test and clicks on save and exit. (Doesn't click Submit for 
Grading)
<br />Forgets to return before time runs out.
<br />It gets auto-submitted when the time runs out.
</td>
</tr>
<tr>
<td align="left" width="150" valign="top">
Student B
</td>
<td align="left" valign="top">
<p>
Accesses timed test.
<br />Clicks on submit for grading when done.
</p>
</td>
</tr>
<tr>
<td align="left" width="150" valign="top">
Student C
</td>
<td>
Accesses timed test.
<br />Is in the process of taking it when the phone rings.
<br />Leaves the computer intact and goes to the phone.
<br />Returns over an hour later and a window is showing saying, you have 5 
minutes left.
<br />Clicks on OK. A couple of more confirmation windows later, he is out of 
the now auto-submitted exam (which has the answers he completed before he left 
for the phone call).
</td>
</tr>
</table>
<h4>
<font color="#0033cc">Other Important Settings/Choices:</font>
</h4>
<ul>
<li>
No Feedback/Immediate/Specific date feedback
</li>
<li>
Send grades to gradebook or None
</li>
</ul>
<p>
If you have set your exam to show feedback at a specific date and it was 
within the submission window, students can see immediately how they did. If 
your exam is not an objective exam and/or it includes essay questions, it's a 
good idea to set the feedback date to some time in the future when you know 
you will have graded the essays AND set the Grading Options to &quot;None&quot; so that 
partial points from the objective part does not go to the gradebook and make 
them panic thinking they failed. When you are done grading the essay 
questions, you can go to the settings link of the inactive test, and change 
the grading options to: send to gradebook.
</p>
<h4>
<font color="#0033cc">Important Note:</font>
</h4>
<p>
The software allows you to set the number of submissions. You can limit it to 
1.
</p>
<p>
The software does not support <b><i>one <em><strong>entry</strong></em></i></b>
 only. Within the time limit, students can leave the test and return later and 
continue, if there is any time left, that is. The clocks continues, as shown 
in the above use cases. Choosing to not show feedback or send grades to the 
gradebook, in combination with reasonably small windows for timed tests, can 
also reduce cheating.
</p>
<p>
For faculty who worry about cheating, keep your exam windows narrower or 
schedule them in a proctored environment/lab. See option under settings &gt; 
security where you can enter a lab/testing center IP address, and possibly 
give a username/password to a lab proctor.
</p>
<p>
I urge you to test things out and make sure you understand what the settings 
mean before you publish your tests. It is too easy to make assumptions about 
how things <em>should</em> work (based on other tools you have used) as 
opposed to how the tools here actually <em>do</em> work.
</p>
<p align="right">
<font size="1">2/21/06</font>
</p>
