<p>
<font face="Arial">Email Archive is like a listserv - a tool that allows you 
and your students to send a message to the whole class. But, in addition to 
being sent to everyone's email address, it gets archived in the site. </font>
</p>
<p>
<font face="Arial" color="#ff3300">NOTE: If you do not have a need <b>to allow 
your students to send an email to the</b> <b>entire</b> <b>class</b>, you <b>do 
NOT need to enable email archive</b>. The Announcements tool offers the same 
functionality, except that it allows the instructor to be the only one who 
posts messages/announcements to the class. Just like Email Archive, the 
Announcements tool can send out an email as well as post the announcement in 
the course site and show it for students in the Home Page of a site. </font>
</p>
<p>
&#160;
</p>
<p align="center">

<img src="images/emaila.gif" border="0" />
</p>
<p>
Each site has an automatically generated site email address. Email sent to the 
site address is also sent to all site participants' email addresses. In 
addition, these messages are saved in Email Archive. Below are some important 
features to keep in mind:
</p>
<ul>
<li>
Participants can send a message to the site email address (course list) ONLY 
from the email address they are registered with in the system. Email cannot be 
sent from within the system. Users must use their email client.
</li>
<li>
If participants want to use a different email account that the one recognized 
by the system, they can change the system email address in their <em>MyWorkspace</em> 
Account.
</li>
<li>
Members can choose to have email messages sent one at a time to their email 
address. A copy of the message is always posted in Email Archive.
</li>
<li>
Members can choose to have a digest including all messages of the day sent 
only once a day to their email account.
</li>
<li>
Members can choose to not have any messages sent to their email account if 
they'd rather just read the messages in Email Archive. (This does not include 
High Profile announcements . . . just email messages from other participants.)
</li>
</ul>
<h4>
<font color="#0033cc">Email Archive as a Student</font>
</h4>
<p>
Students can see a list of all email messages that have been sent to the site 
account:
</p>
<ol>
<li>
Enter Email Archive by clicking on Email Archive in the left menu bar.
</li>
<li>
At the top of the screen, a Search button allows you to search the messages. 
Click on the Manual Refresh button periodically to see if there are any new 
messages.
</li>
<li>
For security reasons, each person is only allowed to send email from the one 
email address -- the one they used to register for the course. It is listed at 
the top of the email archive page. Be sure to use this account to send mail to 
Email Archive, or it won't go through.
</li>
<li>
If someone needs to change the original email address, they can do so in their <em>MyWorkspace</em> 
Account area.
</li>
<li>
The address for the class Email Archive is listed near the top of the page. 
Notice there are two addresses. They are actually the same, but one is in 
English and easy-to-recognize (it's an alias), while the other is in cryptic 
number coding (the real address). You may use either. Simply copy the account 
address and paste it into the To: field in your outgoing email message. It's a 
good idea to save that address so you don't have to copy it again.
</li>
<li>
When a message is sent to the Email Archive account, it will appear in a list 
on the Email Archive page. Depending on the preferences set by each 
participant, the message may also go to each participant's email program, or 
it may be saved for a daily digest, or it may not appear at all in the 
participant's email program.
</li>
<li>
If someone REPLIES to a message; it is sent to EVERYONE on the list... This is 
important because replies are PUBLIC, not private, and a copy is also stored 
in the Course Archive...
</li>
<li>
Participants can view archived email by clicking on the Subject Title of the 
message in the list.
</li>
<li>
Everyone (not just you...) has permission to send email using this tool. There 
is the potential for a student to repeatedly &quot;SPAM&quot; the entire class with 
email messages using this tool...Replies to the messages will amplify the 
email traffic and things can really snowball... Conclusion: It is important 
that you understand and explain these things to your students if you are going 
to use the Email Archive<font face="Arial">.</font>
</li>
</ol>
<h4>
<font face="Arial" color="#0033cc">Setting up Email Archive</font>
</h4>
<h3 align="center">

<font face="Arial"><img style="font-family:Arial;" src="images/setemail.gif" border="0" /></font>
</h3>
<p>
<font face="Arial">Instructors set up email archive when they choose this tool 
in Site Info. (See the module on Site Info for more information about choosing 
tools.)</font>
</p>
<ol>
<li>
<font face="Arial">To set up the site mailbox click on the Site Info link in 
the left menu bar. Click on the Edit Tools link at the top of the window. In 
the list of tools, make sure there is a check in the box next to Email Archive 
and click Continue.</font>
</li>
<li>
<font face="Arial">In the next window, the Site email address box, type in a 
name for your mailbox (see image above). Remember this is an email address, so 
make it short, lower case, no spaces and easy-to-remember.</font>
</li>
<li>
<font face="Arial">Scroll down if necessary to click on Continue. In the final 
dialog box, finish out Site Info.</font>
</li>
<li>
<font face="Arial">You may have to refresh your browser to see Email Archive 
on the left menu bar.</font>
</li>
<li>
<font face="Arial">Click on the Email Archive link in left menu bar. Once 
again, it works the same for instructors as for students (see previous 
section), only with more options.</font>
</li>
<li>
<font face="Arial">Click on the Options button to set how many messages will 
display on a page, who messages will be accepted from (anyone or members 
only), and to change the alias set in Site Info.</font>
</li>
<li>
<font face="Arial">Please don't change any Permissions</font>
</li>
</ol>
<h4 align="left">
<font face="Arial" color="#0033cc">Naming Email Archive Site Issues</font>
</h4>
<p align="left">
<font face="Arial">Each class needs to have a unique email address. However, 
there might be several Eng1A classes (for example) each quarter with an 
ETUDES-NG shell. Each of these classes will have to have unique addresses. 
Here are some tips about that:</font>
</p>
<ol>
<li>
<font face="Arial">The nickname should make it easy for students to recognize 
which class it is, teacher, and term. It makes it long, but it is the only 
thing I can think of. So a combo of <strong>eng1a_sinouf05@</strong> may do it.</font>
</li>
<li>
<font face="Arial">If you want to <strong>always</strong> use the same <strong>consistent</strong> 
alias for a specific course, say cis100-obrien, when a term ends and another 
begins.... you can remove the alias of the course that ended by going to the 
email archive in the site, clicking options, and deleting the alias field and 
leaving it blank. Then the alias is no longer used for the finished class so 
it can be used in the new term's site.</font>

<p align="right">
<font size="1">3/1/06</font>
</p>
</li>
</ol>
<p align="left">

</p>
