<h4 align="left">
<font color="#0033cc" face="Arial">Edit Modules</font>
</h4>
<p>
<font face="Arial">To edit a module, follow these steps:</font>
</p>
<ul>
<li>
<font face="Arial">From the <strong>Author View </strong>page, click the 
checkbox next to the module to select it. Then, click the Edit link at the 
navigation bar. You will be directed to the <strong>Edit Module </strong>page 
where you can revise a module's properties. &#160; </font><font size="3" color="#990000" face="Arial">
OR <i>(more easily)</i></font>
</li>
<li>
<font face="Arial">From the <strong>Author View </strong>page, click the title 
of the module you want to edit. You will be directed to the <strong>Edit 
Module </strong>page where you can make changes.</font>
</li>
</ul>
<p>
<font face="Arial">The <strong>Edit Module </strong>page contains five fixed 
fields that cannot be modified:</font>
</p>
<ul>
<li>
<font face="Arial">Author name, date and time when the module was <em>first 
created </em>.</font>
</li>
<li>
<font face="Arial">Author name, date and time when the module was <em>last 
modified </em>.</font>
</li>
<li>
<font face="Arial">Author Name</font>
</li>
<li>
<font face="Arial">Institution</font>
</li>
<li>
<font face="Arial">Term/Year</font>
</li>
</ul>
<p>
<font face="Arial">The following information can be edited:</font>
</p>
<ul>
<li>
<font face="Arial">Module Title</font>
</li>
<li>
<font face="Arial">Description</font>
</li>
<li>
<font face="Arial">Keywords</font>
</li>
<li>
<font face="Arial">Start Date</font>
</li>
<li>
<font face="Arial">End Date</font>
</li>
<li>
<font face="Arial">License Option</font>
</li>
</ul>
<p>
<font face="Arial">Once you have changed the module properties, complete the 
process:</font>
</p>
<ul>
<li>
<font face="Arial">Click Save to save your changes and return to the <strong>
Author View </strong>page.</font>
</li>
<li>
<font face="Arial">Click Add Content Sections to save changes and continue 
adding sections.</font>
</li>
<li>
<font face="Arial">Click Cancel to discard changes and go back to the <strong>
Author View </strong>page.</font>
</li>
</ul>
<p>
<font face="Arial"><strong>Co-Authoring Tip: </strong>It is suggested <i>
(HIGHLY RECOMMENDED - we've run into trouble here ourselves)</i> that only one 
instructor make changes to a module at a time. If you will co-author content, 
establish regular authoring times with your partner or split modules to avoid 
over-writing each other's work in error. If you edit a module or section 
simultaneously, the system WILL let you know that someone else has altered it 
when you attempt to save it. You will receive the following message when 
trying to save content that was altered:</font>
</p>
<p>
<font color="#ff0000" face="Arial"><strong>CAUTION!</strong> The properties of 
this module have been modified by another author simultaneously. Please open a 
new browser window and log in again to access the most current version of this 
module. You may make changes to this newer version.</font>
</p>
<p align="right">
<font size="1">3/1/06</font>
</p>
