
    <h4>
      <font color="#0033cc">Edit Tools</font>
    </h4>
    <p align="center">
      
<img src="images/toolist.gif" border="0" />      

    </p>
    <p align="center">
      &#160;
    </p>
    <ol>
      <li>
        Enter the Site Info area by clicking on Site Info in the left menu 
        bar. You can also enter Site Info from your <em>MyWorkspace</em> site 
        as explained in the last section.
      </li>
      <li>
        Click on the Edit Tools... button at the top of the window.
      </li>
      <li>
        There is a list of tools available to your site. Place check marks in 
        the tools you want, and make sure there are no checkmarks in tools you 
        don't want. These are on/off switches so if there <em>is</em> a 
        checkmark in a box, that tool <em>will</em> appear in the tools list 
        on the left of your site. If there <em>isn't</em> a checkmark in the 
        box next to a tool, that tool <em>won't</em> be available in this site.
      </li>
      <li>
        Be <i>sure</i> to scroll to the bottom of the page to click on 
        Continue to move on, or Cancel to return without making changes. It is 
        very important to &quot;finish&quot; this procedure all the way to the end where 
        you'll click Finish.
      </li>
      <li>
        The continuing screen allows you to customize links for web content 
        and to an email archive, if those options have changed. See those 
        sections for more information about these options. You won't see this 
        page if you aren't making changes to web content or email archive.
      </li>
      <li>
        The last screen is a summary of what the course information is. Click 
        Finish to accept the changes, Back to return to the editing page, or 
        Cancel to not make any changes.
      </li>
    </ol>
    <p>
      &#160;
    </p>
    <ol>
      
    </ol>
    <div align="center">
      <p>
        
<img src="images/finish.jpg" border="0" />        

      </p>
      <p>
        &#160;
      </p>
    </div>
    <blockquote>
      <p>
        Your browser may need to be refreshed in order for the tool changes to 
        appear. Click on the little Refresh icon in your browser toolbar. The 
        appearance of the icon depends on what browser you're using, but it 
        probably has a little two-headed arrow on it. When you click on it, 
        your page will refresh and new tools will show up and unwanted tools 
        will be gone.
      </p>
    </blockquote>
    <h4>
      <font color="#0033cc">TIP</font>
    </h4>
    <p>
      If you start this procedure and don't follow-through all the way to the 
      Confirming site tools page and click on the Finish button before going 
      elsewhere, the next time you try to access Site Tools, you may get an 
      alert window saying that you can't change any tools because somewhere 
      else is trying to change the tools. This will most likely happen if 
      you've accessed Worksite Info from MyWorkspace, didn't finish, and then 
      tried to access Site Info from the class site. When this happens, you'll 
      need to access the site the original way (try Worksite Info or Site 
      Info, whichever is NOT the way you got the alert) and finish off the 
      page by clicking Cancel. Then try again.
    </p>
    <p align="center">
      
<img src="images/alert.jpg" border="0" />      

    </p>
    <p align="right">
      &#160;
    </p>
    <p align="right">
      <font size="1">3/8/06</font>
    </p>
  
