
    <h4>
      <font color="#0033cc">Settings</font>
    </h4>
    <p>
      When you are finished creating a test, it must be published to allow 
      students to access it. You publish tests from Settings. To access 
      settings, click on the middle choice at the top of your questions page, 
      or choose Settings from the Core Assessments list.
    </p>
    <p>
      There are five categories in Settings. Let's discuss them one-at-a-time. 
      By the way, these settings can be set globally, along with others, when 
      creating a template. We'll discuss templates in the next section.
    </p>
    <table border="0" cellspacing="0" cellpadding="5" width="700">
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Assessment Introduction</font>
          </h5>
        </td>
        <td align="right" rowspan="2" valign="top">
          <p>
            
<img src="images/sam13.gif" border="0" />            

          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <p>
            In this area you can change the title, but it will show what you 
            already named it by default. The test creator is already filled in 
            and can't be changed, although other author names can be added. 
            This is where you put all instructions to the student about the 
            test. Although this information is optional, it is very important 
            to let students know what is expected of them and any other 
            pertinent information you need to let them know before they take 
            the test.
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Delivery Dates</font>
          </h5>
        </td>
        <td align="right" rowspan="2" valign="top">
          <p>
            
<img src="images/sam15.gif" border="0" />            

          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <p>
            This is the area you set when the test should be open. Notice 
            there is a little calendar to the right of the white box. Click on 
            it to select a date. Although you can try to select a time, also, 
            it doesn't appear to work too well yet. Instead, click on the 
            calendar date to set it, and then edit the time in the white box. 
            Be sure to set both starting (available) and stopping (due date) 
            settings.
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Assessment Released To</font>
          </h5>
        </td>
        <td align="right" rowspan="2" valign="top">
          <p>
            
<img src="images/sam16.gif" border="0" />            

          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <p>
            In general, you'll want to release your quiz/test to your class. 
            If you're releasing a survey where you don't want to know who 
            chooses which answers, click on the Anonymous Users box.
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Submissions</font>
          </h5>
        </td>
        <td align="right" rowspan="2" valign="top">
          
<img src="images/sam17.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          If you accept late submissions, make your choice here. You can 
          choose to not accept past the due date, or to have all late 
          submissions marked but still accepted.
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <h5>
            <font color="#0033cc">Feedback</font>
          </h5>
        </td>
        <td align="right" rowspan="2" valign="top">
          
<img src="images/sam18.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          Your choices are: <span class="style3">immediate feedback</span> - 
          like, right now in the middle of the test; <span class="style3">no 
          feedback</span> (ever); and <span class="style3">feedback at a 
          specific date</span> selected by you.
        </td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top">
          <p>
            After making your selections on these five areas, click Publish to 
            make the test available to students. Click Cancel if you don't 
            want to publish the test. It will remain in the Core Assessments 
            for later activity.
          </p>
          <h3 class="style1 style4">
            <font color="#ff0033">Remember, once a test/quiz has been 
            published, it cannot be &quot;unpublished!&quot; It can only be made 
            inactive.</font>
          </h3>
        </td>
      </tr>
    </table>
    <h4>
      <font color="#0033cc">RETRACT a Published Assessment</font>
    </h4>
    <table border="0" cellspacing="0" cellpadding="5" width="700">
      <tr>
        <td align="left" valign="top">
          <p>
            To inactivate a published assessment, return to the Assessment 
            list page (click on Tests &amp; Quizzes in left navigation bar, or 
            click on the Assessment link at the top of an assessment page.
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam3.gif" border="0" />          

        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <p>
            In the list of items, click on the <span class="style5">settings</span>
 link below the test/quiz you want to inactivate.
          </p>
        </td>
        <td align="right" valign="top">
          &#160;
        </td>
      </tr>
      <tr>
        <td align="left" valign="top">
          <p>
            In the Delivery Dates area, you now see an option for <strong>
            Retract Date</strong> . Put in the date you want the test to be <span class="style4">
removed</span> from student view here. Then click on the Save Settings box at 
            the bottom of the window.
          </p>
          <p>
            Your assessment will then be removed from the &quot;published&quot; 
            assessment, and it will be placed in another location of the 
            software (it will lbe listed uner &quot;inactive tests.&quot;)
          </p>
        </td>
        <td align="right" valign="top">
          
<img src="images/sam19.gif" border="0" />          

        </td>
      </tr>
    </table>
    <h4>
      <font color="#0000ff">Understand the Retract Date Setting</font>
    </h4>
    <p>
      <font color="#ff0033">The &quot;retract&quot; feature is great, but if used 
      incorrectly, it can be a disaster.</font>
    </p>
    <p>
      RETRACTING is a way of making the assessment go _invisible_ on a 
      scheduled basis (the retract date/time). The retract date is used to 
      remove *all* access to an assessment from the respondents. This would be 
      used to address term changeover issues where you do not want students 
      from the fall semester sharing assessment data with students in the 
      spring semester.
    </p>
    <p>
      However, you don't want to remove an assessment too soon, and 
      definitely, NOT before ALL students have taken it, and all 
      resubmissions, if allowed, are complete. The retract date should NOT be 
      BEFORE the due date, or you will NOT be able to bring the test back for 
      the rest of the students to take it.
    </p>
    <p>
      Here is a summary, as stated by an instructor:
    </p>
    <p>
      <i>&quot;You publish the test and students take it and turn it in by the due 
      date. You may have to allow other students take the exam again. Once the 
      WHOLE process is complete, you go in and use the retract date to make 
      the test inaccessible.&quot; </i>
    </p>
    <p>
      If you retract a test too soon, <b>before</b> <i>all</i> students have 
      taken it, you will have to republish a new version. The problem with 
      that is that you will be stuck with two versions of the same test in 
      your gradebook (some students will have taken one and some the other).
    </p>
    <p>
      Setting the retract date can be done in advance prior to publishing your 
      test, if you know exactly when you want it removed from student access. 
      Setting it in advance ensures that you don't forget to &quot;remove&quot; a test 
      after use, if removal is desired, though doing it later ensures better 
      timing. It is important to understand that if you retract an assessment, 
      students cannot see how they did in each question (no feedback on their 
      performance). The assessment is essentially removed from their view. 
      They can only see their overall score in the gradebook. Furthermore, you 
      can no longer adjust grades in retracted assessments, and you can't 
      bring them back. .
    </p>
    <p>
      Given that the Tests &amp; Quizzes tool offers security, randomization, 
      question pools, and the ability to show one question per page, cheating 
      can be reduced greatly, and you may not have to use the &quot;retract&quot; a test 
      feature. But, for for faculty who worry about high-stakes assessments 
      being shared by students across terms, it is great.
    </p>
    <p align="right">
      <font size="1">2/22/05</font>
    </p>
   
  
