
    <p align="center">
      
<img src="images/mw-sched.gif" border="0" />      

    </p>
    <p>
      The schedule allows instructors or site organizers to post items in a 
      calendar format. The calendar has day, week, month, year, and a flat 
      list views. The schedule in <em>MyWorkspace</em> merges the schedules 
      from all your joined sites in one place. In addition, users can add 
      their own events to their <em>MyWorkspace</em> schedule. To learn more 
      about the Schedule, go to the module on schedules.
    </p>
    <h4>
      <font color="#0033cc">Key Concepts</font>
    </h4>
    <p>
      To see a list of all the activities on a calendar, click View: list of 
      events.
    </p>
    <h4>
<font color="#0033cc">Merging Schedules</font>
    </h4>
    <p>
      All schedules on sites you have access to are merged in your <em>
      MyWorkspace</em> Schedule. You have no control over that. You can also 
      selectively merge schedules from class sites you have access to using 
      the merge feature from the site you want to add other schedules to.
    </p>
    <h4><font color="#0033cc">Things to Consider</font>
    </h4>
    <ul>
      <li>
        Any schedule item can have multiple attachments.
      </li>
      <li>
        <span>You can print an Adobe PDF file of any view of a schedule by 
        clicking the Printable Version button while in the desired view</span>.
      </li>
    </ul>
    <p align="right">
      &#160;<font size="1">3/8/06</font>
    </p>
  
