<h4>
<font color="#0033cc">Create a test or quiz</font>
</h4>
<blockquote>
<table border="0" cellpadding="5" cellspacing="0" width="700">
<tr valign="top" align="left">
<td>
<p>
1.
</p>
</td>
<td>
<p>
Click on Tests &amp; Quizzes in the left navigation menu.
</p>
</td>
<td rowspan="3" align="right">
<p>

<img src="images/sam1.gif" border="0" />
</p>
<p>
&#160;
</p>
<p>
&#160;
</p>
</td>
</tr>
<tr valign="top" align="left">
<td>
<p>
2.
</p>
</td>
<td>
<p>
You will be in the Assessments area. To start with, we will use the Default 
Template. Templates will be discussed in more detail in the Test Templates 
section. So for now, give your test a title and click the Create button.
</p>
</td>
</tr>
<tr valign="top" align="left">
<td>
<p>
&#160;
</p>
</td>
<td>
<p>
Note that new tests are created in the Core Assessments area. After you have 
released a test to students (in the Settings area), it will appear in the 
Published Assessments area.
</p>
<p>

</p>
<p>
Once a test has been published, the only thing you can modify is the delivery 
date setting. You cannot remove a published test but you can retract it to 
make it inactive. &#0;
</p>
<p>

</p>
</td>
</tr>
</table>
</blockquote>
<h4>
<font color="#0033cc">General Test Creation Information</font>
</h4>
<ul>
<li>
You can create questions one-at-a-time, which is the default method, or you 
can assign a test to be generated with random questions from a 
previously-created question pool (see the question pools section).
</li>
<li>
Types of questions which can be created include multiple choice, survey, short 
answer/essay, fill in the blank, matching, true false, file upload (students 
have to upload a file) and copy a question from a question pool.
</li>
<li>
Objective questions, such as true false, multiple choice, matching, and fill 
in the blank <em>(spelling counts but not capitalization)</em> are 
automatically scored. You (or someone) has to grade short answer/essay and 
file upload questions.
</li>
<li>
Feedback is optional. You can give feedback for both correct and incorrect 
answers.
</li>
<li>
After you've created an assessment, it's a <font color="#660066">REALLY GOOD 
IDEA</font> to preview it before making it available to students.
</li>
</ul>
<h4>
<font color="#0033cc">Question 1: True False</font>
</h4>
<p align="center">

<img src="images/sam3.gif" border="0" />
</p>
<table border="0" cellpadding="5" cellspacing="0" width="700">
<tr valign="top" align="left">
<td width="10">
<p>
1.
</p>
</td>
<td>
<p>
From the Add Question: drop down box, choose a question type. There are 
several choices. For now, choose True-False.
</p>
</td>
<td align="right">
<p>

<img src="images/sam4.gif" border="0" />
</p>
</td>
</tr>
<tr valign="top" align="left">
<td width="10">
<p>
2.
</p>
</td>
<td>
<p>
The resulting page has a series of questions to answer. Make your choices:
</p>
<ul>
<li>
How many points this question is worth
</li>
<li>
Type the question in the box provided. You can format the text as desired and 
add images
</li>
<li>
Select the correct answer
</li>
<li>
If desired, you can require students to justify their selection by requiring 
rationale.
</li>
<li>
Assign this question to a part. Each test starts out with only one part. You 
may categorize your questions into parts, for example, all T/F questions in 
part 1, all multiple choice in part 2, essay in part 3, etc. Or not. For our 
first example, all questions will be part 1.
</li>
<li>
If this is a great question that you want to save, assign it to a Question 
Pool. (This feature will be discussed in the Question Pools section.)
</li>
</ul>
</td>
<td align="right">
<p>

<img src="images/sam6.gif" border="0" />
</p>
</td>
</tr>
<tr valign="top" align="left">
<td>
&#160;
</td>
<td>
<ul>
<li>
If you want to give students feedback on their answers, you have the option of 
filling out boxes with correct answer feedback, and incorrect answer feedback. 
This is a great opportunity to steer students in the right direction by 
providing feedback on where to look to get the correct answers in the book. 
However, it is very time-consuming to do this for all of your questions.
</li>
<li>
When all the choices have been made, click on Save to finish or Cancel to 
delete the question.
</li>
</ul>
</td>
<td align="right">

<img src="images/sam7.gif" border="0" />
</td>
</tr>
</table>
<p align="left">
&#160;
</p>
<h4>
<font color="#0033cc">Question 2: Multiple Choice</font>
</h4>
<table border="0" cellpadding="5" cellspacing="0" width="700">
<tr valign="top" align="left">
<td width="10">
<p>
1.
</p>
</td>
<td>
<p>
From the Add Question: drop down box, choose a question type. For now, choose 
Multiple-Choice.
</p>
<p>
&#160;
</p>
</td>
<td align="right" rowspan="2">
<p>

<img src="images/sam8.gif" border="0" />
</p>
<p>
&#160;
</p>
</td>
</tr>
<tr valign="top" align="left">
<td width="10">
<p>
2.
</p>
</td>
<td>
<p>
The resulting page has a series of questions to answer. Make your choices:
</p>
<ul>
<li>
How many points this question is worth
</li>
<li>
Type the question in the box provided. You can format the text as desired and 
add images
</li>
<li>
Choose if there is a single correct answer, or multiple correct answers
</li>
<li>
There are four boxes to fill in answers (A-D). You can add more if you want 
when you get past D. Put correct and incorrect answers in each box. Mark the 
correct answer box by clicking in the radio button next to the correct answer. 
You can put in feedback for each answer and/or feedback at the end of the 
queation.
</li>
<li>
If you need more answer boxes, select how many more from the Insert Additional 
Answers drop-down box.
</li>
</ul>
</td>
</tr>
<tr valign="top" align="left">
<td width="10">
<p>
&#160;
</p>
</td>
<td>
<ul>
<li>
Answers can be randomized, which means that they will show up in a different 
order for each student.
</li>
<li>
If desired, you can require students to justify their selection by requiring 
rationale.
</li>
<li>
Assign this question to a part. Each test starts out with only one part. You 
may categorize your questions into parts, for example, all T/F questions in 
part 1, all multiple choice in part 2, essay in part 3, etc. Or not. For our 
first example, all questions will be part 1.
</li>
<li>
If this is a great question that you want to save, assign it to a Question 
Pool. (This feature will be discussed later.)
</li>
<li>
If you want to give students feedback on their answers, you have the option of 
filling out boxes with correct answer feedback, and incorrect answer feedback. 
This is a great opportunity to steer students in the right direction by 
providing feedback on where to look to get the correct answers in the book. 
However, it is very time-consuming to do this for all of your questions.
</li>
<li>
When all the choices have been made, click on Save to finish or Cancel to 
delete the question.
</li>
<li>
If you need to remove one of the answer boxes, click on the Remove link 
affiliated with that box.
</li>
</ul>
<p>
&#160;
</p>
</td>
<td align="right">
<p>

<img src="images/sam10.gif" border="0" />
</p>
</td>
</tr>
<tr valign="top" align="left">
<td>
3.
</td>
<td>
You will be able to preview your questions after each addition.
</td>
<td align="right">

<img src="images/sam11.gif" border="0" />
</td>
</tr>
</table>
<h4>
<font color="#0033cc">Question 3: Matching</font>
</h4>
<table border="0" cellpadding="5" cellspacing="0" width="700">
<tr valign="top" align="left">
<td>
<p>
Matching questions sometimes are difficult to understand at first. Users get 
confused because for each pair, there are four white boxes to type into.
</p>
<p>
This is the CORRECT procedure:
</p>
<p>
In first box, type the first half of the pair.
</p>
<p>
In the second box, type the match to the first box.
</p>
<p>
If you want to use answer-level feedback, fill in the other two boxes, 
otherwise scroll down and click on Save Pairing.
</p>
<p>
&#160;
</p>
<p>
&#160;
</p>
</td>
<td align="right" width="518">
<p>
 
<img src="images/0605201556011_matchcreate.gif" border="0" />
</p>
<p>
&#160;
</p>
</td>
</tr>
<tr valign="top" align="left">
<td colspan="2">
<p align="center">
 
<img src="images/0605201556012_matchpairs.gif" border="0" />
</p>
</td>
</tr>
<tr valign="top" align="left">
<td colspan="2">
<p>
After clicking on Save Pairing, that pair will appear above the boxes you 
filled in. Continue in this manner until you have added all the pairs you want 
to match. Notice that there is no way to have one more answer than question to 
confuse the students (unlike a paper test). When you've added enough matches, 
scroll past the boxes you previously filled in with matches to circle #4 and 
continue with the rest of the question-creation . . . adding question-level 
feedback, and save the question.
</p>
<p>
Continue creating questions as desired. Other question types 
(fill-in-the-blank, short answer/essay, etc.) are created very much the same 
way as the examples above. Simply fill in all the boxes you want. Decide if 
feedback is desirable, etc.
</p>
<p>
While you are working on a test, it remains in the Core Assessments area. It 
has not yet been published and is not yet available to students. Once a test 
has been published, it can <span>never</span> be &quot;unpublished.&quot; It can be made <font color="#ff0000">inactive</font>, 
but <span>it <font color="#ff0033">never goes away!</font></span>
</p>
</td>
</tr>
</table>
<p align="right">
<font size="1">5/20/06</font>
</p>
