<h4>
<font face="Arial" color="#0033cc">Add an Attachment to an Assignment</font>
</h4>
<table border="0" cellpadding="10" width="700" cellspacing="0">
<tr>
<td align="left" valign="top" width="40">
1.
</td>
<td>
You can add any number of attachments, and they can be any combination of 
local files, websites, and resources.
</td>
</tr>
<tr>
<td align="left" valign="top" width="40">
2.
</td>
<td>
If you want to add an attachment to an assignment, follow these steps.

<ul>
<li>
Click the Add Attachments button.
</li>
<li>
Attachments may have already been uploaded into your Resources area, so when 
you click on Add Attachments, your resources area will open up. If the 
attachment is already in the Resources list, select it for attachment by 
clicking on the <font color="#990099">Attach a copy</font> link to the right 
of the item. (Refer to the module on miscellaneous features for exactly how to 
do upload documents into Resources.)
</li>
<li>
If the item you want to attach is <i>NOT</i> already located in your Resources 
area, simply click on the Browse box in the Upload local file area, locate the 
document you want to use, and click OK.
</li>
<li>
When you upload the local file or attach a resource, the item will be listed 
at the top of the Add Attachment page. You can now select more items to 
attach. When you're done, be sure to scroll to the bottom of the page and 
click <b>Finish</b> to have your attachments added to the assignment.
</li>
</ul>
</td>
</tr>
<tr>
<td align="left" valign="top" width="40">
&#160;
</td>
<td>
<div align="center">

<img src="images/adat.gif" border="0" />

</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="40">
<div align="center">
3.
</div>
</td>
<td>
After clicking Finish on the Add Attachments page , you are returned to the 
Adding an Assignment dialog box. Continue on with creating your assignment as 
explained in the previous section (essentially, this is the last step, so just 
click on Post to complete the assignment creation.
</td>
</tr>
<tr>
<td align="left" valign="top" width="40">
&#160;
</td>
<td>
<div align="center">

<img src="images/adropat.gif" border="0" />

</div>
</td>
</tr>
<tr>
<td align="left" valign="top" width="40">
4.
</td>
<td>
When a user (student) clicks on the assignment, a list of the attachments is 
displayed, allowing the viewer to open and view attachments.
</td>
</tr>
<tr>
<td align="left" valign="top" width="40">
5.
</td>
<td>
After creating the assignment, you can view how it looks by clicking on 
Student View at the top of the Assignments page. When you're done, switch back 
to the Assignment list by either clicking on Assignment List at the top of the 
page, or on the little Jiffy Lube logo to the left of the Assignments title at 
the top of the page.
</td>
</tr>
<tr>
<td align="left" valign="top">
&#160;
</td>
<td>

<img src="images/asnexp.gif" border="0" />

</td>
</tr>
</table>
<p>
For more information about attachments, view the module on miscellaneous 
features.
</p>
<p align="right">
<font size="1">3/1/06</font>
</p>
