<h4>
<font color="#0033cc">Delete an Assignment</font>
</h4>
<ol>
<li>
Enter the Assignment area by clicking on Assignment in the left menu bar.
</li>
<li>
Check the remove box next to the assignment you wish to delete, and then click 
Update at the bottom of the page. You will be asked &quot;Are you sure you want to 
delete this item?
</li>
<li>
Click the button to delete the activity or the Cancel button to exit without 
deleting the activity.
</li>
<li>
Note: if you click on the Update button at the bottom of the assignment list 
window without checking a box, you'll just get a notice that there's nothing 
to update -- it doesn't hurt anything. I've sometimes forgotten what Update 
means and that reminds me.
</li>
</ol>
<h4>
<font color="#0033cc">Edit/Revise an Assignment</font>
</h4>
<ol>
<li>
Enter the Assignment area by clicking on Assignment in the left menu bar.
</li>
<li>
Click Revise under the assignment you wish to revise.
</li>
<li>
The same dialog box you saw when you created the event appears. Make any 
desired changes.
</li>
<li>
Click Preview to view the assignment as students will see it, Post to change 
the assignment or the Cancel button to exit without making any changes.
</li>
</ol>
<h4>
<font color="#0033cc">Duplicate an Assignment</font>
</h4>
<ol>
<li>
You can often save time and effort in creating assignments if they are very 
similar. To do so, enter the Assignment area by clicking on Assignment in the 
left menu bar.
</li>
<li>
Click Duplicate under the assignment you wish to copy.
</li>
<li>
The new assignment will appear in the assignment list, indicated as a copy 
with a big red DRAFT notice in front of the title. To revise this draft copy, 
click Revise. Follow the instructions for revising an assignment above.
</li>
<li>
The same dialog box you saw when you created the event appears. Make any 
desired changes.
</li>
<li>
Click Preview to view the assignment as students will see it, Post to change 
the assignment or the Cancel button to exit without making any changes. DRAFT 
will no longer appear as part of the title in the list.
</li>
</ol>
<p align="right">
<font size="1">&#160;3/1/06</font>
</p>
