<p>
A module is the building block of your lessons. For example, you may create a 
module, or lecture, for each week.
</p>
<p>
A module consists of one module page <b>AND</b> one or more content sections, 
depending on how you want to organize your information. Module pages are like 
the title page of a document -- on a <strong>module</strong> page you assign a 
title, set the open dates, and choose a copright. The lectures, or meat of the 
lesson, goes on <strong>section</strong> pages, which will be discussed in the 
next lesson. If you have a short topic, you may only want one section. If your 
lecture is very long, you may want to break it up into several sections for 
easier viewing. When a student is reading a content section there will be 
breadcrumb links to other sections of the same module for easy navigation.
</p>
<p>
Once in the course site you wish to work in, click Modules on the left 
navigation bar to go to the <strong>Modules </strong>area .
</p>
<p>
There are three views for Modules: view, author, and manage.
</p>
<h4 align="left">
<font color="#0033cc">Student View:</font>
</h4>
<p align="left">
View and access modules and sections.
</p>
<p align="center">

<img src="images/stview.gif" border="0" />

</p>
<h4 align="left">
<font color="#0033cc">Author View:</font>
</h4>
<p align="left">
Add, edit and delete modules and sections; set access privileges, set start 
and end dates, make modules in active, and much more.
</p>
<p align="center">

<img src="images/auth1vw.gif" border="0" />

</p>
<h4 align="left">
<font color="#0033cc">Manage View:</font>
</h4>
<p align="left">
Manage modules and sections, handle tasks such as sorting, re-activating, 
importing and exporting modules, and much more.
</p>
<p align="center">

<img src="images/manag.gif" border="0" />

</p>
<p align="right">
<font size="1">3/1/06</font>
</p>
