
    <p align="center">
      
<img src="images/mw-home.gif" border="0" />      

    </p>
    <p>
      <em>My Workspace</em> is an individual worksite for each user. When you 
      first log into the system, you will be in your <em>MyWorkspace</em> 
      area. It is the first (leftmost) link on the top navigation menu bar. In 
      addition, the top navigation menu bar will have links to course sites 
      for which you are in instructor, student or participant.
    </p>
    <h4>
      <font color="#0033cc">Key Concepts</font>
    </h4>
    <p>
      In <em>MyWorkspace</em>, you can perform various tasks, including:
    </p>
    <ul>
      <li>
        Post (upload) files in your own private Resources area
      </li>
      <li>
        View an integrated Schedule for all sites in which you participate
      </li>
      <li>
        View Announcements from all your sites
      </li>
      <li>
        Create your own private Schedule items
      </li>
      <li>
        Revise worksites you own by adding users or changing tools in Worksite 
        Setup
      </li>
      <li>
        Choose how you would like to be notified of new or changed items on 
        sites you belong to in the Preferences tool
      </li>
      <li>
        View a list of sites you belong to with the Membership tool
      </li>
    </ul>
    <h4>
<font color="#0033cc">Things to Consider</font>
    </h4>
    <p>
      In <em>MyWorkspace</em> you can print a PDF file of all your Schedule 
      events for the day, week, or month.
    </p>
    <p>
      You can save drafts or backup copies of work in progress in <em>
      MyWorkspace</em> Resources.
    </p>
    <p align="right">
      &#160;<font size="1">3/8/06</font>
    </p>
  
