<h4>
<font color="#0033cc" face="Arial"><b>There are four activities under Manage 
Modules:</b></font>
</h4>
<ul>
<li>
<font face="Arial">Restore inactive modules to Active list</font>
</li>
<li>
<font face="Arial">Sort modules or sections of modules</font>
</li>
<li>
<font face="Arial">Change module label (from module to lesson, unit, chapter, 
etc.)</font>
</li>
<li>
<font face="Arial">Export/Import modules</font>
</li>
</ul>
<h4>
<font color="#0033cc" face="Arial">Make Module/Module Section Inactive</font>
</h4>
<p>
<font face="Arial">If you will not be using a module in the current term but 
you do not wish to delete it, use the <strong>Make Inactive </strong>feature 
to remove it from the active list of modules. You can restore it at any time 
by clicking on Manage and then on the Restore icon.</font>
</p>
<p>
<font face="Arial">How to make modules inactive:</font>
</p>
<ul>
<li>
<font face="Arial">On the <strong>Author View </strong>page, click the 
checkbox located next to the module title you want to remove from the current 
list of active modules.</font>
</li>
<li>
<font face="Arial">Then, click the Make Inactive link located below the <strong>
Author </strong>link.</font>
</li>
<li>
<font face="Arial">A confirmation message will alert you that the chosen 
module is inactive.</font>
</li>
</ul>
<p>
<font face="Arial"><strong>Note: </strong>Only entire modules can be made 
inactive. You cannot make separate sections inactive. When you make modules 
inactive, they lose their Start and End Date setting. You can access your 
inactive modules and restore them from the Manage screen.</font>
</p>
<h4 align="center">

<font color="#0033ff" face="Arial"><img style="color:#0033ff;font-family:Arial;" src="images/42inactm.gif" border="0" /></font>

</h4>
<h4>
<font color="#0033cc" face="Arial">Restore Inactive Modules</font>
</h4>
<p>
<font face="Arial">To restore an inactive module, follow these steps:</font>
</p>
<ul>
<li>
<font face="Arial">Click on Manage on the top navigation bar.</font>
</li>
<li>
<font face="Arial">Click the Restore Inactive Modules icon.</font>
</li>
<li>
<font face="Arial">A list of inactive modules is displayed, along with their 
deactivation date and time. By default, the modules are sorted by &quot;Date 
Deactivated&quot;.</font>
</li>
<li>
<font face="Arial">Click the checkboxes located next to the inactive modules 
to select them. You can select and restore to the active list more than one 
module at a time.</font>
</li>
<li>
<font face="Arial">Click Restore to complete the operation.</font>
</li>
<li>
<font face="Arial">A confirmation page displays the list of Modules that have 
been restored.</font>
</li>
<li>
<font face="Arial">Click on Return to Modules to view the updated list of 
modules. Your restored modules are added at the bottom of the list of active 
modules.</font>
</li>
</ul>
<p align="center">

<font face="Arial"><img style="font-family:Arial;" src="images/44restmd.gif" border="0" /></font>

</p>
<h4>
<font color="#0033cc" face="Arial">Sort Modules</font>
</h4>
<p>
<font face="Arial">To change the sequence of modules, follow these steps:</font>

</p>
<ul>
<li>
<font face="Arial">Click Manage... at the top navigation bar.</font>
</li>
<li>
<font face="Arial">Click Sort</font>
</li>
<li>
<font face="Arial">You will be directed to the <strong>Sort Modules </strong>
page.</font>
</li>
<li>
<font face="Arial">On this page, there are two columns. The first is showing 
the current sequence of modules. The second column is your work area.</font>
</li>
<li>
<font face="Arial">In the second column, click the module whose sequence you 
want to change. Then, click the up and down arrows to change the sequence.</font>

</li>
<li>
<font face="Arial">After re-sequencing the modules to the desired order, click 
Save.</font>
</li>
<li>
<font face="Arial">To discard your changes, click Cancel and return to Author 
View. &#160;</font>
</li>
</ul>
<h2 align="center">

<font face="Arial"><img style="font-family:Arial;" src="images/sortmod.gif" border="0" /></font>

</h2>
<h4>
<font color="#0033cc" face="Arial">Change Module Label</font>
</h4>
<ul>
<li>
<font face="Arial">Click on <strong>Manage</strong>.</font>
</li>
<li>
<font face="Arial">Click the Change Module label icon.</font>
</li>
<li>
<font face="Arial">In the text box, type the label that you want to use in 
place of &quot;Module&quot;. The new label should not be more than fifteen characters 
long. Only alphabetic characters are allowed. There should be no special 
characters in the label, such as #, *, etc. You are allowed to have one space 
between words, for example, &quot;Lecture Notes&quot; or &quot;Classroom Notes.&quot;</font>

</li>
<li>
<font face="Arial">To make the new label the default term for your modules, 
click Save.</font>
</li>
<li>
<font face="Arial">To abandon the changes and return to your previous 
settings, click Cancel.</font>
</li>
</ul>
<p align="center">

<font face="Arial"><img style="font-family:Arial;" src="images/45modlab.gif" border="0" /></font>

</p>
<h4>
<font color="#0033cc" face="Arial">Export Modules</font>
</h4>
<p align="center">

<font face="Arial"><img style="font-family:Arial;" src="images/export.gif" border="0" /></font>

</p>
<p>
<font face="Arial">You'll want to export all your modules at the end of a 
quarter in order to create these same modules into a new site for the next 
quarter. Exporting modules does not affect the current site's modules. When 
you export, it automatically selects ALL modules/lessons for export; you can't 
pick and choose.</font>
</p>
<ul>
<li>
<font face="Arial">Click on <strong>Manage</strong>.</font>
</li>
<li>
<font face="Arial">Click on the Export/Import link.</font>
</li>
<li>
<font face="Arial">Click on Export.</font>
</li>
<li>
<font face="Arial">When you export here, what you are exporting is a ZIPPED 
folder with ALL your modules in it. Save this folder in a convenient location. 
You'll need to UNZIP it to see the files. (WinZIP on a PC or UnStuffIt on a 
Mac are two programs that will unzip files.)</font>
</li>
</ul>
<p align="center">

<font face="Arial"><img style="font-family:Arial;" src="images/zipped.gif" border="0" /></font>

</p>
<ul>
<li>
<font face="Arial">When you unzip and open the folder, you'll see several 
documents plus a folder of resources. Inside that resources folder are all 
your module/section pages, identified and in html format. Although you can 
open these html files and work on them, it is not recommended.</font>
</li>
</ul>
<p align="center">

<font face="Arial"><img style="font-family:Arial;" src="images/zipfold.gif" border="0" /></font>

</p>
<ul>
<li>
<font face="Arial">Just leave everything alone. Save this folder. You can use 
it to upload all your modules into a different class section or to share with 
a colleague if you want to give them your lectures.</font>
</li>
</ul>
<h4>
<font color="#0033cc" face="Arial"><span>Import Modules </span></font>
</h4>
<p align="center">

<font face="Arial"><img style="font-family:Arial;" src="images/import.gif" border="0" /></font>

</p>
<p align="left">
<font face="Arial">If you want to import modules you've exported from another 
site, it is a simple thing to do:</font>
</p>
<ul>
<li>
<font face="Arial">Click on <strong>Manage</strong>.</font>
</li>
<li>
<font face="Arial">Click on the Export/Import link.</font>
</li>
<li>
<font face="Arial">Browse (in the box provided) to find the folder you 
exported from the other site. Then click on Import.</font>
</li>
<li>
<font face="Arial">The files will immediately and automatically be imported to 
the end of list of any existing modules. If there are modules that were 
imported that you don't want, you'll have to delete them one at a time in the 
Authoring View, as explained in the Delete Modules section.</font>
</li>
</ul>
<p align="right">
<font face="Arial">&#160;</font><font size="1" face="Arial">3/1/06</font>
</p>
