<p>
<font face="Arial">The first steps of creating a new module (lesson) requires 
you to provide information about Module Title, Description, Keywords and 
Choose a License. </font>
</p>
<h4>
<font color="#0033cc" face="Arial">Add a module as follows</font><font face="Arial">
 </font>
</h4>
<ol>
<li>
<p>
<font face="Arial">Click on the Author&#8230; link at the top of the Module page. </font>

</p>
</li>
<li>
<p>
<font face="Arial">Click the Add Module link. </font>
</p>
</li>
<li>
<p>
<font face="Arial">Define the properties of your module. </font>
</p>
</li>
</ol>
<h4>
<font color="#0033cc" face="Arial">Define Properties of a Module</font><font face="Arial">
 </font>
</h4>
<ul>
<li>
<p>
<font face="Arial">The module title cannot be less than 5 or more than 50 
characters long. Titles can be a combination of alphabets and numerals. 
Special characters, such as &amp;, * or %, are not allowed. </font>
</p>
</li>
<li>
<p>
<font face="Arial">The description of the module should be less than 700 
characters. </font>
</p>
</li>
<li>
<p>
<font face="Arial">Keywords for the module should be fewer than 250 
characters. They should be words or phrases, separated by commas if necessary. 
They will be used for keyword searches when that feature is implemented.</font>
</p>
</li>
<li>
<p>
<font face="Arial">Author name and institution are fixed fields. The 
information for these fields is provided automatically by the system when you 
log into the course as an Instructor. You cannot alter the fixed field data. 
Later on, when you access the module to edit it, this information gets stored 
in the Modified by field. Modules can be modified by you, a colleague, or an 
assistant who has the same access privileges as you do. </font>
</p>
</li>
<li>
<p>
<font face="Arial">Set the Start and End Date for the module using the 
Date/time picker. </font>
</p>
<blockquote>
<p>
<font face="Arial">Note: If you do not set the start and end date and time, 
the system sets the start time/date as 8:00 a.m. today (module creation date) 
and the end time/date as 11:59 p.m. one year from today. </font>
</p>
</blockquote>
</li>
<li>
<font face="Arial">Finally, you must select a license for your module&#8217;s 
content. The choice of license can be Creative Commons, Copyright of an 
author, Public Domain, or Fair Use Exception. (See licensing section for more 
information.)</font>
</li>
</ul>
<h4>
<font color="#0033cc" face="Arial">Final Steps When Adding a Module</font><font color="#0000ff" face="Arial">
 </font>
</h4>
<p>
<font face="Arial">To proceed with a module addition, click on Add. When you 
click on Add, you are directed to a confirmation page where you can Add 
Content Sections to your modules or return to the Author View. You can return 
to the module to add more content sections at any time. </font>
</p>
<p>
<font face="Arial">To discard the module addition, click on Cancel. </font>
</p>
<p>
<font face="Arial">Notice that you have not yet put in any lessons. The 
content of your lecture will be added into <strong>sections</strong>. </font>
</p>
<p align="center">

<font face="Arial"><img src="images/35sucmod.gif" border="0" style="font-family:Arial;" /></font>

</p>
<h4>
<font color="#0033cc" face="Arial">Set Prerequisites for a Module</font><font face="Arial">
 <i>(not yet implemented)</i> </font>
</h4>
<p>
<font face="Arial">You can set an assessment as a prerequisite for accessing a 
module. Modules with prerequisites require students to complete the 
prerequisite with the mastery level or passing score established by the 
instructor prior to gaining access a module. To set prerequisites for a 
module, follow these steps: </font>
</p>
<ol>
<li>
<p>
<font face="Arial">In Modules, click on Author&#8230;. </font>
</p>
</li>
<li>
<p>
<font face="Arial">Click the Plus icon (Prereqs column) next to the module you 
want to set prerequisites for. The prerequisite will be applied to all 
registered students. </font>
</p>
</li>
<li>
<p>
<font face="Arial">Uncheck the &#8220;If there are NO prerequisites for accessing 
this module&#8221; box in the setting prerequisites screen. Note: &#8220;Check if there 
are NO prerequisites for accessing this module&#8221; box is checked by default. </font>

</p>
</li>
<li>
<p>
<font face="Arial">Select the type of prerequisite by clicking the drop-down 
list in the &#8220;Prerequirement Form&#8221; field. All available assessments will be 
listed. </font>
</p>
</li>
<li>
<p>
<font face="Arial">If you want to set prerequisites for other modules, select 
another module from the drop-down list and repeat the above process for each 
one. </font>
</p>
</li>
<li>
<p>
<font face="Arial">When you have set the prerequisites, click Save to finish 
and return to the Author View page. The prerequisites you have set will 
replace the Plus icon next to the Module with the assessment title abbreviated 
(hot link).</font>
</p>
</li>
</ol>
<p align="right">
<font size="1">3/1/06</font>
</p>
