<h4>
<font color="#0033cc">I tried to get rid of the pesky notices in the 
Announcements that tell when every single assignment opens up. The reason I do 
not want these now, is that they take up too much space.</font>
</h4>
<p>
To remove an Announcement, go to Announcements (on the left menu) and check 
the box on the right side on the same line as the announcements you want to 
remove. The boxes are under the column headed <i>Remove. </i>Then click <i>
Update</i> at the bottom of the page.
</p>
<p>
<span>To avoid having Assignment announcements, don't check the <i>Announce 
the Open Date</i> box when you create the Assignment. </span>
</p>
<h4>
<font color="#0033CC">I want to change order of announcements that appear on 
the Home Page. I went to Announcements and clicked on the date icon and 
changed it to descending (oldest first). It changed on the Announcement page, 
but when I went back to Home it hadn't changed. </font>
</h4>
<p>
You cannot change the order of announcements. They are listed chronologically, 
with the most recent first.
</p>
<p align="right">
<font size="1">2/21/06</font>
</p>
<p>
&#160;
</p>
