<h4>
<font face="Arial" color="#0033cc">Edit an Event </font>
</h4>
<ol>
<li>
<p>
<font face="Arial">From the calendar view, click on a posted activity to 
display that activity/event
<br style="font-family:Arial;" />Click on the Revise button under the event 
listing. The same dialog box you saw when you created the event appears. Make 
any desired changes. </font>
</p>
</li>
<li>
<p>
<font face="Arial">Just above the Save Event/Cancel buttons at the bottom of 
the page, there is a drop-down box for you to choose if you want to modify all 
occurrences of the activity, or only this occurrence. Select your choice. </font>

</p>
</li>
<li>
<p>
<font face="Arial">Click the Save Event button to change the activity or the 
Cancel button to exit without making any changes. </font>
</p>
</li>
</ol>
<h3 align="center">

<img border="0" src="images/sched3.gif" />

</h3>
<h4>
<font face="Arial" color="#0033cc">Delete an Event</font><font face="Arial"> </font>

</h4>
<ol>
<li>
<p>
<font face="Arial">From the calendar view, click on a posted activity to 
display that activity/event </font>
</p>
</li>
<li>
<p>
<font face="Arial">Click on the Delete button. You will be asked <i>Are you 
sure you want to delete this item?</i> </font>
</p>
</li>
<li>
<p>
<font face="Arial">Click the Delete button to delete the activity or the 
Cancel button to exit without deleting the activity. </font>
</p>
</li>
</ol>
<p align="center">

<img border="0" src="images/sched4.gif" /><font face="Arial">
&#160;</font>
</p>
<p align="right">
<font size="1">2/28/06</font>
</p>
