<h4>
Test Conversion from Classic to NG
</h4>
<p>
You can now request to have tests translated from Classic to ETUDES-NG. To do 
so, you must complete the form at this site: <a href="http://www.foothillglobalaccess.org/etudes2/translate-exams.htm" title="test import" target="_blank">
http://www.foothillglobalaccess.org/etudes2/translate-exams.htm</a>
</p>
<p>
Each form request is for the conversion of tests from one shell/term ONLY. 
Please complete the form carefully. It must provide support staff with 
specific and accurate information for the proper conversion of Classic exams. 
We will send you all the tests from one Classic site in a zip file converted 
in the proper xml format so that you can import them into your ETUDES-NG site. 
Please note that this does not include removed exams. Bring them back to the 
active list to be included in the translated exams.
</p>
<p>
Please note that requests will be processed in the order received; requests 
from individuals who are teaching currently with ETUDES-NG or will be teaching 
with the system next term (spring or summer) will be processed first. Please 
allow at least seven business days for processing. Conversion of tests that 
include images, media, or other uploaded materials is more complex and can 
take for up to two weeks or longer.
</p>
<p>
Please plan accordingly and submit your requests in advance, even if you are 
not teaching with ETUDES-NG until fall. It will help us make progress. We 
might have to adjust the response time if we get swamped with requests. We 
have hundreds of you in Classic.
</p>
<p>
Once the conversion has been made, you will be supplied with a zip file of 
converted tests. A PDF file with instructions for importing these converted 
tests can be found in the Resources area of this Users Group, at <a target="_blank" href="http://etudes-ng.fhda.edu/access/content/group/19d7d092-7677-4449-800e-ecddd4345f2f/TestImportInstructions.pdf">
http://etudes-ng.fhda.edu/access/content/group/19d7d092-7677-4449-800e-ecddd4345f2f/TestImportInstructions.pdf
</a>
</p>
<p>
Print out the instructions and follow them to get your newly converted tests 
imported into your class.
</p>
<p align="right">
<font size="1">4/29/06</font>
</p>
