

div.ospComments {
	background-color: #FFFFFF;
	margin: 15px;
	padding: 10px;
	vertical-align: top;
	border-top: 1px dashed #2F4F4F;
	border-bottom: 1px dashed #2F4F4F;
	border-right: 1px dashed #2F4F4F;
	border-left: 1px dashed #2F4F4F;
}

.ospComments h1 {}
.ospComments h2 {
	font-size: 1.1em;
	font-weight: bold;
	color : #2F4F4F;
	font-family : "Times New Roman", Times, serif;
	font-variant : normal;
	font-style : italic;
	width: 100%;
	vertical-align : bottom;
	text-decoration : none;
	}
.ospComments h3 {
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	color: Red;
}
.ospComments h4 {text-indent: 20px;color: #2F4F4F;}
.ospComments h4 a:hover   {color:#51698D; text-decoration: underline;}
.ospComments h5 {}
.ospComments p {
	margin-left: 30px;
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : Black;
	vertical-align : top;
}
.ospComments .pipe {color:#51698D;};
.ospComments table tr td {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	vertical-align: top;		
}

.ospComments fieldset {
	background-color: #FFFFFF;
	font-weight: bold;
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #2F4F4F;
	margin: 0px;
	padding: 0px;
	vertical-align: top;		
}

.ospComments textarea {
	background-color: #FFFFFF;
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #2F4F4F;
	margin: 0px;
	padding: 0px;
	vertical-align: top;		
}

.ospComments input {
	background-color: #FFFFFF;
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #2F4F4F;
	margin: 0px;
	padding: 0px;
	vertical-align: top;		
}

.chefLabel {
	font-size: 0.8em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #2F4F4F;
	margin: 0px;
	padding: 0px;
	vertical-align: top;	
}

div.ospEmbedded {
   border:1px solid #AAAAAA;
   padding-left: 2 px;
   padding-left: 2 px;
}


.foot {
	font-size: 1.1em;
	font-weight: bold;
	font-family : Times New Roman, Arial, Helvetica, sans-serif;
	font-variant : normal;
	color : #000;
	font-style : normal;
	text-align : center;
	vertical-align : bottom;
	padding-left : 5px;
}




.userName {
	font-size: 1.2em;
	font-weight: bold;
	font-family : Times New Roman, Arial, Helvetica, sans-serif;
	font-variant : normal;
	color : #000;
	font-style : normal;
	text-align : center;
	vertical-align : bottom;
	padding-left : 5px;
}



.userName1 {
	font-size: 1.4em;
	font-weight: bold;
	font-family : Times New Roman, Arial, Helvetica, sans-serif;
	font-variant : normal;
	color : #000;
	font-style : normal;
	text-align : center;
	vertical-align : bottom;
	padding-left : 5px;
	line-height: 100%;
}




.userName2 {
	font-size: 1.4em;
	font-weight: bold;
	font-family : Times New Roman, Arial, Helvetica, sans-serif;
	font-variant : normal;
	color : #000;
	font-style : normal;
	text-align : center;
	vertical-align : top;
	padding: 15px;
}



.leftTD {	
	font-size: 1.1em;
	font-weight: bolder;
	font-family : Times New Roman, Arial, Helvetica, sans-serif;
	font-variant : normal;
	color : #000;
	width: 30%;
	font-style : normal;
	text-align : left;
	vertical-align : top;
	padding-left : 30px;
	padding-right : 10px;
}

.rightTD {
	
	font-family : Times New Roman, Arial, Helvetica, sans-serif;
	width: 70%;
	font-size: 1.1em;
	text-align : left;
	color: #000;
	vertical-align : top;
	line-height: 100%;
	
}


.rightTD3 {
	
	font-family : Times New Roman, Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	text-align : left;
	color: #000;
	vertical-align : top;
	line-height: 90%;
	
}

.under {
	text-decoration: underline;
}


.textBold {
	font-weight: bold;
	padding: 0px;
	margin:0em;
	line-height: 90%;
}


.textBold1 {
	font-weight: bold;
	line-height: 180%;
	padding:0px;
	margin:0px;
	font-size: 1.1em;
}

.contactInfoData {
	font-size: 1.1em;
	color: #000;
	vertical-align : top;
	padding: 3px;
}



.emailData {
	font-size: 0.9em;
	color: #000;
	vertical-align : top;
	padding-top: 3px;
}



 .header {
	 width: 100%;
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
	font-variant: normal;
	color: #000;
	font-style: normal;
	text-align: left;
	vertical-align: bottom;
	line-height: 100%;
}



 .header1 {
	width: 100%;
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
	font-variant: normal;
	color: #000;
	font-style: normal;
	text-align: center;
	vertical-align: bottom;
	line-height: 60%;
}


 .header2 {
	width: 100%;
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
	font-variant: normal;
	color: #000;
	font-style: normal;
	text-align: center;
	vertical-align: bottom;
	line-height: 90%;
}

  
  
.leftText {
	font-family : Times New Roman, Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	text-align : left;
	color: #000;
	vertical-align : top;
	line-height: 100%;
	padding-top: 10px;
	padding-left : 30px;
	padding-right : 10px;
}

.resumeSupport1{
	 width: 100%;
	font-size: 1.2em;
	font-family: Times New Roman, Arial, Helvetica, sans-serif;
	font-variant: normal;
	color: #000;
	font-style: normal;
	text-align: right;
	vertical-align: bottom;
	
}



.supp {
	font-size: 1.0em;
	font-weight: bold;
	font-family : Times New Roman, Arial, Helvetica, sans-serif;
	font-variant : normal;
	color : #000;
	width: 30%;
	font-style : normal;
	text-align : right;
	vertical-align : top;
	padding-top : 10px;
}

p {
height: auto;
line-height:18px;
margin: .05em auto;
}







.campus {	
	width: 100%;
	padding-left : 30px;
	
}

.home {
	
	padding-right :10px;
	white-space: nowrap;
}

