<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Saguaro High School Requirements for Graduation Portfolio</title>
	
	
<style type="text/css">

ul {
line-height:8px;
}

li {
line-height:14px;
}

.left {
	width:30%;
  	border-left: 0px solid Black;
  	border-right: 1px solid Black;
  	border-bottom: 1px solid Black;
	border-top: 0px solid Black;
  	padding:0px 5px 0px 5.0px;
}

.right {
	width:70%;
	border-left: 0px solid Black;
  	border-left: 0px solid Black;
  	border-bottom: 1px solid Black;
	border-left: 0px solid Black;
  	padding:0px 5px 0px 5.0px;
}


.table1 {
	width:70%;
	border-left: 1px solid Black;
  	border-right: 1px solid Black;
  	border-bottom: 0px solid Black;
	border-top: 1px solid Black;
	margin-left:30px;
}

.c1 {
	font-size:10.0pt;
	font-family:Arial;
	font-weight : bold;
}

.cb {
	font-size:12.0pt;
	font-family:Arial;
	font-weight : bold;
}

.cl {
	font-size:12.0pt;
	font-family:Arial;
	padding-left:30px;
}

.c2 {
	font-size:10.0pt;
	font-family:Arial;
}

.cit {
	font-size:10.0pt;
	font-family:Arial;
	font-style: italic;
}

</style>

</head>

<body>


 <span class="cb">1.	Communicate effectively via listening, speaking, reading, writing visual and technological means by:</span>

<br><br>

<span class="cl">1.1	Listening actively and critically for comprehension</span>
<br><br>

<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Performance</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Follows verbal instructions to perform specific tasks, to answer questions, or to solve problems
 </li>
 <br>
 <span class="cit">OC-10-1.1</span></ul></SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Comprehension</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Summarizes, paraphrases, or responds to information presented
 </li>
 <br>
 <span class="cit">OC-10-1.2</span></ul></SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Analysis</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Identifies the thesis of a presentation and supports with evidence
 </li>
 <br>
 <span class="cit">OC-10-1.3</span></ul>
 <ul>
 <li>
 Identifies differences in a speaker's tone, point of view and purpose
 </li>
 
 </UL></SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Group Participation and Synthesis</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Participates in large and small group discussions, showing respect for a range of individual ideas
 </li>
 <br>
 <span class="cit">OC-10-1.4</span>
 </ul>
 <ul>
 <li>
 Participates in reaching consensus to solve a problem, to make a decision, or to achieve a goal
 </li>
 <br>
 <span class="cit">OC-10-1.5</span>
 </ul>
 
 </SPAN></td>
</tr>


</table>
















<br>

<span class="cl">1.2	Speaking articulately and coherently for a variety of purposes and audiences</span>
<br><br>

<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Speaking Strategies</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Exhibits logical organization and uses language appropriate to audience, context, and purpose
 </li>
 <br>
 <span class="cit">OC-10-2.1</span></ul>
 
 <ul>
 <li>
 Uses a variety of strategies of address to communicate ideas effectively (e.g. eye contact, speaking rate, volume, articulation, pronunciation, inflection, intonation)
 </li>
 <br>
 <span class="cit">OC-10-2.5</span></ul>
 
 <ul>
 <li>
 Effectively responds to audience questions and feedback
 </li>
 <br>
 <span class="cit">OC-10-2.4</span></ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Organization of Content</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Develops and maintains a consistent focus using relevant ideas and pertinent details
 </li>
 <br>
 <span class="cit">OC-10-2.2</span></ul>
 <ul>
 <li>
 Includes smooth transitions, supporting thesis with well-chosen details and provides a coherent conclusion
 </li>
 <br>
 <span class="cit">OC-10-2.3</span></ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Use of Technology</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Uses tools of technology to enhance message
 </li>
 <br>
 <span class="cit">OC-10-2.6</span></ul>
 
 </SPAN></td>
</tr>




</table>






<br>

<span class="cl">1.3	Reading widely and critically for comprehension</span>
<br><br>

<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Depth and Breadth of Reading</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Reads from a range of genres, texts, and  a variety of authors
 </li>
 <br>
 <span class="cit">R-10-14.2</span></ul>
 
 <ul>
 <li>
 Self-selects reading materials in line with reading ability and personal interests
 </li>
 <br>
 <span class="cit">R-10-17.1</span></ul>
 </span>
 </td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Reading Strategies</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Uses comprehension strategies before, during, and after reading literary and informational text
 </li>
 <br>
 <span class="cit">R-10-13</span></ul>
 <ul>
 <li>
 Uses a range of self-monitoring and self correction approaches
 </li>
 <br>
 <span class="cit">R-10-12.1</span></ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Comprehension</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Reads multiple texts for depth of understanding an author, a subject, a theme, or genre
 </li>
 <br>
 <span class="cit">R-10-14.3</span></ul>
 
 </SPAN></td>
</tr>


<tr>
 <td valign=top class="left"><span class="c2">Analysis & Interpretation</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Provides relevant details to support connections made or judgments (interpretive, analytical, evaluative or reflective)
 </li>
 <br>
 <span class="cit">R-10-16.1</span></ul>
 <ul>
 <li>
 Draws inferences about text, including authors purpose or message; or explains how purpose may affect the interpretation of the text
 </li>
 <br>
 <span class="cit">R-10-8.3</span></ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Text Connections</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Compares texts to related personal experience or prior knowledge, or to other texts
 </li>
 <br>
 <span class="cit">R-10-16.1</span></ul>
 <ul>
 <li>
 Explains connections about information within a text and across texts or to related ideas
 </li>
 <br>
 <span class="cit">R-10-8.1</span></ul>
 
 <ul>
 <li>
 Compares stories or other texts to related personal experience, prior knowledge, or to other books
 </li>
 <br>
 <span class="cit">R-10-16.1</span></ul>
 
 </SPAN>
 
 </td>
</tr>

</table>








<br>

<span class="cl">1.4	Using contemporary technologies to explore and enhance communication skills</span>
<br><br>

<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Functional Application</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Uses appropriate technology to locate, retrieve, organize, and store valid information with limited teacher prompting
 </li>
 </ul>
 </span>
 </td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Practical Application of Skills</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Uses the Internet and several types of software, including, but not limited to, word processing, database, spreadsheet, and/or graphics with limited teacher prompting
 </li>
 </ul>
 <ul>
 <li>
 Uses appropriate Internet sources and properly cites/attributes information to them
 </li>
 </ul>
 <ul>
 <li>
 Understands and demonstrates strong skills needed to operate several forms of technology to create and communicate written, visual, oral, and multimedia presentations with limited teacher prompting
 </li>
 </ul>
 <ul>
 <li>
 Produces (both individually and collaboratively) and digitally interacts with student work
 </li>
 </ul>
 
 </SPAN></td>
</tr>

</table>






<br>

<span class="cl">1.5	Writing clearly and concisely for a variety of purposes and audiences</span>
<br><br>

<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Purpose & Content</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 States and maintains a focus/controlling idea/thesis
 </li>
 <br>
 <span class="cit">W-10-7.2</span></ul>
 
 <ul>
 <li>
 Uses specific details and references to text or relevant citations to support thesis, conclusions, or interpretations
 </li>
 <br>
 <span class="cit">W-10-3.3</span></ul>
 <ul>
 <li>
 Synthesizes information from multiple research studies, including primary sources
 </li>
 <br>
 <span class="cit">W-10-6.5</span></ul>
 <ul>
 <li>
 Draws a conclusion by synthesizing information
 </li>
 <br>
 <span class="cit">W-10-6.4</span></ul>
 </span>
 </td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Organization</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Uses an organizational structure that allows for a progression of ideas to develop
 </li>
 <br>
 <span class="cit">W-10-14.3</span></ul>
 <ul>
 <li>
 Uses transition words or phrases appropriate to text structure
 </li>
 <br>
 <span class="cit">W-10-6.3</span></ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Structures of Language</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Selects vocabulary according to purpose and for effect on audience
 </li>
 <br>
 <span class="cit">W-10-13.1</span></ul>
 
 <ul>
 <li>
 Uses varied sentence length and structure to enhance meaning
 </li>
 <br>
 <span class="cit">W-10-1.1</span></ul>
 
 </SPAN></td>
</tr>


<tr>
 <td valign=top class="left"><span class="c2">Writing Conventions</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Applies rules of standard English usage to correct grammatical errors in work
 </li>
 <br>
 <span class="cit">W-10-9.1</span></ul>
 <ul>
 <li>
 Applies capitalization rules
 </li>
 <br>
 <span class="cit">W-10-9.2</span></ul>
 <ul>
 <li>
 Applies appropriate punctuation, including hyphens, dashes, and parenthesis, to various sentence patterns to enhance meaning
 </li>
 <br>
 <span class="cit">W-10-9.4</span></ul>
 <ul>
 <li>
 Lists and cites sources using standard format
 </li>
 <br>
 <span class="cit">W-10-6.6</span></ul>
 
 </SPAN></td>
</tr>

</table>






<br>

<span class="cl">1.6	Receiving and processing information to express one-self creatively using a variety of visual forms</span>
<br><br>

<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Understanding</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Summarizes, paraphrases,  questions, or contributes to information presented
 </li>
 <br>
 <span class="cit">OC-10-1.2</span></ul>
 
 </span>
 </td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Application</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Applies visual arts concepts and functions to solve problems by using analysis, synthesis, and evaluation
 </li>
 <br>
 <span class="cit">VA-Grade 10 C1.1</span></ul>
 
 </span>
 </td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Extension</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Analyzes how concepts and content learned in the visual arts and in other disciplines are connected
 </li>
 <br>
 <span class="cit">VA-Grade 10-R3.1</span></ul>
 
 </span>
 </td>
</tr>

</table>




<br>

<span class="cb">2.  Solve problems effectively.</span>

<br><br>



<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">2.1 Identifying and describing the problem</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Identifies and describes the problem and related issues with minimal teacher prompting
 </li>
 <br>
 <span class="cit">RIDE Applied Learning-Problem Solving</span></ul>
 <ul>
 <li>
 Organizes information from a variety of sources with minimal teacher prompting
 </li>
</ul>
 <ul>
 <li>
 Develops a logical description of the problem with minimal teacher prompting
 </li>
 <br>
 <span class="cit">RIDE Applied Learning-Problem Solving</span></ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">2.2 Accessing, interpreting, organizing, and analyzing information related to the problem</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Organizes information from sources
 </li>
 </ul>
 
 <ul>
 <li>
 Seeks, selects, and develops essential questions with minimal teacher prompting
 </li>
 </ul>
 
 <ul>
 <li>
 Analyzes, interprets and evaluates information critically with minimal teacher prompting
 </li>
 <br>
 <span class="cit">RIDE Applied Learning-Critical Thinking</span></ul>
 
 </SPAN></td>
</tr>


<tr>
 <td valign=top class="left"><span class="c2">2.3 Utilizing data and creative/critical thinking to demonstrate an effective solution</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Constructs inferences and logical arguments based on multiple sources of data/evidence
 </li>
 </ul>
 <ul>
 <li>
 Develops, tests, evaluates and analyzes possible solutions with minimal teacher prompting
 </li>
 </ul>
 
 <ul>
 <li>
 Describes, distinguishes, and evaluates alternative conclusions with minimal teacher prompting
 </li>
 </ul>
 
 </SPAN></td>
</tr>


</table>





<br>

<span class="cb">3.  Possess a broad perception of the world with an appreciation of diverse cultures, environments and the arts.</span>

<br><br>



<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">3.1 Explain democratic and social principles and practices and steps necessary to take an action within a political system.</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Defines democratic and social principles and practices such as responsibility, equality, justice, fairness, freedom and choice
 </li>
 </ul>
 <ul>
 <li>
 Demonstrates the ability to explain democratic and social principles and practices
 </li>
</ul>
 <ul>
 <li>
 Identifies a course of action to implement change within a political system
 </li>
 </ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">3.2 Utilizing historical and contemporary evidence to formulate positions and demonstrates an understanding of current issues</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Identifies and distinguishes among fact and opinion, propaganda or bias when examining primary and secondary sources without teacher prompting
 </li>
 </ul>
 
 <ul>
 <li>
 Chooses and utilizes a variety of appropriate historical and contemporary artifacts to demonstrate an understanding of current issues without teacher prompting
 </li>
 </ul>
 
 <ul>
 <li>
 Synthesizes information from historical and contemporary artifacts to formulate and defend a position in an organized manner without teacher prompting
 </li>
 </ul>
 
 </SPAN></td>
</tr>


<tr>
 <td valign=top class="left"><span class="c2">3.3 Analyzing basic economic issues confronting individuals, nations and the world</span></td>
 
 <td valign=top class="right"><span class="c2">
 <p>Demonstrates the ability to:</p>
 <ul>
 <li>
 Compare components of economic systems
 </li>
 </ul>
 <ul>
 <li>
 Apply the concept of supply and demand to an economic issue
 </li>
 </ul>
 
 <ul>
 <li>
 Assess how governments impact economic systems
 </li>
 </ul>
 
 <ul>
 <li>
 Explain how a global economy will affect individuals, nations and the world
 </li>
 </ul>
 
 <ul>
 <li>
 Utilize economic concepts in the analysis of a relevant issue in making recommendations/decisions for a course of action
 </li>
 </ul>
 
 <ul>
 <li>
 Interpret and explain the effects of domestic and international competition in a global economy
 </li>
 </ul>
 
 </SPAN></td>
</tr>


<tr>
 <td valign=top class="left"><span class="c2">3.4 Demonstrating an awareness of cultural diversity and its impact on society</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Understands, applies and evaluates the impact cultural diversity has upon society
 </li>
 </ul>
 <ul>
 <li>
 Understands, applies and evaluates the impact gender, age, ethnic, religious, and racial diversity has upon society
 </li>
 </ul>
 
 <ul>
 <li>
 Demonstrates how cultural traditions have contributed to enriching societies
 </li>
 </ul>
 
 </SPAN></td>
</tr>




</table>





<br>

<span class="cl">3.5	Demonstrating a thorough understanding of various concepts, skills and creative expressions related to the fine and applied arts</span>
<br><br>

<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Creating</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Applies visual arts concepts and functions to solve visual arts problems by using analysis, synthesis and evaluation
 </li>
 <br>
 <span class="cit">VA-Grade 10 C1.2</span></ul>
 
 <ul>
 <li>
 Uses media, techniques, and processes with evidence of skill, craftsmanship, and personalization to communicate meaning
 </li>
 <br>
 <span class="cit">VA-Grade 10 C2.1</span></ul>
 
 </span>
 </td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Performing</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Prepares and performs a variety of repertoire with technical accuracy and skill.
 </li>
 <br>
 <span class="cit">MU-P1-3</span></ul>
 
 </span>
 </td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">Responding</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Analyzes the subject matter, symbols and ideas in exemplary works
 </li>
 <br>
 <span class="cit">VA-Grade 10-R1.1</span></ul>
 
 <ul>
 <li>
 Reflects upon their works and analyzes the creative process
 </li>
 <br>
 <span class="cit">VA-Grade 10 R2.1</span></ul>
 
 <ul>
 <li>
 Analyzes works produced by various cultures and historical periods
 </li>
 <br>
 <span class="cit">VA-Grade 10 R2.2</span></ul>
 
 <ul>
 <li>
 Analyzes how concepts and content learned in the arts and in other disciplines are connected
 </li>
 <br>
 <span class="cit">VA-Grade 10 R3.1</span></ul>
 
 </span>
 </td>
</tr>

</table>




<br>

<span class="cb">4.	Reach logical and reasoned conclusions by utilizing scientific, mathematic and technological skills.</span>

<br><br>



<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">4.1 Identifying and describing a scientific and/or mathematical problem</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Demonstrates an ability to analyze key factors of a given problem with minimal guidance
 </li>
 </ul>
 <ul>
 <li>
 Identifies and restates the problem
 </li>
</ul>
 <ul>
 <li>
 Identifies important information about the problem with minimal guidance
 </li>
 <br>
 <span class="cit">RIDE Applied Learning-Problem Solving</span>
 </ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">4.2 Collecting, interpreting, organizing, analyzing, and utilizing data to arrive at effective solutions applicable to the real world</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Seeks, selects and organizes information from sources
 </li>
 </ul>
 
 <ul>
 <li>
 Analyzes, interprets and evaluates information on a limited basis
 </li>
 </ul>
 
 <ul>
 <li>
 Evaluates potential bias from a variety of media sources in how information is interpreted by analyzing claims from evidence and sources and evaluate based upon relevance, and validity
 </li>
 <br>
 <span class="cit">LS(9-11)-5a</span>
 </ul>
 
 <ul>
 <li>
 Reaches consensus to solve a problem, makes a decision, or achieves a goal 
 </li>
 <br>
 <span class="cit">OC-10-1.5</span>
 </ul>
 
 </SPAN></td>
</tr>


<tr>
 <td valign=top class="left"><span class="c2">4.3 Communicating ideas and information of a scientific nature</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Uses words appropriate for the audience
 </li>
 </ul>
 <ul>
 <li>
 Applies rules of standard English usage to correct grammatical errors
 </li>
 <br>
 <span class="cit">W-10-9.1</span>
 </ul>
 
 <ul>
 <li>
 Includes sufficient details or facts for appropriate depth of information: naming, describing, explaining, comparing, contrasting, or using visual images to support intended purpose
 </li>
 <br>
 <span class="cit">W-10-8.3</span>
 </ul>
 
 <ul>
 <li>
 Exhibits logical organization and language use, appropriate to audience, context, and purpose 
 </li>
 <br>
 <span class="cit">OC-10-2.1</span>
 </ul>
 
 <ul>
 <li>
 In informational writing, students effectively convey purpose by stating and maintaining a focus/controlling idea/thesis
 </li>
 <br>
 <span class="cit">W-10-7.2</span>
 </ul>
 
 <ul>
 <li>
 In informational writing, students effectively convey purpose by writing with a sense of audience, when appropriate 
 </li>
 <br>
 <span class="cit">W-10-7.3</span>
 </ul>
 
 <ul>
 <li>
 In informational writing, students effectively convey purpose by establishing an authoritative voice
 </li>
 <br>
 <span class="cit">W-10-7.4</span>
 </ul>
 
 <ul>
 <li>
 In informational writing, students effectively convey purpose by using precise and descriptive language that clarifies and supports intent
 </li>
 <br>
 <span class="cit">W-10-7.5</span>
 </ul>
 
 </SPAN></td>
</tr>


<tr>
 <td valign=top class="left"><span class="c2">4.4 Utilizing technology to locate, organize and communicate information</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Uses appropriate tools in problem solving
 </li>
 
 </ul>
 <ul>
 <li>
 Performs basic computer operations independently
 </li>
 <br>
 <span class="cit">National Ed Tech Standards-Tech Found Stds-1</span>
 </ul>
 <ul>
 <li>
 Creates and organizes data files into folders
 </li>
 <br>
 <span class="cit">National Ed Tech Standards-Tech Found Stds-2</span>
 </ul>
 <ul>
 <li>
 Demonstrates essential concepts in word processing, spreadsheets and presentation software
 </li>
 <br>
 <span class="cit">National Ed Tech Standards-Tech Found Stds-3</span>
 </ul>
 <ul>
 <li>
 Navigates the Internet to locate data
 </li>
 <br>
 <span class="cit">National Ed Tech Standards-Tech Found Stds-4</span>
 </ul>
 
 </SPAN></td>
</tr>




</table>




<br>

<span class="cb">5.  Demonstrate positive health habits, including physical exercise, in order to enhance physical and emotional well being by:</span>

<br><br>



<table cellspacing="0" cellpadding="0" class="table1">
<tr>
 <td valign=top class="left">&nbsp;</td>
 <td valign=top class="right"><span class="c1">Meets Standard</span></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">5.1 Understanding and practicing the concepts related to health promotion and disease prevention as a foundation of healthy life</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Explains the difference between nutritious and non-nutritious  food/meal options
 </li>
 </ul>
 <ul>
 <li>
 Distinguishes between safe/healthy and harmful/unhealthy lifestyle choices (e.g. disease prevention)
 </li>
</ul>
 <ul>
 <li>
 Explains and illustrates the impact personal health behaviors have on the community
 </li>
 </ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">5.2 Demonstrate an understanding of the influences of culture, media, technology and other factors of health</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Analyzes, differentiates and illustrates the positive and negative influences of media, culture, technology, and/or other factors on healthy lifestyle choice
 </li>
 </ul>
 <ul>
 <li>
 Draws conclusions about  media's influence on society and his or her own lifestyle, using examples from personal experience
 </li>
</ul>
 <ul>
 <li>
 Illustrates how personal choices contribute in developing a safe and healthy lifestyle
 </li>
 </ul>
 
 </SPAN></td>
</tr>

<tr>
 <td valign=top class="left"><span class="c2">5.3 Demonstrating and understanding ways to enhance and maintain one's own health and well being</span></td>
 
 <td valign=top class="right"><span class="c2">
 <ul>
 <li>
 Identifies, explains, and attempts to perform various physical activities to enhance cardiovascular health, muscle tone, physical strength, and weight control for personal wellness
 </li>
 </ul>
 <ul>
 <li>
 Maintain physical fitness, motor skills and knowledge about physical activity
 </li>
</ul>
 <ul>
 <li>
 Apply scientific principles to learn skills and relate them to participation in physical activities
 </li>
 </ul>
 
 <ul>
 <li>
 Has an accurate understanding of his/her own personal health and well-being, showing breadth and depth of information
 </li>
 </ul>
 
 <ul>
 <li>
 Develops and applies appropriate strategies for maintaining emotional, physical and psychological well-being
 </li>
 </ul>
 
 </SPAN></td>
</tr>




</table>













</body>
</html>

