<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Student Build Portfolio</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Student Build Portfolio</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>eid</td>
	<td>student01</td>
</tr>
<tr>
	<td>type</td>
	<td>pw</td>
	<td>password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='submit']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@title,'123Port')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Portfolios</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create New Portfolio</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>templateId-1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Required Settings</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>displayName</td>
	<td>Sandra (Selenium) Portfolio</td>
</tr>
<tr>
	<td>type</td>
	<td>mainTitleText</td>
	<td>General Education Portfolio</td>
</tr>
<tr>
	<td>type</td>
	<td>subTitleText</td>
	<td>This portfolio generated by Selenium test script.</td>
</tr>
<tr>
	<td>click</td>
	<td>matrixLevel-1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submitButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='mainForm']/div/table[2]/tbody/tr[2]/td[2]/div/div/p[1]/a</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>items0</td>
	<td>label=General Education</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>items1</td>
	<td>label=Sandra Contact Information</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>items2</td>
	<td>label=data/flower05.jpg</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>items3</td>
	<td>label=data/flower06.jpg</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>items4</td>
	<td>label=data/flower07.jpg</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>items5</td>
	<td>label=data/flower08.jpg</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>items6</td>
	<td>label=data/flower09.jpg</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>items7</td>
	<td>label=data/flower10.jpg</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>items8</td>
	<td>label=data/flower11.jpg</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Share with Others</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//span[contains(text(),'Click here to share with others')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=picking roles related to this site</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[contains(@id,'Participant')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[contains(@id,'Organizer')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[contains(@id,'Evaluator')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[contains(@id,'Reviewer')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[contains(@id,'Tech Support')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[contains(@id,'Program Admin')]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[contains(@id,'Guest')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@accesskey='b']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@accesskey='s']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
